
B:\git\cubbyllm-lite\kernels\_ab_clang_fwg_wpe.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <moe_v19>:
	s_load_b96 s[20:22], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 ttmp9, s22
	s_cbranch_scc1 1209        // 000000001B10: BFA204B9 <moe_v19+0x12f8>
	v_and_b32_e32 v1, 31, v0
	v_bfe_u32 v7, v0, 10, 10
	s_load_b256 s[12:19], s[0:1], 0x20
	v_lshrrev_b32_e32 v2, 6, v0
	v_and_b32_e32 v77, 15, v0
	s_load_b256 s[4:11], s[0:1], 0x0
	v_lshl_or_b32 v5, v7, 5, v1
	v_lshrrev_b32_e32 v1, 10, v0
	v_and_b32_e32 v6, 0xf0, v2
	v_and_b32_e32 v8, 0x3ff, v0
	v_bfe_u32 v12, v0, 4, 1
	v_lshrrev_b32_e32 v9, 1, v5
	v_and_b32_e32 v64, 0x7f, v5
	v_lshrrev_b16 v5.l, 1, v5.l
	v_mov_b16_e32 v5.h, 0
	v_bfe_u32 v10, v1, 2, 8
	v_or_b32_e32 v11, v6, v77
	v_lshlrev_b32_e32 v84, 3, v12
	v_lshlrev_b32_e32 v85, 10, v12
	v_mul_lo_u32 v5, s21, v5
	v_lshlrev_b32_e32 v78, 1, v10
	v_lshlrev_b32_e32 v82, 10, v10
	v_lshrrev_b32_e32 v10, 1, v0
	v_and_b32_e32 v0, 1, v0
	s_load_b32 s36, s[0:1], 0x48
	s_wait_kmcnt 0x0
	s_load_b32 s40, s[14:15], 0x0
	v_mul_lo_u32 v1, s21, v9
	v_and_or_b32 v87, v10, 8, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshlrev_b16 v0.l, 5, v7.l
	v_and_b16 v0.h, v8.l, 31 op_sel:[0,0,1]
	v_mad_co_u64_u32 v[3:4], null, s20, v78, v[64:65]
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_lshlrev_b32_e32 v2, 1, v8
	s_cmp_gt_i32 s21, 0
	v_or_b16 v0.l, v0.l, v0.h op_sel:[0,1,0]
	v_lshlrev_b32_e32 v79, 3, v64
	v_mul_u32_u24_e32 v83, 24, v11
	v_add_co_u32 v5, vcc_lo, v12, v5
	v_lshlrev_b32_e32 v86, 3, v77
	v_mad_u32_u24 v10, v11, 24, 0
	v_add_nc_u32_e32 v11, 0, v85
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	v_cmp_gt_u32_e64 s2, 16, v7
	v_cmp_gt_u32_e64 s3, 8, v7
	s_cselect_b32 s33, -1, 0
	s_add_co_i32 s18, s21, -1
	v_add_nc_u32_e32 v7, 4, v78
	v_and_b32_e32 v0, 0x7f, v0
	v_add_nc_u32_e32 v8, 8, v78
	s_lshr_b32 s19, s18, 2
	v_add_co_u32 v5, vcc_lo, s4, v5
	v_and_b32_e32 v13, 2, v2
	v_ashrrev_i32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_mad_u32_u24 v14, v9, 24, 0
	v_mul_u32_u24_e32 v80, 24, v9
	v_add_nc_u32_e32 v9, 0, v79
	s_add_co_i32 s25, s19, 1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, s5, v6, vcc_lo
	v_add_nc_u32_e32 v91, v11, v86
	s_cmp_lg_u32 s19, 0
	v_mad_co_u64_u32 v[65:66], null, s20, v7, v[0:1]
	v_mad_co_u64_u32 v[66:67], null, s20, v8, v[0:1]
	s_cselect_b32 s37, -1, 0
	s_and_b32 s38, s25, 0x7ffffffe
	v_add_co_u32 v88, vcc_lo, v5, 16
	s_bitcmp0_b32 s18, 2
	v_lshlrev_b64_e32 v[67:68], 2, v[1:2]
	v_lshlrev_b64_e32 v[69:70], 2, v[3:4]
	v_lshl_add_u32 v81, v13, 2, v14
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v89, null, 0, v6, vcc_lo
	v_add_nc_u32_e32 v90, v9, v82
	v_add_nc_u32_e32 v92, v10, v84
	v_lshlrev_b32_e32 v93, 2, v13
	v_add_nc_u32_e32 v94, 0x1800, v91
	s_cselect_b32 s39, -1, 0
	s_ashr_i32 s1, s20, 31
	s_mov_b32 s0, s20
	s_mov_b32 s24, ttmp9
	s_mul_i32 s23, s21, s20
	s_mov_b32 s15, 0
	s_lshl_b64 s[18:19], s[0:1], 2
	s_lshl_b32 s41, s20, 3
	s_branch 549        // 000000001D00: BFA00225 <moe_v19+0xa98>
	v_mov_b32_e32 v56, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v57, v56 :: v_dual_mov_b32 v58, v56
	v_dual_mov_b32 v59, v56 :: v_dual_mov_b32 v60, v56
	v_dual_mov_b32 v61, v56 :: v_dual_mov_b32 v62, v56
	v_dual_mov_b32 v63, v56 :: v_dual_mov_b32 v48, v56
	v_dual_mov_b32 v49, v56 :: v_dual_mov_b32 v50, v56
	v_dual_mov_b32 v51, v56 :: v_dual_mov_b32 v52, v56
	v_dual_mov_b32 v53, v56 :: v_dual_mov_b32 v54, v56
	v_dual_mov_b32 v55, v56 :: v_dual_mov_b32 v40, v56
	v_dual_mov_b32 v41, v56 :: v_dual_mov_b32 v42, v56
	v_dual_mov_b32 v43, v56 :: v_dual_mov_b32 v44, v56
	v_dual_mov_b32 v45, v56 :: v_dual_mov_b32 v46, v56
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v32, v56
	v_dual_mov_b32 v33, v56 :: v_dual_mov_b32 v34, v56
	v_dual_mov_b32 v35, v56 :: v_dual_mov_b32 v36, v56
	v_dual_mov_b32 v37, v56 :: v_dual_mov_b32 v38, v56
	v_dual_mov_b32 v39, v56 :: v_dual_mov_b32 v24, v56
	v_dual_mov_b32 v25, v56 :: v_dual_mov_b32 v26, v56
	v_dual_mov_b32 v27, v56 :: v_dual_mov_b32 v28, v56
	v_dual_mov_b32 v29, v56 :: v_dual_mov_b32 v30, v56
	v_dual_mov_b32 v31, v56 :: v_dual_mov_b32 v16, v56
	v_dual_mov_b32 v17, v56 :: v_dual_mov_b32 v18, v56
	v_dual_mov_b32 v19, v56 :: v_dual_mov_b32 v20, v56
	v_dual_mov_b32 v21, v56 :: v_dual_mov_b32 v22, v56
	v_dual_mov_b32 v23, v56 :: v_dual_mov_b32 v8, v56
	v_dual_mov_b32 v9, v56 :: v_dual_mov_b32 v10, v56
	v_dual_mov_b32 v11, v56 :: v_dual_mov_b32 v12, v56
	v_dual_mov_b32 v13, v56 :: v_dual_mov_b32 v14, v56
	v_dual_mov_b32 v15, v56 :: v_dual_mov_b32 v0, v56
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v2, v56
	v_dual_mov_b32 v3, v56 :: v_dual_mov_b32 v4, v56
	v_dual_mov_b32 v5, v56 :: v_dual_mov_b32 v6, v56
	v_mov_b32_e32 v7, v56
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_i32_e32 v56, v56
	v_add_nc_u32_e32 v71, s25, v87
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v59, v59
	v_mul_f32_e32 v56, s40, v56
	v_mul_lo_u32 v71, v71, s20
	v_mul_f32_e32 v72, s40, v57
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_i32_f32_e32 v76, v56
	v_mul_f32_e32 v73, s40, v59
	v_cvt_f32_i32_e32 v48, v48
	v_mul_f32_e32 v74, s40, v60
	v_add3_u32 v57, s26, v77, v71
	v_mul_f32_e32 v71, s40, v58
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v75, s40, v61 :: v_dual_mul_f32 v48, s40, v48
	v_cvt_i32_f32_e32 v95, v72
	v_ashrrev_i32_e32 v58, 31, v57
	v_add_co_u32 v56, vcc_lo, s16, v57
	v_cvt_i32_f32_e32 v96, v71
	v_cvt_i32_f32_e32 v73, v73
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v57, null, s17, v58, vcc_lo
	v_add_co_u32 v58, vcc_lo, v56, s0
	v_cvt_f32_i32_e32 v62, v62
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v59, null, s1, v57, vcc_lo
	v_add_co_u32 v60, vcc_lo, v58, s0
	v_cvt_i32_f32_e32 v97, v74
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v61, null, s1, v59, vcc_lo
	v_add_co_u32 v71, vcc_lo, v60, s0
	v_cvt_i32_f32_e32 v98, v75
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v72, null, s1, v61, vcc_lo
	s_clause 0x3
	global_store_b8 v[56:57], v76, off
	global_store_b8 v[58:59], v95, off
	global_store_b8 v[60:61], v96, off
	global_store_b8 v[71:72], v73, off
	v_add_co_u32 v73, vcc_lo, v71, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v74, null, s1, v72, vcc_lo
	v_mul_f32_e32 v75, s40, v62
	v_cvt_f32_i32_e32 v76, v63
	v_add_co_u32 v62, vcc_lo, v73, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v63, null, s1, v74, vcc_lo
	v_cvt_i32_f32_e32 v99, v75
	v_mul_f32_e32 v95, s40, v76
	v_add_co_u32 v75, vcc_lo, v62, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v76, null, s1, v63, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_i32_f32_e32 v100, v95
	v_add_co_u32 v95, vcc_lo, v75, s0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v96, null, s1, v76, vcc_lo
	v_cvt_i32_f32_e32 v48, v48
	s_clause 0x4
	global_store_b8 v[73:74], v97, off
	global_store_b8 v[62:63], v98, off
	global_store_b8 v[75:76], v99, off
	global_store_b8 v[95:96], v100, off
	global_store_b8 v[56:57], v48, off offset:16
	v_cvt_f32_i32_e32 v48, v49
	v_cvt_f32_i32_e32 v49, v50
	v_cvt_f32_i32_e32 v50, v51
	v_cvt_f32_i32_e32 v51, v52
	v_cvt_f32_i32_e32 v52, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v48, s40, v48 :: v_dual_mul_f32 v49, s40, v49
	v_dual_mul_f32 v50, s40, v50 :: v_dual_mul_f32 v51, s40, v51
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v52, s40, v52
	v_cvt_i32_f32_e32 v48, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v50, v50
	v_cvt_i32_f32_e32 v51, v51
	v_cvt_i32_f32_e32 v52, v52
	s_clause 0x4
	global_store_b8 v[58:59], v48, off offset:16
	global_store_b8 v[60:61], v49, off offset:16
	global_store_b8 v[71:72], v50, off offset:16
	global_store_b8 v[73:74], v51, off offset:16
	global_store_b8 v[62:63], v52, off offset:16
	v_cvt_f32_i32_e32 v48, v54
	v_cvt_f32_i32_e32 v49, v55
	v_cvt_f32_i32_e32 v40, v40
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v42, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v48, s40, v48 :: v_dual_mul_f32 v49, s40, v49
	v_dual_mul_f32 v40, s40, v40 :: v_dual_mul_f32 v41, s40, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v42, s40, v42
	v_cvt_i32_f32_e32 v48, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v40, v40
	v_cvt_i32_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v42, v42
	s_clause 0x4
	global_store_b8 v[75:76], v48, off offset:16
	global_store_b8 v[95:96], v49, off offset:16
	global_store_b8 v[56:57], v40, off offset:32
	global_store_b8 v[58:59], v41, off offset:32
	global_store_b8 v[60:61], v42, off offset:32
	v_cvt_f32_i32_e32 v40, v43
	v_cvt_f32_i32_e32 v32, v32
	v_cvt_f32_i32_e32 v41, v44
	v_cvt_f32_i32_e32 v44, v47
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v42, v45
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v43, v46
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v36, v36
	v_dual_mul_f32 v40, s40, v40 :: v_dual_mul_f32 v41, s40, v41
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v32, s40, v32 :: v_dual_mul_f32 v35, s40, v35
	v_dual_mul_f32 v44, s40, v44 :: v_dual_mul_f32 v33, s40, v33
	v_dual_mul_f32 v42, s40, v42 :: v_dual_mul_f32 v43, s40, v43
	v_mul_f32_e32 v34, s40, v34
	v_cvt_f32_i32_e32 v25, v25
	v_mul_f32_e32 v36, s40, v36
	v_cvt_i32_f32_e32 v40, v40
	v_cvt_i32_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v33, v33
	v_cvt_i32_f32_e32 v42, v42
	v_cvt_i32_f32_e32 v34, v34
	v_cvt_i32_f32_e32 v43, v43
	v_cvt_i32_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v44, v44
	v_mul_f32_e32 v25, s40, v25
	v_cvt_i32_f32_e32 v36, v36
	s_clause 0x9
	global_store_b8 v[71:72], v40, off offset:32
	global_store_b8 v[73:74], v41, off offset:32
	global_store_b8 v[62:63], v42, off offset:32
	global_store_b8 v[75:76], v43, off offset:32
	global_store_b8 v[95:96], v44, off offset:32
	global_store_b8 v[56:57], v32, off offset:48
	global_store_b8 v[58:59], v33, off offset:48
	global_store_b8 v[60:61], v34, off offset:48
	global_store_b8 v[71:72], v35, off offset:48
	global_store_b8 v[73:74], v36, off offset:48
	v_cvt_f32_i32_e32 v32, v37
	v_cvt_f32_i32_e32 v33, v38
	v_cvt_f32_i32_e32 v34, v39
	v_cvt_f32_i32_e32 v24, v24
	v_cvt_f32_i32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v32, s40, v32 :: v_dual_mul_f32 v33, s40, v33
	v_mul_f32_e32 v34, s40, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v24, s40, v24 :: v_dual_mul_f32 v17, s40, v17
	v_cvt_i32_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v33, v33
	v_cvt_i32_f32_e32 v34, v34
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_i32_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v25, v25
	s_clause 0x4
	global_store_b8 v[62:63], v32, off offset:48
	global_store_b8 v[75:76], v33, off offset:48
	global_store_b8 v[95:96], v34, off offset:48
	global_store_b8 v[56:57], v24, off offset:64
	global_store_b8 v[58:59], v25, off offset:64
	v_cvt_f32_i32_e32 v24, v26
	v_cvt_f32_i32_e32 v25, v27
	v_cvt_f32_i32_e32 v26, v28
	v_cvt_f32_i32_e32 v27, v29
	v_cvt_f32_i32_e32 v28, v30
	v_cvt_f32_i32_e32 v19, v19
	v_dual_mul_f32 v24, s40, v24 :: v_dual_mul_f32 v25, s40, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v26, s40, v26 :: v_dual_mul_f32 v27, s40, v27
	v_dual_mul_f32 v28, s40, v28 :: v_dual_mul_f32 v19, s40, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v25, v25
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_i32_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v28, v28
	s_clause 0x4
	global_store_b8 v[60:61], v24, off offset:64
	global_store_b8 v[71:72], v25, off offset:64
	global_store_b8 v[73:74], v26, off offset:64
	global_store_b8 v[62:63], v27, off offset:64
	global_store_b8 v[75:76], v28, off offset:64
	v_cvt_f32_i32_e32 v24, v31
	v_cvt_f32_i32_e32 v16, v16
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_i32_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v19, v19
	v_mul_f32_e32 v24, s40, v24
	v_mul_f32_e32 v16, s40, v16
	v_mul_f32_e32 v18, s40, v18
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_i32_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v18, v18
	s_clause 0x4
	global_store_b8 v[95:96], v24, off offset:64
	global_store_b8 v[56:57], v16, off offset:80
	global_store_b8 v[58:59], v17, off offset:80
	global_store_b8 v[60:61], v18, off offset:80
	global_store_b8 v[71:72], v19, off offset:80
	v_cvt_f32_i32_e32 v16, v20
	v_cvt_f32_i32_e32 v17, v21
	v_cvt_f32_i32_e32 v18, v22
	v_cvt_f32_i32_e32 v19, v23
	v_mul_f32_e32 v8, s40, v8
	v_dual_mul_f32 v16, s40, v16 :: v_dual_mul_f32 v1, s40, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v17, s40, v17 :: v_dual_mul_f32 v18, s40, v18
	v_mul_f32_e32 v19, s40, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v19, v19
	s_clause 0x4
	global_store_b8 v[73:74], v16, off offset:80
	global_store_b8 v[62:63], v17, off offset:80
	global_store_b8 v[75:76], v18, off offset:80
	global_store_b8 v[95:96], v19, off offset:80
	global_store_b8 v[56:57], v8, off offset:96
	v_cvt_f32_i32_e32 v8, v9
	v_cvt_f32_i32_e32 v9, v10
	v_cvt_f32_i32_e32 v10, v11
	v_cvt_f32_i32_e32 v11, v12
	v_cvt_f32_i32_e32 v12, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v8, s40, v8 :: v_dual_mul_f32 v9, s40, v9
	v_dual_mul_f32 v10, s40, v10 :: v_dual_mul_f32 v11, s40, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v12, s40, v12
	v_cvt_i32_f32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v12, v12
	s_clause 0x4
	global_store_b8 v[58:59], v8, off offset:96
	global_store_b8 v[60:61], v9, off offset:96
	global_store_b8 v[71:72], v10, off offset:96
	global_store_b8 v[73:74], v11, off offset:96
	global_store_b8 v[62:63], v12, off offset:96
	v_cvt_f32_i32_e32 v8, v14
	v_cvt_f32_i32_e32 v9, v15
	v_cvt_f32_i32_e32 v0, v0
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v8, s40, v8 :: v_dual_mul_f32 v9, s40, v9
	v_mul_f32_e32 v0, s40, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v2, s40, v2
	s_add_co_i32 s24, s36, s24
	v_cvt_i32_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v0, v0
	v_cvt_i32_f32_e32 v2, v2
	s_clause 0x4
	global_store_b8 v[75:76], v8, off offset:96
	global_store_b8 v[95:96], v9, off offset:96
	global_store_b8 v[56:57], v0, off offset:112
	global_store_b8 v[58:59], v1, off offset:112
	global_store_b8 v[60:61], v2, off offset:112
	v_cvt_f32_i32_e32 v0, v3
	v_cvt_f32_i32_e32 v1, v4
	v_cvt_f32_i32_e32 v2, v5
	v_cvt_f32_i32_e32 v3, v6
	v_cvt_f32_i32_e32 v4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v0, s40, v0 :: v_dual_mul_f32 v1, s40, v1
	v_dual_mul_f32 v2, s40, v2 :: v_dual_mul_f32 v3, s40, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v4, s40, v4
	v_cvt_i32_f32_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v1, v1
	v_cvt_i32_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v4, v4
	s_clause 0x4
	global_store_b8 v[71:72], v0, off offset:112
	global_store_b8 v[73:74], v1, off offset:112
	global_store_b8 v[62:63], v2, off offset:112
	global_store_b8 v[75:76], v3, off offset:112
	global_store_b8 v[95:96], v4, off offset:112
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s24, s22
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 536        // 000000002594: BFA20218 <moe_v19+0x12f8>
	s_ashr_i32 s25, s24, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[26:27], s[24:25], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[10:11], s[26:27]
	s_load_b32 s25, s[28:29], 0x0
	s_add_nc_u64 s[28:29], s[8:9], s[26:27]
	s_add_nc_u64 s[26:27], s[12:13], s[26:27]
	s_load_b32 s14, s[28:29], 0x0
	s_load_b32 s26, s[26:27], 0x0
	s_wait_kmcnt 0x0
	s_mul_i32 s28, s25, s21
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s29, s28, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[34:35], s[28:29], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[30:31], s[4:5], s[34:35]
	s_and_saveexec_b32 s27, s2
	s_cbranch_execz 18        // 0000000025F0: BFA50012 <moe_v19+0xb3c>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, vcc_lo, s30, v67
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s31, v68, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, v93
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off
	s_wait_loadcnt 0x0
	ds_store_b64 v81, v[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	s_mul_i32 s28, s23, s14
	s_ashr_i32 s27, s26, 31
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[42:43], s[26:27], 2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[28:29], s[28:29], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[6:7], s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[28:29], s[42:43]
	s_and_saveexec_b32 s14, s3
	s_cbranch_execz 22        // 000000002674: BFA50016 <moe_v19+0xbd0>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, vcc_lo, s28, v69
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s29, v70, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, v0, s18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s19, v1, vcc_lo
	s_clause 0x1
	global_load_b32 v0, v[0:1], off
	global_load_b32 v1, v[2:3], off
	s_wait_loadcnt 0x0
	ds_store_b64 v90, v[0:1] offset:6144
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b32 vcc_lo, exec_lo, s33
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 64899        // 0000000026F4: BFA4FD83 <moe_v19+0x204>
	s_and_not1_b32 vcc_lo, exec_lo, s37
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 253        // 000000002700: BFA400FD <moe_v19+0xff8>
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v73, v66
	v_add_co_u32 v71, vcc_lo, v88, s34
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s35, v89, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v75, v65 :: v_dual_mov_b32 v58, v56
	v_dual_mov_b32 v57, v56 :: v_dual_mov_b32 v60, v56
	v_dual_mov_b32 v59, v56 :: v_dual_mov_b32 v62, v56
	v_dual_mov_b32 v61, v56 :: v_dual_mov_b32 v48, v56
	v_dual_mov_b32 v63, v56 :: v_dual_mov_b32 v50, v56
	v_dual_mov_b32 v49, v56 :: v_dual_mov_b32 v52, v56
	v_dual_mov_b32 v51, v56 :: v_dual_mov_b32 v54, v56
	v_dual_mov_b32 v53, v56 :: v_dual_mov_b32 v40, v56
	v_dual_mov_b32 v55, v56 :: v_dual_mov_b32 v42, v56
	v_dual_mov_b32 v41, v56 :: v_dual_mov_b32 v44, v56
	v_dual_mov_b32 v43, v56 :: v_dual_mov_b32 v46, v56
	v_dual_mov_b32 v45, v56 :: v_dual_mov_b32 v32, v56
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v34, v56
	v_dual_mov_b32 v33, v56 :: v_dual_mov_b32 v36, v56
	v_dual_mov_b32 v35, v56 :: v_dual_mov_b32 v38, v56
	v_dual_mov_b32 v37, v56 :: v_dual_mov_b32 v24, v56
	v_dual_mov_b32 v39, v56 :: v_dual_mov_b32 v26, v56
	v_dual_mov_b32 v25, v56 :: v_dual_mov_b32 v28, v56
	v_dual_mov_b32 v27, v56 :: v_dual_mov_b32 v30, v56
	v_dual_mov_b32 v29, v56 :: v_dual_mov_b32 v16, v56
	v_dual_mov_b32 v31, v56 :: v_dual_mov_b32 v18, v56
	v_dual_mov_b32 v17, v56 :: v_dual_mov_b32 v20, v56
	v_dual_mov_b32 v19, v56 :: v_dual_mov_b32 v22, v56
	v_dual_mov_b32 v21, v56 :: v_dual_mov_b32 v8, v56
	v_dual_mov_b32 v23, v56 :: v_dual_mov_b32 v10, v56
	v_dual_mov_b32 v9, v56 :: v_dual_mov_b32 v12, v56
	v_dual_mov_b32 v11, v56 :: v_dual_mov_b32 v14, v56
	v_dual_mov_b32 v13, v56 :: v_dual_mov_b32 v0, v56
	v_dual_mov_b32 v15, v56 :: v_dual_mov_b32 v2, v56
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v4, v56
	v_dual_mov_b32 v3, v56 :: v_dual_mov_b32 v6, v56
	v_mov_b32_e32 v5, v56
	v_mov_b32_e32 v7, v56
	s_mov_b32 s14, 4
	s_mov_b32 s27, s38
	s_branch 20        // 00000000282C: BFA00014 <moe_v19+0xd80>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s34
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v71, vcc_lo, v71, 32
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, 0, v72, vcc_lo
	v_add_nc_u32_e32 v75, s41, v75
	v_add_nc_u32_e32 v73, s41, v73
	s_add_co_i32 s27, s27, -2
	s_add_co_i32 s14, s14, 8
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s27, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 151        // 00000000287C: BFA20097 <moe_v19+0xfdc>
	ds_load_b64 v[111:112], v92
	ds_load_2addr_b64 v[95:98], v94 offset1:16
	ds_load_2addr_b64 v[99:102], v94 offset0:32 offset1:48
	ds_load_2addr_b64 v[103:106], v94 offset0:64 offset1:80
	ds_load_2addr_b64 v[107:110], v94 offset0:96 offset1:112
	s_cmp_ge_i32 s14, s21
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[111:112], v[95:96], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[111:112], v[97:98], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[111:112], v[99:100], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[111:112], v[101:102], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[111:112], v[103:104], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[111:112], v[105:106], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[111:112], v[107:108], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[111:112], v[109:110], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 39        // 0000000028FC: BFA20027 <moe_v19+0xe9c>
	s_and_saveexec_b32 s34, s2
	s_cbranch_execz 6        // 000000002904: BFA50006 <moe_v19+0xe20>
	global_load_b64 v[95:96], v[71:72], off
	s_wait_loadcnt 0x0
	ds_store_b64 v81, v[95:96] offset:8192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s34
	s_and_saveexec_b32 s34, s3
	s_cbranch_execz 25        // 00000000292C: BFA50019 <moe_v19+0xe94>
	v_ashrrev_i32_e32 v76, 31, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[95:96], 2, v[75:76]
	v_add_co_u32 v95, vcc_lo, s28, v95
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v96, null, s29, v96, vcc_lo
	v_add_co_u32 v97, vcc_lo, v95, s18
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v98, null, s19, v96, vcc_lo
	s_clause 0x1
	global_load_b32 v95, v[95:96], off
	global_load_b32 v96, v[97:98], off
	s_wait_loadcnt 0x0
	ds_store_b64 v90, v[95:96] offset:14336
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s34
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v74, 0x3800, v91
	s_add_co_i32 s34, s14, 4
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s34, s21
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_b64 v[111:112], v92 offset:8192
	ds_load_2addr_b64 v[95:98], v74 offset1:16
	ds_load_2addr_b64 v[99:102], v74 offset0:32 offset1:48
	ds_load_2addr_b64 v[103:106], v74 offset0:64 offset1:80
	ds_load_2addr_b64 v[107:110], v74 offset0:96 offset1:112
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[111:112], v[95:96], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[111:112], v[97:98], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[111:112], v[99:100], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[111:112], v[101:102], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[111:112], v[103:104], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[111:112], v[105:106], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[111:112], v[107:108], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[111:112], v[109:110], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 65405        // 000000002A40: BFA2FF7D <moe_v19+0xd38>
	s_and_saveexec_b32 s34, s2
	s_cbranch_execz 6        // 000000002A48: BFA50006 <moe_v19+0xf64>
	global_load_b64 v[95:96], v[71:72], off offset:16
	s_wait_loadcnt 0x0
	ds_store_b64 v81, v[95:96]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s34
	s_and_saveexec_b32 s34, s3
	s_cbranch_execz 65391        // 000000002A70: BFA5FF6F <moe_v19+0xd30>
	v_ashrrev_i32_e32 v74, 31, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[95:96], 2, v[73:74]
	v_add_co_u32 v95, vcc_lo, s28, v95
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v96, null, s29, v96, vcc_lo
	v_add_co_u32 v97, vcc_lo, v95, s18
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v98, null, s19, v96, vcc_lo
	s_clause 0x1
	global_load_b32 v95, v[95:96], off
	global_load_b32 v96, v[97:98], off
	s_wait_loadcnt 0x0
	ds_store_b64 v90, v[95:96] offset:6144
	s_branch 65365        // 000000002AD8: BFA0FF55 <moe_v19+0xd30>
	s_add_co_i32 s14, s14, -4
	s_mov_b32 s27, s39
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s27
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 64709        // 000000002AF0: BFA3FCC5 <moe_v19+0x308>
	s_branch 67        // 000000002AF4: BFA00043 <moe_v19+0x1104>
	v_mov_b32_e32 v7, 0
	s_mov_b32 s14, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, v7 :: v_dual_mov_b32 v5, v7
	v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v3, v7
	v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v1, v7
	v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v15, v7
	v_dual_mov_b32 v14, v7 :: v_dual_mov_b32 v13, v7
	v_dual_mov_b32 v12, v7 :: v_dual_mov_b32 v11, v7
	v_dual_mov_b32 v10, v7 :: v_dual_mov_b32 v9, v7
	v_dual_mov_b32 v8, v7 :: v_dual_mov_b32 v23, v7
	v_dual_mov_b32 v22, v7 :: v_dual_mov_b32 v21, v7
	v_dual_mov_b32 v20, v7 :: v_dual_mov_b32 v19, v7
	v_dual_mov_b32 v18, v7 :: v_dual_mov_b32 v17, v7
	v_dual_mov_b32 v16, v7 :: v_dual_mov_b32 v31, v7
	v_dual_mov_b32 v30, v7 :: v_dual_mov_b32 v29, v7
	v_dual_mov_b32 v28, v7 :: v_dual_mov_b32 v27, v7
	v_dual_mov_b32 v26, v7 :: v_dual_mov_b32 v25, v7
	v_dual_mov_b32 v24, v7 :: v_dual_mov_b32 v39, v7
	v_dual_mov_b32 v38, v7 :: v_dual_mov_b32 v37, v7
	v_dual_mov_b32 v36, v7 :: v_dual_mov_b32 v35, v7
	v_dual_mov_b32 v34, v7 :: v_dual_mov_b32 v33, v7
	v_dual_mov_b32 v32, v7 :: v_dual_mov_b32 v47, v7
	v_dual_mov_b32 v46, v7 :: v_dual_mov_b32 v45, v7
	v_dual_mov_b32 v44, v7 :: v_dual_mov_b32 v43, v7
	v_dual_mov_b32 v42, v7 :: v_dual_mov_b32 v41, v7
	v_dual_mov_b32 v40, v7 :: v_dual_mov_b32 v55, v7
	v_dual_mov_b32 v54, v7 :: v_dual_mov_b32 v53, v7
	v_dual_mov_b32 v52, v7 :: v_dual_mov_b32 v51, v7
	v_dual_mov_b32 v50, v7 :: v_dual_mov_b32 v49, v7
	v_dual_mov_b32 v48, v7 :: v_dual_mov_b32 v63, v7
	v_dual_mov_b32 v62, v7 :: v_dual_mov_b32 v61, v7
	v_dual_mov_b32 v60, v7 :: v_dual_mov_b32 v59, v7
	v_dual_mov_b32 v58, v7 :: v_dual_mov_b32 v57, v7
	v_mov_b32_e32 v56, v7
	s_cbranch_execz 64641        // 000000002C00: BFA5FC81 <moe_v19+0x308>
	s_lshl_b32 s27, s14, 11
	s_add_co_i32 s34, s14, 4
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s27, s27, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s27, s27, 0
	s_cmp_ge_i32 s34, s21
	s_wait_alu depctr_sa_sdst(0)
	v_add3_u32 v71, s27, v85, v86
	v_add3_u32 v72, s27, v83, v84
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v103, 0x1800, v71
	ds_load_b64 v[75:76], v72
	ds_load_2addr_b64 v[71:74], v103 offset1:16
	ds_load_2addr_b64 v[95:98], v103 offset0:32 offset1:48
	ds_load_2addr_b64 v[99:102], v103 offset0:64 offset1:80
	ds_load_2addr_b64 v[103:106], v103 offset0:96 offset1:112
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[75:76], v[71:72], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[75:76], v[73:74], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[75:76], v[95:96], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[75:76], v[97:98], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[75:76], v[99:100], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[75:76], v[101:102], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[75:76], v[103:104], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[75:76], v[105:106], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 71        // 000000002CBC: BFA20047 <moe_v19+0x12dc>
	s_not_b32 s27, s14
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s27, s27, 11
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s27, s27, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s27, s27, 0
	s_and_saveexec_b32 s35, s2
	s_cbranch_execz 25        // 000000002CE4: BFA50019 <moe_v19+0x124c>
	v_add_co_u32 v71, vcc_lo, s30, v67
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s31, v68, vcc_lo
	s_lshl_b64 s[30:31], s[14:15], 2
	v_add_co_u32 v71, vcc_lo, v71, v93
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, 0, v72, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	v_add3_u32 v73, s27, v80, v93
	v_add_co_u32 v71, vcc_lo, v71, s30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s31, v72, vcc_lo
	global_load_b64 v[71:72], v[71:72], off offset:16
	s_wait_loadcnt 0x0
	ds_store_b64 v73, v[71:72]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	s_and_saveexec_b32 s14, s3
	s_cbranch_execz 31        // 000000002D58: BFA5001F <moe_v19+0x12d8>
	v_or_b32_e32 v71, s34, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[71:72], null, v71, s20, v[64:65]
	v_ashrrev_i32_e32 v72, 31, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[71:72], 2, v[71:72]
	v_add_co_u32 v71, vcc_lo, s28, v71
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v72, null, s29, v72, vcc_lo
	v_add_co_u32 v73, vcc_lo, v71, s18
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v74, null, s19, v72, vcc_lo
	s_clause 0x1
	global_load_b32 v71, v[71:72], off
	global_load_b32 v72, v[73:74], off
	v_add3_u32 v73, s27, v79, v82
	s_wait_loadcnt 0x0
	ds_store_b64 v73, v[71:72] offset:6144
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_branch 64516        // 000000002DF4: BFA0FC04 <moe_v19+0x308>
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
