
B:\git\cubbyllm-lite\kernels\_v25b.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <moe_v25b>:
	s_load_b96 s[20:22], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 ttmp9, s22
	s_cbranch_scc1 1746        // 000000001B10: BFA206D2 <moe_v25b+0x1b5c>
	v_and_b32_e32 v1, 31, v0
	v_bfe_u32 v7, v0, 10, 10
	v_and_b32_e32 v9, 0x3ff, v0
	v_bfe_u32 v5, v0, 10, 4
	v_and_b32_e32 v8, 15, v0
	v_and_b32_e32 v84, 8, v0
	v_lshl_or_b32 v6, v7, 5, v1
	v_lshlrev_b32_e32 v2, 1, v9
	v_lshlrev_b32_e32 v10, 4, v5
	v_lshl_add_u32 v5, v5, 10, 0
	s_load_b256 s[12:19], s[0:1], 0x20
	v_lshrrev_b32_e32 v11, 1, v6
	v_and_b32_e32 v15, 2, v2
	v_lshrrev_b32_e32 v1, 10, v0
	v_bfe_u32 v14, v0, 4, 1
	s_load_b256 s[4:11], s[0:1], 0x0
	v_mad_u32_u24 v16, v11, 24, 0
	v_and_b32_e32 v64, 0x7f, v6
	v_bfe_u32 v12, v1, 2, 8
	v_lshlrev_b32_e32 v83, 3, v14
	v_lshlrev_b32_e32 v85, 10, v14
	v_lshl_add_u32 v80, v15, 2, v16
	v_and_b32_e32 v16, 16, v0
	v_lshlrev_b32_e32 v77, 1, v12
	v_lshlrev_b32_e32 v81, 10, v12
	v_and_b32_e32 v12, 7, v0
	v_and_b32_e32 v0, 1, v0
	v_lshl_add_u32 v5, v16, 2, v5
	s_load_b32 s35, s[0:1], 0x48
	v_mul_lo_u32 v1, s21, v11
	v_lshlrev_b32_e32 v89, 2, v12
	v_or3_b32 v90, v12, v83, v10
	v_lshl_add_u32 v87, v8, 2, v5
	v_lshl_add_u32 v88, v84, 2, v5
	v_lshrrev_b16 v5.l, 1, v6.l
	v_mov_b16_e32 v5.h, 0
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshlrev_b16 v0.l, 5, v7.l
	v_and_b16 v0.h, v9.l, 31 op_sel:[0,0,1]
	s_wait_kmcnt 0x0
	s_load_b32 s39, s[14:15], 0x0
	v_mul_lo_u32 v5, s21, v5
	v_mad_co_u64_u32 v[3:4], null, s20, v77, v[64:65]
	s_cmp_gt_i32 s21, 0
	v_or_b16 v0.l, v0.l, v0.h op_sel:[0,1,0]
	v_or_b32_e32 v13, v10, v8
	v_lshlrev_b32_e32 v78, 3, v64
	v_lshlrev_b32_e32 v86, 3, v8
	v_add_nc_u32_e32 v10, 0, v85
	v_ashrrev_i32_e32 v6, 31, v5
	v_cmp_gt_u32_e64 s2, 16, v7
	v_cmp_gt_u32_e64 s3, 8, v7
	s_cselect_b32 s33, -1, 0
	s_add_co_i32 s18, s21, -1
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_nc_u32_e32 v7, 4, v77
	v_and_b32_e32 v0, 0x7f, v0
	v_add_nc_u32_e32 v9, 8, v77
	s_lshr_b32 s19, s18, 2
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_co_u32 v5, vcc_lo, v12, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	v_ashrrev_i32_e32 v4, 31, v3
	v_add_co_u32 v5, vcc_lo, s4, v5
	v_mul_u32_u24_e32 v79, 24, v11
	v_add_nc_u32_e32 v11, 0, v78
	s_ashr_i32 s34, s20, 3
	s_add_co_i32 s25, s19, 1
	v_mad_u32_u24 v8, v13, 24, 0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, s5, v6, vcc_lo
	v_add_nc_u32_e32 v94, v10, v86
	s_cmp_lg_u32 s19, 0
	v_mad_co_u64_u32 v[65:66], null, s20, v7, v[0:1]
	v_mad_co_u64_u32 v[66:67], null, s20, v9, v[0:1]
	s_cselect_b32 s36, -1, 0
	s_and_b32 s37, s25, 0x7ffffffe
	v_add_co_u32 v91, vcc_lo, v5, 16
	s_bitcmp0_b32 s18, 2
	v_lshlrev_b64_e32 v[67:68], 2, v[1:2]
	v_lshlrev_b64_e32 v[69:70], 2, v[3:4]
	v_mul_u32_u24_e32 v82, 24, v13
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v92, null, 0, v6, vcc_lo
	v_add_nc_u32_e32 v93, v11, v81
	v_add_nc_u32_e32 v95, v8, v83
	v_lshlrev_b32_e32 v96, 2, v15
	v_add_nc_u32_e32 v97, 0x1800, v94
	s_cselect_b32 s38, -1, 0
	s_ashr_i32 s15, s20, 31
	s_mov_b32 s14, s20
	s_mov_b32 s24, ttmp9
	s_mul_i32 s23, s21, s20
	s_mov_b32 s1, 0
	s_lshl_b64 s[14:15], s[14:15], 2
	s_lshl_b32 s40, s20, 3
	s_branch 1073        // 000000001D34: BFA00431 <moe_v25b+0x12fc>
	v_mov_b32_e32 v56, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v57, v56 :: v_dual_mov_b32 v58, v56
	v_dual_mov_b32 v59, v56 :: v_dual_mov_b32 v60, v56
	v_dual_mov_b32 v61, v56 :: v_dual_mov_b32 v62, v56
	v_dual_mov_b32 v63, v56 :: v_dual_mov_b32 v48, v56
	v_dual_mov_b32 v49, v56 :: v_dual_mov_b32 v50, v56
	v_dual_mov_b32 v51, v56 :: v_dual_mov_b32 v52, v56
	v_dual_mov_b32 v53, v56 :: v_dual_mov_b32 v54, v56
	v_dual_mov_b32 v55, v56 :: v_dual_mov_b32 v40, v56
	v_dual_mov_b32 v41, v56 :: v_dual_mov_b32 v42, v56
	v_dual_mov_b32 v43, v56 :: v_dual_mov_b32 v44, v56
	v_dual_mov_b32 v45, v56 :: v_dual_mov_b32 v46, v56
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v32, v56
	v_dual_mov_b32 v33, v56 :: v_dual_mov_b32 v34, v56
	v_dual_mov_b32 v35, v56 :: v_dual_mov_b32 v36, v56
	v_dual_mov_b32 v37, v56 :: v_dual_mov_b32 v38, v56
	v_dual_mov_b32 v39, v56 :: v_dual_mov_b32 v24, v56
	v_dual_mov_b32 v25, v56 :: v_dual_mov_b32 v26, v56
	v_dual_mov_b32 v27, v56 :: v_dual_mov_b32 v28, v56
	v_dual_mov_b32 v29, v56 :: v_dual_mov_b32 v30, v56
	v_dual_mov_b32 v31, v56 :: v_dual_mov_b32 v16, v56
	v_dual_mov_b32 v17, v56 :: v_dual_mov_b32 v18, v56
	v_dual_mov_b32 v19, v56 :: v_dual_mov_b32 v20, v56
	v_dual_mov_b32 v21, v56 :: v_dual_mov_b32 v22, v56
	v_dual_mov_b32 v23, v56 :: v_dual_mov_b32 v8, v56
	v_dual_mov_b32 v9, v56 :: v_dual_mov_b32 v10, v56
	v_dual_mov_b32 v11, v56 :: v_dual_mov_b32 v12, v56
	v_dual_mov_b32 v13, v56 :: v_dual_mov_b32 v14, v56
	v_dual_mov_b32 v15, v56 :: v_dual_mov_b32 v0, v56
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v2, v56
	v_dual_mov_b32 v3, v56 :: v_dual_mov_b32 v4, v56
	v_dual_mov_b32 v5, v56 :: v_dual_mov_b32 v6, v56
	v_mov_b32_e32 v7, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_i32_e32 v56, v56
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v59, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v56, s39, v56 :: v_dual_mul_f32 v57, s39, v57
	v_mul_f32_e32 v58, s39, v58
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v62, v62
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_i32_f32_e32 v56, v56
	v_cvt_i32_f32_e32 v57, v57
	v_mul_f32_e32 v59, s39, v59
	v_cvt_i32_f32_e32 v58, v58
	v_cvt_f32_i32_e32 v48, v48
	v_med3_i32 v56, v56, -8, 7
	v_med3_i32 v57, v57, -8, 7
	v_mul_f32_e32 v60, s39, v60
	v_cvt_i32_f32_e32 v59, v59
	v_med3_i32 v58, v58, -8, 7
	v_dual_mul_f32 v61, s39, v61 :: v_dual_and_b32 v56, 15, v56
	v_lshlrev_b32_e32 v57, 4, v57
	v_cvt_i32_f32_e32 v60, v60
	v_med3_i32 v59, v59, -8, 7
	v_cvt_f32_i32_e32 v49, v49
	v_lshlrev_b32_e32 v58, 8, v58
	v_and_or_b32 v56, 0xf0, v57, v56
	v_med3_i32 v60, v60, -8, 7
	v_mul_f32_e32 v57, s39, v62
	v_cvt_i32_f32_e32 v61, v61
	v_dual_mul_f32 v48, s39, v48 :: v_dual_lshlrev_b32 v59, 12, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v60, 16, v60
	v_cvt_i32_f32_e32 v57, v57
	v_mul_f32_e32 v49, s39, v49
	v_and_or_b32 v56, 0xf00, v58, v56
	v_cvt_f32_i32_e32 v50, v50
	v_med3_i32 v58, v61, -8, 7
	v_med3_i32 v57, v57, -8, 7
	v_cvt_i32_f32_e32 v48, v48
	v_and_or_b32 v56, 0xf000, v59, v56
	v_cvt_i32_f32_e32 v49, v49
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v50, s39, v50 :: v_dual_lshlrev_b32 v57, 24, v57
	v_cvt_f32_i32_e32 v51, v51
	v_lshlrev_b32_e32 v58, 20, v58
	v_and_or_b32 v56, 0xf0000, v60, v56
	v_med3_i32 v48, v48, -8, 7
	v_med3_i32 v49, v49, -8, 7
	v_cvt_i32_f32_e32 v50, v50
	v_mul_f32_e32 v51, s39, v51
	v_cvt_f32_i32_e32 v52, v52
	v_and_or_b32 v56, 0xf00000, v58, v56
	v_cvt_f32_i32_e32 v58, v63
	v_and_b32_e32 v48, 15, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v52, s39, v52 :: v_dual_lshlrev_b32 v49, 4, v49
	v_med3_i32 v50, v50, -8, 7
	v_cvt_i32_f32_e32 v51, v51
	v_cvt_f32_i32_e32 v53, v53
	v_and_or_b32 v48, 0xf0, v49, v48
	v_cvt_f32_i32_e32 v40, v40
	v_lshlrev_b32_e32 v49, 8, v50
	v_med3_i32 v50, v51, -8, 7
	v_cvt_i32_f32_e32 v51, v52
	v_mul_f32_e32 v52, s39, v53
	v_cvt_f32_i32_e32 v53, v54
	v_and_or_b32 v48, 0xf00, v49, v48
	v_lshlrev_b32_e32 v49, 12, v50
	v_med3_i32 v50, v51, -8, 7
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_i32_f32_e32 v51, v52
	v_mul_f32_e32 v52, s39, v53
	v_and_or_b32 v48, 0xf000, v49, v48
	v_dual_mul_f32 v40, s39, v40 :: v_dual_lshlrev_b32 v49, 16, v50
	v_cvt_f32_i32_e32 v42, v42
	v_mul_f32_e32 v41, s39, v41
	v_cvt_f32_i32_e32 v43, v43
	v_med3_i32 v50, v51, -8, 7
	v_cvt_i32_f32_e32 v40, v40
	v_mul_f32_e32 v42, s39, v42
	v_cvt_i32_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v51, v52
	v_cvt_f32_i32_e32 v44, v44
	v_med3_i32 v40, v40, -8, 7
	v_cvt_i32_f32_e32 v42, v42
	v_med3_i32 v41, v41, -8, 7
	v_mul_f32_e32 v43, s39, v43
	v_and_or_b32 v48, 0xf0000, v49, v48
	v_dual_mul_f32 v44, s39, v44 :: v_dual_lshlrev_b32 v49, 20, v50
	v_med3_i32 v50, v51, -8, 7
	v_and_b32_e32 v40, 15, v40
	v_med3_i32 v42, v42, -8, 7
	v_cvt_i32_f32_e32 v43, v43
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v32, v32
	v_lshlrev_b32_e32 v41, 4, v41
	v_and_or_b32 v48, 0xf00000, v49, v48
	v_lshlrev_b32_e32 v49, 24, v50
	v_cvt_f32_i32_e32 v33, v33
	v_mul_f32_e32 v32, s39, v32
	v_and_or_b32 v40, 0xf0, v41, v40
	v_lshlrev_b32_e32 v41, 8, v42
	v_med3_i32 v42, v43, -8, 7
	v_cvt_i32_f32_e32 v43, v44
	v_mul_f32_e32 v44, s39, v45
	v_cvt_f32_i32_e32 v36, v36
	v_and_or_b32 v40, 0xf00, v41, v40
	v_lshlrev_b32_e32 v41, 12, v42
	v_med3_i32 v42, v43, -8, 7
	v_cvt_i32_f32_e32 v43, v44
	v_cvt_f32_i32_e32 v50, v55
	v_cvt_f32_i32_e32 v45, v46
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v33, s39, v33 :: v_dual_lshlrev_b32 v42, 16, v42
	v_med3_i32 v43, v43, -8, 7
	v_cvt_f32_i32_e32 v34, v34
	v_and_or_b32 v48, 0xf000000, v49, v48
	v_dual_mul_f32 v49, s39, v50 :: v_dual_mul_f32 v44, s39, v45
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v34, s39, v34 :: v_dual_lshlrev_b32 v43, 20, v43
	v_cvt_i32_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v33, v33
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_i32_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v34, v34
	v_med3_i32 v32, v32, -8, 7
	v_med3_i32 v33, v33, -8, 7
	v_dual_mul_f32 v35, s39, v35 :: v_dual_mul_f32 v36, s39, v36
	v_and_or_b32 v46, 0xf000, v41, v40
	v_cvt_f32_i32_e32 v24, v24
	v_cvt_f32_i32_e32 v25, v25
	v_med3_i32 v44, v44, -8, 7
	v_and_b32_e32 v32, 15, v32
	v_and_or_b32 v42, 0xf0000, v42, v46
	v_dual_mul_f32 v24, s39, v24 :: v_dual_lshlrev_b32 v33, 4, v33
	v_med3_i32 v34, v34, -8, 7
	v_cvt_i32_f32_e32 v35, v35
	v_cvt_f32_i32_e32 v37, v37
	v_cvt_f32_i32_e32 v26, v26
	v_mul_f32_e32 v25, s39, v25
	v_and_or_b32 v42, 0xf00000, v43, v42
	v_lshlrev_b32_e32 v43, 24, v44
	v_and_or_b32 v32, 0xf0, v33, v32
	v_lshlrev_b32_e32 v33, 8, v34
	v_med3_i32 v34, v35, -8, 7
	v_cvt_i32_f32_e32 v35, v36
	v_mul_f32_e32 v36, s39, v37
	v_cvt_f32_i32_e32 v37, v38
	v_cvt_i32_f32_e32 v24, v24
	v_mul_f32_e32 v26, s39, v26
	v_cvt_i32_f32_e32 v25, v25
	v_cvt_f32_i32_e32 v27, v27
	v_and_or_b32 v32, 0xf00, v33, v32
	v_med3_i32 v24, v24, -8, 7
	v_cvt_i32_f32_e32 v26, v26
	v_med3_i32 v25, v25, -8, 7
	v_mul_f32_e32 v27, s39, v27
	v_cvt_f32_i32_e32 v28, v28
	v_lshlrev_b32_e32 v33, 12, v34
	v_med3_i32 v34, v35, -8, 7
	v_cvt_i32_f32_e32 v35, v36
	v_mul_f32_e32 v36, s39, v37
	v_and_b32_e32 v24, 15, v24
	v_med3_i32 v26, v26, -8, 7
	v_cvt_i32_f32_e32 v27, v27
	v_mul_f32_e32 v28, s39, v28
	v_and_or_b32 v32, 0xf000, v33, v32
	v_cvt_f32_i32_e32 v29, v29
	v_lshlrev_b32_e32 v33, 16, v34
	v_med3_i32 v34, v35, -8, 7
	v_cvt_i32_f32_e32 v35, v36
	v_cvt_f32_i32_e32 v18, v18
	v_lshlrev_b32_e32 v25, 4, v25
	v_cvt_f32_i32_e32 v16, v16
	v_cvt_f32_i32_e32 v17, v17
	v_cvt_f32_i32_e32 v20, v20
	v_mul_f32_e32 v18, s39, v18
	v_and_or_b32 v24, 0xf0, v25, v24
	v_lshlrev_b32_e32 v25, 8, v26
	v_med3_i32 v26, v27, -8, 7
	v_cvt_i32_f32_e32 v27, v28
	v_mul_f32_e32 v28, s39, v29
	v_and_or_b32 v32, 0xf0000, v33, v32
	v_cvt_f32_i32_e32 v29, v30
	v_lshlrev_b32_e32 v33, 20, v34
	v_med3_i32 v34, v35, -8, 7
	v_mul_f32_e32 v16, s39, v16
	v_mul_f32_e32 v20, s39, v20
	v_and_or_b32 v24, 0xf00, v25, v24
	v_cvt_f32_i32_e32 v21, v21
	v_lshlrev_b32_e32 v25, 12, v26
	v_med3_i32 v26, v27, -8, 7
	v_cvt_i32_f32_e32 v27, v28
	v_mul_f32_e32 v28, s39, v29
	v_and_or_b32 v32, 0xf00000, v33, v32
	v_lshlrev_b32_e32 v33, 24, v34
	v_cvt_f32_i32_e32 v10, v10
	v_mul_f32_e32 v17, s39, v17
	v_cvt_i32_f32_e32 v16, v16
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v34, v39
	v_mul_f32_e32 v10, s39, v10
	v_cvt_i32_f32_e32 v17, v17
	v_med3_i32 v16, v16, -8, 7
	v_cvt_i32_f32_e32 v18, v18
	v_cvt_f32_i32_e32 v13, v13
	v_mul_f32_e32 v19, s39, v19
	v_med3_i32 v17, v17, -8, 7
	v_dual_mul_f32 v29, s39, v34 :: v_dual_and_b32 v16, 15, v16
	v_med3_i32 v18, v18, -8, 7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v19, v19
	v_lshlrev_b32_e32 v17, 4, v17
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v9, v9
	v_cvt_f32_i32_e32 v0, v0
	v_cvt_f32_i32_e32 v2, v2
	v_and_or_b32 v16, 0xf0, v17, v16
	v_lshlrev_b32_e32 v17, 8, v18
	v_med3_i32 v18, v19, -8, 7
	v_cvt_i32_f32_e32 v19, v20
	v_mul_f32_e32 v20, s39, v21
	v_and_or_b32 v24, 0xf000, v25, v24
	v_cvt_f32_i32_e32 v21, v22
	v_lshlrev_b32_e32 v25, 16, v26
	v_med3_i32 v26, v27, -8, 7
	v_cvt_i32_f32_e32 v27, v28
	v_dual_mul_f32 v8, s39, v8 :: v_dual_mul_f32 v9, s39, v9
	v_mul_f32_e32 v2, s39, v2
	v_mul_f32_e32 v0, s39, v0
	v_and_or_b32 v16, 0xf00, v17, v16
	v_cvt_f32_i32_e32 v4, v4
	v_lshlrev_b32_e32 v17, 12, v18
	v_med3_i32 v18, v19, -8, 7
	v_cvt_i32_f32_e32 v19, v20
	v_mul_f32_e32 v20, s39, v21
	v_and_or_b32 v24, 0xf0000, v25, v24
	v_lshlrev_b32_e32 v25, 20, v26
	v_med3_i32 v26, v27, -8, 7
	v_cvt_i32_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v9, v9
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_i32_f32_e32 v0, v0
	v_cvt_f32_i32_e32 v1, v1
	v_and_or_b32 v24, 0xf00000, v25, v24
	v_med3_i32 v8, v8, -8, 7
	v_med3_i32 v9, v9, -8, 7
	v_cvt_i32_f32_e32 v10, v10
	v_cvt_f32_i32_e32 v12, v12
	v_lshlrev_b32_e32 v25, 24, v26
	v_cvt_f32_i32_e32 v26, v31
	v_med3_i32 v0, v0, -8, 7
	v_mul_f32_e32 v11, s39, v11
	v_dual_mul_f32 v1, s39, v1 :: v_dual_add_nc_u32 v72, s18, v84
	v_and_b32_e32 v8, 15, v8
	v_lshlrev_b32_e32 v9, 4, v9
	v_med3_i32 v10, v10, -8, 7
	v_mul_f32_e32 v12, s39, v12
	v_and_or_b32 v24, 0xf000000, v25, v24
	v_dual_mul_f32 v25, s39, v26 :: v_dual_and_b32 v0, 15, v0
	v_cvt_i32_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v1, v1
	v_cvt_f32_i32_e32 v3, v3
	v_and_or_b32 v8, 0xf0, v9, v8
	v_lshlrev_b32_e32 v9, 8, v10
	v_med3_i32 v10, v11, -8, 7
	v_cvt_i32_f32_e32 v11, v12
	v_mul_f32_e32 v12, s39, v13
	v_med3_i32 v1, v1, -8, 7
	v_cvt_i32_f32_e32 v2, v2
	v_dual_mul_f32 v3, s39, v3 :: v_dual_add_nc_u32 v76, 48, v72
	v_and_or_b32 v8, 0xf00, v9, v8
	v_lshlrev_b32_e32 v9, 12, v10
	v_med3_i32 v10, v11, -8, 7
	v_cvt_i32_f32_e32 v11, v12
	v_lshlrev_b32_e32 v1, 4, v1
	v_med3_i32 v2, v2, -8, 7
	v_cvt_i32_f32_e32 v3, v3
	v_mul_f32_e32 v4, s39, v4
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_i32_f32_e32 v49, v49
	v_and_or_b32 v16, 0xf000, v17, v16
	v_lshlrev_b32_e32 v17, 16, v18
	v_med3_i32 v18, v19, -8, 7
	v_cvt_i32_f32_e32 v19, v20
	v_and_or_b32 v8, 0xf000, v9, v8
	v_lshlrev_b32_e32 v9, 16, v10
	v_med3_i32 v10, v11, -8, 7
	v_cvt_f32_i32_e32 v11, v14
	v_and_or_b32 v0, 0xf0, v1, v0
	v_lshlrev_b32_e32 v1, 8, v2
	v_med3_i32 v2, v3, -8, 7
	v_cvt_i32_f32_e32 v3, v4
	v_mul_f32_e32 v4, s39, v5
	v_cvt_f32_i32_e32 v5, v6
	v_med3_i32 v45, v49, -8, 7
	v_and_or_b32 v16, 0xf0000, v17, v16
	v_lshlrev_b32_e32 v17, 20, v18
	v_med3_i32 v18, v19, -8, 7
	v_and_or_b32 v8, 0xf0000, v9, v8
	v_dual_mul_f32 v10, s39, v11 :: v_dual_lshlrev_b32 v9, 20, v10
	v_and_or_b32 v0, 0xf00, v1, v0
	v_lshlrev_b32_e32 v1, 12, v2
	v_med3_i32 v2, v3, -8, 7
	v_cvt_i32_f32_e32 v3, v4
	v_dual_mul_f32 v4, s39, v5 :: v_dual_add_nc_u32 v71, s25, v90
	v_lshl_or_b32 v41, v45, 28, v48
	v_cvt_f32_i32_e32 v45, v47
	v_and_or_b32 v16, 0xf00000, v17, v16
	v_lshlrev_b32_e32 v17, 24, v18
	v_cvt_f32_i32_e32 v18, v23
	v_and_or_b32 v8, 0xf00000, v9, v8
	v_cvt_i32_f32_e32 v9, v10
	v_cvt_f32_i32_e32 v5, v15
	v_and_or_b32 v0, 0xf000, v1, v0
	v_lshlrev_b32_e32 v1, 16, v2
	v_med3_i32 v2, v3, -8, 7
	v_cvt_i32_f32_e32 v3, v4
	v_cvt_f32_i32_e32 v4, v7
	v_mul_f32_e32 v53, s39, v58
	v_mul_lo_u32 v74, v71, s34
	v_mul_f32_e32 v44, s39, v45
	v_med3_i32 v9, v9, -8, 7
	v_mul_f32_e32 v13, s39, v18
	v_dual_mul_f32 v5, s39, v5 :: v_dual_add_nc_u32 v98, 64, v72
	v_and_or_b32 v0, 0xf0000, v1, v0
	v_lshlrev_b32_e32 v1, 20, v2
	v_med3_i32 v2, v3, -8, 7
	v_ashrrev_i32_e32 v76, 3, v76
	v_mul_f32_e32 v3, s39, v4
	v_cvt_i32_f32_e32 v52, v53
	v_and_or_b32 v42, 0xf000000, v43, v42
	v_cvt_i32_f32_e32 v43, v44
	v_cvt_i32_f32_e32 v28, v29
	v_cvt_i32_f32_e32 v25, v25
	v_lshlrev_b32_e32 v4, 24, v9
	v_cvt_i32_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v5, v5
	v_and_or_b32 v0, 0xf00000, v1, v0
	v_lshlrev_b32_e32 v1, 24, v2
	v_ashrrev_i32_e32 v101, 3, v98
	v_add_nc_u32_e32 v98, v76, v74
	v_cvt_i32_f32_e32 v2, v3
	v_and_or_b32 v53, 0xf000000, v57, v56
	v_med3_i32 v51, v52, -8, 7
	v_med3_i32 v43, v43, -8, 7
	v_and_or_b32 v29, 0xf000000, v33, v32
	v_med3_i32 v27, v28, -8, 7
	v_med3_i32 v21, v25, -8, 7
	v_and_or_b32 v12, 0xf000000, v17, v16
	v_med3_i32 v3, v13, -8, 7
	v_and_or_b32 v4, 0xf000000, v4, v8
	v_med3_i32 v5, v5, -8, 7
	v_and_or_b32 v0, 0xf000000, v1, v0
	v_med3_i32 v1, v2, -8, 7
	v_lshl_or_b32 v40, v51, 28, v53
	v_lshl_or_b32 v37, v43, 28, v42
	v_lshl_or_b32 v2, v27, 28, v29
	v_lshl_or_b32 v6, v21, 28, v24
	v_lshl_or_b32 v3, v3, 28, v12
	v_lshl_or_b32 v4, v5, 28, v4
	v_lshl_or_b32 v0, v1, 28, v0
	ds_store_2addr_b32 v87, v40, v41 offset1:32
	ds_store_2addr_b32 v87, v37, v2 offset0:64 offset1:96
	ds_store_2addr_b32 v87, v6, v3 offset0:128 offset1:160
	ds_store_2addr_b32 v87, v4, v0 offset0:192 offset1:224
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v73, 16, v72
	v_add_nc_u32_e32 v75, 32, v72
	v_ashrrev_i32_e32 v71, 3, v72
	v_add_nc_u32_e32 v99, 0x50, v72
	v_add_nc_u32_e32 v100, 0x60, v72
	v_add_nc_u32_e32 v72, 0x70, v72
	v_ashrrev_i32_e32 v73, 3, v73
	v_ashrrev_i32_e32 v75, 3, v75
	v_add_nc_u32_e32 v71, v71, v74
	v_ashrrev_i32_e32 v99, 3, v99
	v_ashrrev_i32_e32 v72, 3, v72
	v_ashrrev_i32_e32 v103, 3, v100
	v_add_nc_u32_e32 v73, v73, v74
	v_add_nc_u32_e32 v75, v75, v74
	v_add_nc_u32_e32 v100, v101, v74
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_b128 v[0:3], v88
	ds_load_b128 v[4:7], v88 offset:16
	ds_load_b128 v[8:11], v88 offset:128
	ds_load_b128 v[12:15], v88 offset:144
	ds_load_b128 v[16:19], v88 offset:256
	ds_load_b128 v[20:23], v88 offset:272
	ds_load_b128 v[24:27], v88 offset:384
	ds_load_b128 v[28:31], v88 offset:400
	ds_load_b128 v[32:35], v88 offset:512
	ds_load_b128 v[36:39], v88 offset:528
	ds_load_b128 v[40:43], v88 offset:640
	ds_load_b128 v[44:47], v88 offset:656
	ds_load_b128 v[48:51], v88 offset:768
	ds_load_b128 v[52:55], v88 offset:784
	ds_load_b128 v[56:59], v88 offset:896
	ds_load_b128 v[60:63], v88 offset:912
	v_add_nc_u32_e32 v106, v72, v74
	v_ashrrev_i32_e32 v72, 31, v71
	v_add_nc_u32_e32 v102, v99, v74
	v_add_nc_u32_e32 v104, v103, v74
	s_wait_dscnt 0xf
	v_lshrrev_b32_e32 v1, v89, v1
	v_lshrrev_b32_e32 v2, v89, v2
	v_lshrrev_b32_e32 v3, v89, v3
	s_wait_dscnt 0xd
	v_lshrrev_b32_e32 v9, v89, v9
	v_lshrrev_b32_e32 v10, v89, v10
	v_lshrrev_b32_e32 v11, v89, v11
	s_wait_dscnt 0xc
	v_lshrrev_b32_e32 v12, v89, v12
	v_lshrrev_b32_e32 v13, v89, v13
	v_lshrrev_b32_e32 v14, v89, v14
	s_wait_dscnt 0xb
	v_lshrrev_b32_e32 v17, v89, v17
	v_lshrrev_b32_e32 v18, v89, v18
	v_lshrrev_b32_e32 v19, v89, v19
	s_wait_dscnt 0xa
	v_lshrrev_b32_e32 v21, v89, v21
	s_wait_dscnt 0x9
	v_lshrrev_b32_e32 v25, v89, v25
	v_lshrrev_b32_e32 v26, v89, v26
	v_lshrrev_b32_e32 v27, v89, v27
	v_lshrrev_b32_e32 v20, v89, v20
	v_lshrrev_b32_e32 v22, v89, v22
	s_wait_dscnt 0x8
	v_lshrrev_b32_e32 v28, v89, v28
	s_wait_dscnt 0x7
	v_lshrrev_b32_e32 v33, v89, v33
	v_lshrrev_b32_e32 v34, v89, v34
	v_lshrrev_b32_e32 v35, v89, v35
	v_ashrrev_i32_e32 v74, 31, v73
	v_bfe_u32 v0, v0, v89, 4
	v_lshrrev_b32_e32 v4, v89, v4
	v_lshrrev_b32_e32 v29, v89, v29
	s_wait_dscnt 0x6
	v_lshrrev_b32_e32 v36, v89, v36
	v_lshrrev_b32_e32 v38, v89, v38
	s_wait_dscnt 0x5
	v_lshrrev_b32_e32 v41, v89, v41
	v_lshrrev_b32_e32 v42, v89, v42
	v_lshrrev_b32_e32 v43, v89, v43
	s_wait_dscnt 0x4
	v_lshrrev_b32_e32 v44, v89, v44
	v_lshrrev_b32_e32 v46, v89, v46
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v49, v89, v49
	v_lshrrev_b32_e32 v50, v89, v50
	v_lshrrev_b32_e32 v51, v89, v51
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v53, v89, v53
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v57, v89, v57
	v_lshrrev_b32_e32 v58, v89, v58
	v_lshrrev_b32_e32 v59, v89, v59
	v_lshlrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v2, 8, v2
	v_lshlrev_b32_e32 v3, 12, v3
	v_bfe_u32 v8, v8, v89, 4
	v_lshlrev_b32_e32 v9, 4, v9
	v_lshlrev_b32_e32 v10, 8, v10
	v_lshlrev_b32_e32 v11, 12, v11
	v_ashrrev_i32_e32 v76, 31, v75
	v_bfe_u32 v16, v16, v89, 4
	v_lshlrev_b32_e32 v12, 16, v12
	v_lshlrev_b32_e32 v13, 20, v13
	v_lshlrev_b32_e32 v14, 24, v14
	v_lshlrev_b32_e32 v17, 4, v17
	v_lshlrev_b32_e32 v18, 8, v18
	v_lshlrev_b32_e32 v19, 12, v19
	v_lshlrev_b64_e32 v[71:72], 2, v[71:72]
	v_bfe_u32 v24, v24, v89, 4
	v_lshlrev_b32_e32 v21, 20, v21
	v_lshlrev_b32_e32 v25, 4, v25
	v_lshlrev_b32_e32 v26, 8, v26
	v_lshlrev_b32_e32 v27, 12, v27
	v_ashrrev_i32_e32 v99, 31, v98
	v_bfe_u32 v32, v32, v89, 4
	v_lshlrev_b32_e32 v20, 16, v20
	v_lshlrev_b32_e32 v22, 24, v22
	v_lshlrev_b32_e32 v28, 16, v28
	v_lshlrev_b32_e32 v33, 4, v33
	v_lshlrev_b32_e32 v34, 8, v34
	v_lshlrev_b32_e32 v35, 12, v35
	v_lshlrev_b64_e32 v[73:74], 2, v[73:74]
	v_lshrrev_b32_e32 v5, v89, v5
	v_lshrrev_b32_e32 v6, v89, v6
	v_lshrrev_b32_e32 v7, v89, v7
	v_bfe_u32 v40, v40, v89, 4
	v_bfe_u32 v48, v48, v89, 4
	v_lshrrev_b32_e32 v52, v89, v52
	v_bfe_u32 v56, v56, v89, 4
	s_wait_dscnt 0x0
	v_lshrrev_b32_e32 v60, v89, v60
	v_lshlrev_b32_e32 v4, 16, v4
	v_lshlrev_b32_e32 v29, 20, v29
	v_lshlrev_b32_e32 v36, 16, v36
	v_lshlrev_b32_e32 v38, 24, v38
	v_lshlrev_b32_e32 v41, 4, v41
	v_lshlrev_b32_e32 v42, 8, v42
	v_lshlrev_b32_e32 v43, 12, v43
	v_lshlrev_b32_e32 v44, 16, v44
	v_lshlrev_b32_e32 v46, 24, v46
	v_lshlrev_b32_e32 v49, 4, v49
	v_lshlrev_b32_e32 v50, 8, v50
	v_lshlrev_b32_e32 v51, 12, v51
	v_lshlrev_b32_e32 v53, 20, v53
	v_lshlrev_b32_e32 v57, 4, v57
	v_lshlrev_b32_e32 v58, 8, v58
	v_lshlrev_b32_e32 v59, 12, v59
	v_and_b32_e32 v2, 0xf00, v2
	v_and_b32_e32 v3, 0xf000, v3
	v_and_or_b32 v0, 0xf0, v1, v0
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshrrev_b32_e32 v15, v89, v15
	v_and_b32_e32 v1, 0xf00, v10
	v_and_b32_e32 v10, 0xf000, v11
	v_and_or_b32 v8, 0xf0, v9, v8
	v_lshlrev_b64_e32 v[75:76], 2, v[75:76]
	v_lshrrev_b32_e32 v23, v89, v23
	v_and_b32_e32 v11, 0xf0000, v12
	v_and_b32_e32 v12, 0xf00000, v13
	v_and_b32_e32 v13, 0xf000000, v14
	v_and_b32_e32 v9, 0xf00, v18
	v_and_b32_e32 v14, 0xf000, v19
	v_and_or_b32 v16, 0xf0, v17, v16
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshrrev_b32_e32 v30, v89, v30
	v_lshrrev_b32_e32 v31, v89, v31
	v_and_b32_e32 v19, 0xf00000, v21
	v_and_b32_e32 v17, 0xf00, v26
	v_and_b32_e32 v21, 0xf000, v27
	v_and_or_b32 v24, 0xf0, v25, v24
	v_lshlrev_b64_e32 v[98:99], 2, v[98:99]
	v_add_co_u32 v71, vcc_lo, s16, v71
	v_lshrrev_b32_e32 v37, v89, v37
	v_lshrrev_b32_e32 v39, v89, v39
	v_and_b32_e32 v18, 0xf0000, v20
	v_and_b32_e32 v20, 0xf000000, v22
	v_and_b32_e32 v22, 0xf0000, v28
	v_and_b32_e32 v25, 0xf00, v34
	v_and_b32_e32 v28, 0xf000, v35
	v_and_or_b32 v32, 0xf0, v33, v32
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshrrev_b32_e32 v45, v89, v45
	v_lshrrev_b32_e32 v47, v89, v47
	v_lshrrev_b32_e32 v54, v89, v54
	v_lshrrev_b32_e32 v55, v89, v55
	v_lshrrev_b32_e32 v61, v89, v61
	v_lshrrev_b32_e32 v62, v89, v62
	v_lshrrev_b32_e32 v63, v89, v63
	v_lshlrev_b32_e32 v5, 20, v5
	v_lshlrev_b32_e32 v6, 24, v6
	v_lshlrev_b32_e32 v7, 28, v7
	v_lshlrev_b32_e32 v52, 16, v52
	v_lshlrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v4, 0xf0000, v4
	v_and_b32_e32 v26, 0xf00000, v29
	v_and_b32_e32 v29, 0xf0000, v36
	v_and_b32_e32 v34, 0xf000000, v38
	v_and_b32_e32 v33, 0xf00, v42
	v_and_b32_e32 v35, 0xf000, v43
	v_and_b32_e32 v36, 0xf0000, v44
	v_and_b32_e32 v38, 0xf000000, v46
	v_and_or_b32 v40, 0xf0, v41, v40
	v_and_b32_e32 v41, 0xf00, v50
	v_and_b32_e32 v42, 0xf000, v51
	v_and_b32_e32 v44, 0xf00000, v53
	v_and_or_b32 v46, 0xf0, v49, v48
	v_and_b32_e32 v48, 0xf00, v58
	v_and_b32_e32 v49, 0xf000, v59
	v_and_or_b32 v53, 0xf0, v57, v56
	v_or3_b32 v0, v0, v2, v3
	v_lshlrev_b64_e32 v[100:101], 2, v[100:101]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s17, v72, vcc_lo
	v_add_co_u32 v73, vcc_lo, s16, v73
	v_lshlrev_b32_e32 v15, 28, v15
	v_or3_b32 v1, v8, v1, v10
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshlrev_b32_e32 v23, 28, v23
	v_or3_b32 v2, v16, v9, v14
	v_lshlrev_b64_e32 v[102:103], 2, v[102:103]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v74, null, s17, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, s16, v75
	v_lshlrev_b32_e32 v30, 24, v30
	v_lshlrev_b32_e32 v31, 28, v31
	v_or3_b32 v3, v24, v17, v21
	v_lshlrev_b32_e32 v37, 20, v37
	v_lshlrev_b32_e32 v39, 28, v39
	v_or3_b32 v8, v32, v25, v28
	v_lshlrev_b64_e32 v[104:105], 2, v[104:105]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v76, null, s17, v76, vcc_lo
	v_add_co_u32 v98, vcc_lo, s16, v98
	v_lshlrev_b32_e32 v45, 20, v45
	v_lshlrev_b32_e32 v47, 28, v47
	v_lshlrev_b32_e32 v54, 24, v54
	v_lshlrev_b32_e32 v55, 28, v55
	v_lshlrev_b32_e32 v61, 20, v61
	v_lshlrev_b32_e32 v62, 24, v62
	v_lshlrev_b32_e32 v63, 28, v63
	v_and_b32_e32 v5, 0xf00000, v5
	v_and_b32_e32 v6, 0xf000000, v6
	v_and_b32_e32 v43, 0xf0000, v52
	v_and_b32_e32 v50, 0xf0000, v60
	v_or3_b32 v9, v40, v33, v35
	v_or3_b32 v10, v46, v41, v42
	v_or3_b32 v14, v53, v48, v49
	v_or3_b32 v0, v0, v7, v4
	v_or3_b32 v1, v1, v15, v11
	v_lshlrev_b64_e32 v[106:107], 2, v[106:107]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v99, null, s17, v99, vcc_lo
	v_add_co_u32 v100, vcc_lo, s16, v100
	v_or3_b32 v2, v2, v23, v18
	v_and_b32_e32 v27, 0xf000000, v30
	v_or3_b32 v3, v3, v31, v22
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v101, null, s17, v101, vcc_lo
	v_add_co_u32 v102, vcc_lo, s16, v102
	v_and_b32_e32 v30, 0xf00000, v37
	v_or3_b32 v4, v8, v39, v29
	v_and_b32_e32 v37, 0xf00000, v45
	v_and_b32_e32 v45, 0xf000000, v54
	v_and_b32_e32 v51, 0xf00000, v61
	v_and_b32_e32 v52, 0xf000000, v62
	v_or3_b32 v7, v9, v47, v36
	v_or3_b32 v8, v10, v55, v43
	v_or3_b32 v9, v14, v63, v50
	v_or3_b32 v0, v0, v5, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v103, null, s17, v103, vcc_lo
	v_add_co_u32 v104, vcc_lo, s16, v104
	v_or3_b32 v1, v1, v12, v13
	v_or3_b32 v2, v2, v19, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v105, null, s17, v105, vcc_lo
	v_add_co_u32 v106, vcc_lo, s16, v106
	v_or3_b32 v3, v3, v26, v27
	v_or3_b32 v4, v4, v30, v34
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v107, null, s17, v107, vcc_lo
	v_or3_b32 v5, v7, v37, v38
	v_or3_b32 v6, v8, v44, v45
	v_or3_b32 v7, v9, v51, v52
	s_clause 0x7
	global_store_b32 v[71:72], v0, off
	global_store_b32 v[73:74], v1, off
	global_store_b32 v[75:76], v2, off
	global_store_b32 v[98:99], v3, off
	global_store_b32 v[100:101], v4, off
	global_store_b32 v[102:103], v5, off
	global_store_b32 v[104:105], v6, off
	global_store_b32 v[106:107], v7, off
	s_add_co_i32 s24, s35, s24
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s24, s22
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 536        // 000000002DF8: BFA20218 <moe_v25b+0x1b5c>
	s_ashr_i32 s25, s24, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[18:19], s[24:25], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[26:27], s[10:11], s[18:19]
	s_load_b32 s25, s[26:27], 0x0
	s_add_nc_u64 s[26:27], s[8:9], s[18:19]
	s_add_nc_u64 s[18:19], s[12:13], s[18:19]
	s_load_b32 s0, s[26:27], 0x0
	s_load_b32 s18, s[18:19], 0x0
	s_wait_kmcnt 0x0
	s_mul_i32 s26, s25, s21
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s27, s26, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[30:31], s[26:27], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[4:5], s[30:31]
	s_and_saveexec_b32 s19, s2
	s_cbranch_execz 18        // 000000002E54: BFA50012 <moe_v25b+0x13a0>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, vcc_lo, s28, v67
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s29, v68, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, v96
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off
	s_wait_loadcnt 0x0
	ds_store_b64 v80, v[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s19
	s_mul_i32 s26, s23, s0
	s_ashr_i32 s19, s18, 31
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[42:43], s[18:19], 2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[26:27], s[26:27], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[26:27], s[6:7], s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[26:27], s[26:27], s[42:43]
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 22        // 000000002ED8: BFA50016 <moe_v25b+0x1434>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, vcc_lo, s26, v69
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s27, v70, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, v0, s14
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s15, v1, vcc_lo
	s_clause 0x1
	global_load_b32 v0, v[0:1], off
	global_load_b32 v1, v[2:3], off
	s_wait_loadcnt 0x0
	ds_store_b64 v93, v[0:1] offset:6144
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b32 vcc_lo, exec_lo, s33
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 64375        // 000000002F58: BFA4FB77 <moe_v25b+0x238>
	s_and_not1_b32 vcc_lo, exec_lo, s36
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 253        // 000000002F64: BFA400FD <moe_v25b+0x185c>
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v73, v66
	v_add_co_u32 v71, vcc_lo, v91, s30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s31, v92, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v75, v65 :: v_dual_mov_b32 v58, v56
	v_dual_mov_b32 v57, v56 :: v_dual_mov_b32 v60, v56
	v_dual_mov_b32 v59, v56 :: v_dual_mov_b32 v62, v56
	v_dual_mov_b32 v61, v56 :: v_dual_mov_b32 v48, v56
	v_dual_mov_b32 v63, v56 :: v_dual_mov_b32 v50, v56
	v_dual_mov_b32 v49, v56 :: v_dual_mov_b32 v52, v56
	v_dual_mov_b32 v51, v56 :: v_dual_mov_b32 v54, v56
	v_dual_mov_b32 v53, v56 :: v_dual_mov_b32 v40, v56
	v_dual_mov_b32 v55, v56 :: v_dual_mov_b32 v42, v56
	v_dual_mov_b32 v41, v56 :: v_dual_mov_b32 v44, v56
	v_dual_mov_b32 v43, v56 :: v_dual_mov_b32 v46, v56
	v_dual_mov_b32 v45, v56 :: v_dual_mov_b32 v32, v56
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v34, v56
	v_dual_mov_b32 v33, v56 :: v_dual_mov_b32 v36, v56
	v_dual_mov_b32 v35, v56 :: v_dual_mov_b32 v38, v56
	v_dual_mov_b32 v37, v56 :: v_dual_mov_b32 v24, v56
	v_dual_mov_b32 v39, v56 :: v_dual_mov_b32 v26, v56
	v_dual_mov_b32 v25, v56 :: v_dual_mov_b32 v28, v56
	v_dual_mov_b32 v27, v56 :: v_dual_mov_b32 v30, v56
	v_dual_mov_b32 v29, v56 :: v_dual_mov_b32 v16, v56
	v_dual_mov_b32 v31, v56 :: v_dual_mov_b32 v18, v56
	v_dual_mov_b32 v17, v56 :: v_dual_mov_b32 v20, v56
	v_dual_mov_b32 v19, v56 :: v_dual_mov_b32 v22, v56
	v_dual_mov_b32 v21, v56 :: v_dual_mov_b32 v8, v56
	v_dual_mov_b32 v23, v56 :: v_dual_mov_b32 v10, v56
	v_dual_mov_b32 v9, v56 :: v_dual_mov_b32 v12, v56
	v_dual_mov_b32 v11, v56 :: v_dual_mov_b32 v14, v56
	v_dual_mov_b32 v13, v56 :: v_dual_mov_b32 v0, v56
	v_dual_mov_b32 v15, v56 :: v_dual_mov_b32 v2, v56
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v4, v56
	v_dual_mov_b32 v3, v56 :: v_dual_mov_b32 v6, v56
	v_mov_b32_e32 v5, v56
	v_mov_b32_e32 v7, v56
	s_mov_b32 s0, 4
	s_mov_b32 s19, s37
	s_branch 20        // 000000003090: BFA00014 <moe_v25b+0x15e4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v71, vcc_lo, v71, 32
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, 0, v72, vcc_lo
	v_add_nc_u32_e32 v75, s40, v75
	v_add_nc_u32_e32 v73, s40, v73
	s_add_co_i32 s19, s19, -2
	s_add_co_i32 s0, s0, 8
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s19, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 151        // 0000000030E0: BFA20097 <moe_v25b+0x1840>
	ds_load_b64 v[114:115], v95
	ds_load_2addr_b64 v[98:101], v97 offset1:16
	ds_load_2addr_b64 v[102:105], v97 offset0:32 offset1:48
	ds_load_2addr_b64 v[106:109], v97 offset0:64 offset1:80
	ds_load_2addr_b64 v[110:113], v97 offset0:96 offset1:112
	s_cmp_ge_i32 s0, s21
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[114:115], v[98:99], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[114:115], v[100:101], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[114:115], v[102:103], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[114:115], v[104:105], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[114:115], v[106:107], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[114:115], v[108:109], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[114:115], v[110:111], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[114:115], v[112:113], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 39        // 000000003160: BFA20027 <moe_v25b+0x1700>
	s_and_saveexec_b32 s30, s2
	s_cbranch_execz 6        // 000000003168: BFA50006 <moe_v25b+0x1684>
	global_load_b64 v[98:99], v[71:72], off
	s_wait_loadcnt 0x0
	ds_store_b64 v80, v[98:99] offset:8192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_and_saveexec_b32 s30, s3
	s_cbranch_execz 25        // 000000003190: BFA50019 <moe_v25b+0x16f8>
	v_ashrrev_i32_e32 v76, 31, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[98:99], 2, v[75:76]
	v_add_co_u32 v98, vcc_lo, s26, v98
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v99, null, s27, v99, vcc_lo
	v_add_co_u32 v100, vcc_lo, v98, s14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v101, null, s15, v99, vcc_lo
	s_clause 0x1
	global_load_b32 v98, v[98:99], off
	global_load_b32 v99, v[100:101], off
	s_wait_loadcnt 0x0
	ds_store_b64 v93, v[98:99] offset:14336
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v74, 0x3800, v94
	s_add_co_i32 s30, s0, 4
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s30, s21
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_b64 v[114:115], v95 offset:8192
	ds_load_2addr_b64 v[98:101], v74 offset1:16
	ds_load_2addr_b64 v[102:105], v74 offset0:32 offset1:48
	ds_load_2addr_b64 v[106:109], v74 offset0:64 offset1:80
	ds_load_2addr_b64 v[110:113], v74 offset0:96 offset1:112
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[114:115], v[98:99], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[114:115], v[100:101], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[114:115], v[102:103], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[114:115], v[104:105], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[114:115], v[106:107], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[114:115], v[108:109], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[114:115], v[110:111], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[114:115], v[112:113], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 65405        // 0000000032A4: BFA2FF7D <moe_v25b+0x159c>
	s_and_saveexec_b32 s30, s2
	s_cbranch_execz 6        // 0000000032AC: BFA50006 <moe_v25b+0x17c8>
	global_load_b64 v[98:99], v[71:72], off offset:16
	s_wait_loadcnt 0x0
	ds_store_b64 v80, v[98:99]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_and_saveexec_b32 s30, s3
	s_cbranch_execz 65391        // 0000000032D4: BFA5FF6F <moe_v25b+0x1594>
	v_ashrrev_i32_e32 v74, 31, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[98:99], 2, v[73:74]
	v_add_co_u32 v98, vcc_lo, s26, v98
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v99, null, s27, v99, vcc_lo
	v_add_co_u32 v100, vcc_lo, v98, s14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v101, null, s15, v99, vcc_lo
	s_clause 0x1
	global_load_b32 v98, v[98:99], off
	global_load_b32 v99, v[100:101], off
	s_wait_loadcnt 0x0
	ds_store_b64 v93, v[98:99] offset:6144
	s_branch 65365        // 00000000333C: BFA0FF55 <moe_v25b+0x1594>
	s_add_co_i32 s0, s0, -4
	s_mov_b32 s19, s38
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s19
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 64185        // 000000003354: BFA3FAB9 <moe_v25b+0x33c>
	s_branch 67        // 000000003358: BFA00043 <moe_v25b+0x1968>
	v_mov_b32_e32 v7, 0
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, v7 :: v_dual_mov_b32 v5, v7
	v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v3, v7
	v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v1, v7
	v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v15, v7
	v_dual_mov_b32 v14, v7 :: v_dual_mov_b32 v13, v7
	v_dual_mov_b32 v12, v7 :: v_dual_mov_b32 v11, v7
	v_dual_mov_b32 v10, v7 :: v_dual_mov_b32 v9, v7
	v_dual_mov_b32 v8, v7 :: v_dual_mov_b32 v23, v7
	v_dual_mov_b32 v22, v7 :: v_dual_mov_b32 v21, v7
	v_dual_mov_b32 v20, v7 :: v_dual_mov_b32 v19, v7
	v_dual_mov_b32 v18, v7 :: v_dual_mov_b32 v17, v7
	v_dual_mov_b32 v16, v7 :: v_dual_mov_b32 v31, v7
	v_dual_mov_b32 v30, v7 :: v_dual_mov_b32 v29, v7
	v_dual_mov_b32 v28, v7 :: v_dual_mov_b32 v27, v7
	v_dual_mov_b32 v26, v7 :: v_dual_mov_b32 v25, v7
	v_dual_mov_b32 v24, v7 :: v_dual_mov_b32 v39, v7
	v_dual_mov_b32 v38, v7 :: v_dual_mov_b32 v37, v7
	v_dual_mov_b32 v36, v7 :: v_dual_mov_b32 v35, v7
	v_dual_mov_b32 v34, v7 :: v_dual_mov_b32 v33, v7
	v_dual_mov_b32 v32, v7 :: v_dual_mov_b32 v47, v7
	v_dual_mov_b32 v46, v7 :: v_dual_mov_b32 v45, v7
	v_dual_mov_b32 v44, v7 :: v_dual_mov_b32 v43, v7
	v_dual_mov_b32 v42, v7 :: v_dual_mov_b32 v41, v7
	v_dual_mov_b32 v40, v7 :: v_dual_mov_b32 v55, v7
	v_dual_mov_b32 v54, v7 :: v_dual_mov_b32 v53, v7
	v_dual_mov_b32 v52, v7 :: v_dual_mov_b32 v51, v7
	v_dual_mov_b32 v50, v7 :: v_dual_mov_b32 v49, v7
	v_dual_mov_b32 v48, v7 :: v_dual_mov_b32 v63, v7
	v_dual_mov_b32 v62, v7 :: v_dual_mov_b32 v61, v7
	v_dual_mov_b32 v60, v7 :: v_dual_mov_b32 v59, v7
	v_dual_mov_b32 v58, v7 :: v_dual_mov_b32 v57, v7
	v_mov_b32_e32 v56, v7
	s_cbranch_execz 64117        // 000000003464: BFA5FA75 <moe_v25b+0x33c>
	s_lshl_b32 s19, s0, 11
	s_add_co_i32 s30, s0, 4
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s19, s19, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s19, s19, 0
	s_cmp_ge_i32 s30, s21
	s_wait_alu depctr_sa_sdst(0)
	v_add3_u32 v71, s19, v85, v86
	v_add3_u32 v72, s19, v82, v83
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v106, 0x1800, v71
	ds_load_b64 v[75:76], v72
	ds_load_2addr_b64 v[71:74], v106 offset1:16
	ds_load_2addr_b64 v[98:101], v106 offset0:32 offset1:48
	ds_load_2addr_b64 v[102:105], v106 offset0:64 offset1:80
	ds_load_2addr_b64 v[106:109], v106 offset0:96 offset1:112
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[75:76], v[71:72], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[75:76], v[73:74], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[75:76], v[98:99], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[75:76], v[100:101], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[75:76], v[102:103], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[75:76], v[104:105], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[75:76], v[106:107], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[75:76], v[108:109], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 71        // 000000003520: BFA20047 <moe_v25b+0x1b40>
	s_not_b32 s19, s0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s19, s19, 11
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s19, s19, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s19, s19, 0
	s_and_saveexec_b32 s31, s2
	s_cbranch_execz 25        // 000000003548: BFA50019 <moe_v25b+0x1ab0>
	v_add_co_u32 v71, vcc_lo, s28, v67
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s29, v68, vcc_lo
	s_lshl_b64 s[28:29], s[0:1], 2
	v_add_co_u32 v71, vcc_lo, v71, v96
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, 0, v72, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	v_add3_u32 v73, s19, v79, v96
	v_add_co_u32 v71, vcc_lo, v71, s28
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s29, v72, vcc_lo
	global_load_b64 v[71:72], v[71:72], off offset:16
	s_wait_loadcnt 0x0
	ds_store_b64 v73, v[71:72]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s31
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 31        // 0000000035BC: BFA5001F <moe_v25b+0x1b3c>
	v_or_b32_e32 v71, s30, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[71:72], null, v71, s20, v[64:65]
	v_ashrrev_i32_e32 v72, 31, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[71:72], 2, v[71:72]
	v_add_co_u32 v71, vcc_lo, s26, v71
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v72, null, s27, v72, vcc_lo
	v_add_co_u32 v73, vcc_lo, v71, s14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v74, null, s15, v72, vcc_lo
	s_clause 0x1
	global_load_b32 v71, v[71:72], off
	global_load_b32 v72, v[73:74], off
	v_add3_u32 v73, s19, v78, v81
	s_wait_loadcnt 0x0
	ds_store_b64 v73, v[71:72] offset:6144
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_branch 63992        // 000000003658: BFA0F9F8 <moe_v25b+0x33c>
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
