
B:\git\cubbyllm-lite\kernels\_v25.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <moe_v25>:
	s_load_b96 s[20:22], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 ttmp9, s22
	s_cbranch_scc1 1880        // 000000001B10: BFA20758 <moe_v25+0x1d74>
	v_bfe_u32 v7, v0, 10, 10
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v8, 0x3ff, v0
	s_load_b256 s[12:19], s[0:1], 0x20
	v_and_b32_e32 v6, 15, v0
	v_lshlrev_b32_e32 v2, 4, v7
	v_lshl_or_b32 v5, v7, 5, v1
	v_lshrrev_b32_e32 v1, 10, v0
	v_bfe_u32 v13, v0, 4, 1
	s_load_b256 s[4:11], s[0:1], 0x0
	v_and_b32_e32 v9, 0xf0, v2
	v_lshrrev_b32_e32 v10, 1, v5
	v_and_b32_e32 v64, 0x7f, v5
	v_lshrrev_b16 v5.l, 1, v5.l
	v_mov_b16_e32 v5.h, 0
	v_bfe_u32 v11, v1, 2, 8
	v_lshlrev_b32_e32 v2, 1, v8
	v_mad_u32_u24 v15, v10, 24, 0
	v_or_b32_e32 v12, v9, v6
	v_mul_lo_u32 v5, s21, v5
	v_lshlrev_b32_e32 v77, 1, v11
	v_and_b32_e32 v14, 2, v2
	v_lshlrev_b32_e32 v81, 10, v11
	v_lshrrev_b32_e32 v11, 1, v0
	v_lshlrev_b32_e32 v83, 3, v13
	v_lshlrev_b32_e32 v84, 10, v13
	v_lshl_add_u32 v80, v14, 2, v15
	v_lshlrev_b32_e32 v13, 2, v0
	v_and_b32_e32 v15, 7, v0
	v_and_b32_e32 v11, 8, v11
	v_and_b32_e32 v86, 8, v0
	v_and_b32_e32 v0, 1, v0
	v_lshlrev_b32_e32 v85, 3, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_mul_u32_u24_e32 v82, 24, v12
	v_or3_b32 v89, v15, v11, v9
	v_mad_u32_u24 v9, v12, 24, 0
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshlrev_b16 v0.l, 5, v7.l
	v_and_b16 v0.h, v8.l, 31 op_sel:[0,0,1]
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	s_load_b32 s35, s[0:1], 0x48
	s_wait_kmcnt 0x0
	s_load_b32 s39, s[14:15], 0x0
	v_mul_lo_u32 v1, s21, v10
	v_mad_co_u64_u32 v[3:4], null, s20, v77, v[64:65]
	v_or_b16 v0.l, v0.l, v0.h op_sel:[0,1,0]
	v_add_co_u32 v5, vcc_lo, v12, v5
	s_cmp_gt_i32 s21, 0
	v_lshlrev_b32_e32 v78, 3, v64
	v_add_nc_u32_e32 v11, 0, v84
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	v_cmp_gt_u32_e64 s2, 16, v7
	v_cmp_gt_u32_e64 s3, 8, v7
	s_cselect_b32 s33, -1, 0
	s_add_co_i32 s0, s21, -1
	v_add_nc_u32_e32 v7, 4, v77
	v_and_b32_e32 v0, 0x7f, v0
	v_add_nc_u32_e32 v8, 8, v77
	s_lshr_b32 s1, s0, 2
	v_add_co_u32 v5, vcc_lo, s4, v5
	v_ashrrev_i32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_mul_u32_u24_e32 v79, 24, v10
	v_add_nc_u32_e32 v10, 0, v78
	v_and_b32_e32 v87, 0x60, v13
	s_ashr_i32 s34, s20, 3
	s_add_co_i32 s18, s1, 1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, s5, v6, vcc_lo
	v_add_nc_u32_e32 v100, v11, v85
	s_cmp_lg_u32 s1, 0
	v_mad_co_u64_u32 v[65:66], null, s20, v7, v[0:1]
	v_mad_co_u64_u32 v[66:67], null, s20, v8, v[0:1]
	s_cselect_b32 s36, -1, 0
	s_and_b32 s37, s18, 0x7ffffffe
	v_add_co_u32 v97, vcc_lo, v5, 16
	s_bitcmp0_b32 s0, 2
	v_lshlrev_b64_e32 v[67:68], 2, v[1:2]
	v_lshlrev_b64_e32 v[69:70], 2, v[3:4]
	v_lshlrev_b32_e32 v88, 2, v15
	v_or_b32_e32 v90, 4, v87
	v_or_b32_e32 v91, 8, v87
	v_or_b32_e32 v92, 12, v87
	v_or_b32_e32 v93, 16, v87
	v_or_b32_e32 v94, 20, v87
	v_or_b32_e32 v95, 24, v87
	v_or_b32_e32 v96, 28, v87
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v98, null, 0, v6, vcc_lo
	v_add_nc_u32_e32 v99, v10, v81
	v_add_nc_u32_e32 v101, v9, v83
	v_lshlrev_b32_e32 v102, 2, v14
	v_add_nc_u32_e32 v103, 0x1800, v100
	s_cselect_b32 s38, -1, 0
	s_ashr_i32 s15, s20, 31
	s_mov_b32 s14, s20
	s_mov_b32 s24, ttmp9
	s_mul_i32 s23, s21, s20
	s_mov_b32 s1, 0
	s_lshl_b64 s[14:15], s[14:15], 2
	s_lshl_b32 s40, s20, 3
	s_branch 1205        // 000000001D3C: BFA004B5 <moe_v25+0x1514>
	v_mov_b32_e32 v56, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v57, v56 :: v_dual_mov_b32 v58, v56
	v_dual_mov_b32 v59, v56 :: v_dual_mov_b32 v60, v56
	v_dual_mov_b32 v61, v56 :: v_dual_mov_b32 v62, v56
	v_dual_mov_b32 v63, v56 :: v_dual_mov_b32 v48, v56
	v_dual_mov_b32 v49, v56 :: v_dual_mov_b32 v50, v56
	v_dual_mov_b32 v51, v56 :: v_dual_mov_b32 v52, v56
	v_dual_mov_b32 v53, v56 :: v_dual_mov_b32 v54, v56
	v_dual_mov_b32 v55, v56 :: v_dual_mov_b32 v40, v56
	v_dual_mov_b32 v41, v56 :: v_dual_mov_b32 v42, v56
	v_dual_mov_b32 v43, v56 :: v_dual_mov_b32 v44, v56
	v_dual_mov_b32 v45, v56 :: v_dual_mov_b32 v46, v56
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v32, v56
	v_dual_mov_b32 v33, v56 :: v_dual_mov_b32 v34, v56
	v_dual_mov_b32 v35, v56 :: v_dual_mov_b32 v36, v56
	v_dual_mov_b32 v37, v56 :: v_dual_mov_b32 v38, v56
	v_dual_mov_b32 v39, v56 :: v_dual_mov_b32 v24, v56
	v_dual_mov_b32 v25, v56 :: v_dual_mov_b32 v26, v56
	v_dual_mov_b32 v27, v56 :: v_dual_mov_b32 v28, v56
	v_dual_mov_b32 v29, v56 :: v_dual_mov_b32 v30, v56
	v_dual_mov_b32 v31, v56 :: v_dual_mov_b32 v16, v56
	v_dual_mov_b32 v17, v56 :: v_dual_mov_b32 v18, v56
	v_dual_mov_b32 v19, v56 :: v_dual_mov_b32 v20, v56
	v_dual_mov_b32 v21, v56 :: v_dual_mov_b32 v22, v56
	v_dual_mov_b32 v23, v56 :: v_dual_mov_b32 v8, v56
	v_dual_mov_b32 v9, v56 :: v_dual_mov_b32 v10, v56
	v_dual_mov_b32 v11, v56 :: v_dual_mov_b32 v12, v56
	v_dual_mov_b32 v13, v56 :: v_dual_mov_b32 v14, v56
	v_dual_mov_b32 v15, v56 :: v_dual_mov_b32 v0, v56
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v2, v56
	v_dual_mov_b32 v3, v56 :: v_dual_mov_b32 v4, v56
	v_dual_mov_b32 v5, v56 :: v_dual_mov_b32 v6, v56
	v_mov_b32_e32 v7, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_i32_e32 v56, v56
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v59, v59
	v_cvt_f32_i32_e32 v60, v60
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v56, s39, v56 :: v_dual_mul_f32 v57, s39, v57
	v_dual_mul_f32 v58, s39, v58 :: v_dual_mul_f32 v59, s39, v59
	v_cvt_f32_i32_e32 v61, v61
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v56, v56
	v_cvt_i32_f32_e32 v57, v57
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_i32_f32_e32 v58, v58
	v_cvt_i32_f32_e32 v59, v59
	v_cvt_f32_i32_e32 v62, v62
	v_med3_i32 v56, v56, -8, 7
	v_med3_i32 v57, v57, -8, 7
	v_mul_f32_e32 v60, s39, v60
	v_med3_i32 v58, v58, -8, 7
	v_med3_i32 v59, v59, -8, 7
	v_dual_mul_f32 v61, s39, v61 :: v_dual_and_b32 v56, 15, v56
	v_lshlrev_b32_e32 v57, 4, v57
	v_cvt_i32_f32_e32 v60, v60
	v_cvt_f32_i32_e32 v49, v49
	v_lshlrev_b32_e32 v58, 8, v58
	v_cvt_i32_f32_e32 v61, v61
	v_and_or_b32 v56, 0xf0, v57, v56
	v_med3_i32 v60, v60, -8, 7
	v_mul_f32_e32 v57, s39, v62
	v_mul_f32_e32 v49, s39, v49
	v_med3_i32 v61, v61, -8, 7
	v_and_or_b32 v56, 0xf00, v58, v56
	v_cvt_f32_i32_e32 v58, v63
	v_lshlrev_b32_e32 v59, 12, v59
	v_lshlrev_b32_e32 v60, 16, v60
	v_cvt_i32_f32_e32 v57, v57
	v_cvt_f32_i32_e32 v48, v48
	v_mul_f32_e32 v58, s39, v58
	v_and_or_b32 v56, 0xf000, v59, v56
	v_lshlrev_b32_e32 v59, 20, v61
	v_med3_i32 v57, v57, -8, 7
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_i32_f32_e32 v58, v58
	v_and_or_b32 v56, 0xf0000, v60, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v48, s39, v48 :: v_dual_lshlrev_b32 v57, 24, v57
	v_mul_f32_e32 v50, s39, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v58, v58, -8, 7
	v_and_or_b32 v56, 0xf00000, v59, v56
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_i32_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v49, v49
	v_cvt_f32_i32_e32 v52, v52
	v_and_or_b32 v56, 0xf000000, v57, v56
	v_mul_f32_e32 v51, s39, v51
	v_cvt_i32_f32_e32 v50, v50
	v_med3_i32 v48, v48, -8, 7
	v_med3_i32 v49, v49, -8, 7
	v_lshl_or_b32 v56, v58, 28, v56
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v54, v54
	v_mul_f32_e32 v52, s39, v52
	v_cvt_i32_f32_e32 v51, v51
	ds_bpermute_b32 v57, v90, v56
	v_med3_i32 v50, v50, -8, 7
	v_dual_mul_f32 v53, s39, v53 :: v_dual_and_b32 v48, 15, v48
	v_dual_mul_f32 v54, s39, v54 :: v_dual_lshlrev_b32 v49, 4, v49
	v_cvt_f32_i32_e32 v55, v55
	v_cvt_i32_f32_e32 v52, v52
	v_med3_i32 v51, v51, -8, 7
	v_lshlrev_b32_e32 v50, 8, v50
	v_and_or_b32 v48, 0xf0, v49, v48
	ds_bpermute_b32 v49, v91, v56
	v_med3_i32 v52, v52, -8, 7
	v_cvt_i32_f32_e32 v53, v53
	v_cvt_f32_i32_e32 v40, v40
	v_lshlrev_b32_e32 v51, 12, v51
	v_and_or_b32 v48, 0xf00, v50, v48
	v_cvt_f32_i32_e32 v41, v41
	ds_bpermute_b32 v58, v87, v56
	v_lshlrev_b32_e32 v52, 16, v52
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v50, v88, v57
	ds_bpermute_b32 v57, v92, v56
	v_mul_f32_e32 v40, s39, v40
	v_and_or_b32 v48, 0xf000, v51, v48
	v_med3_i32 v51, v53, -8, 7
	v_mul_f32_e32 v41, s39, v41
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_i32_f32_e32 v40, v40
	v_cvt_f32_i32_e32 v43, v43
	v_lshlrev_b32_e32 v51, 20, v51
	v_cvt_i32_f32_e32 v41, v41
	v_mul_f32_e32 v42, s39, v42
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v43, s39, v43 :: v_dual_lshlrev_b32 v50, 4, v50
	v_cvt_i32_f32_e32 v53, v54
	ds_bpermute_b32 v54, v93, v56
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v49, v88, v49
	v_med3_i32 v40, v40, -8, 7
	v_med3_i32 v41, v41, -8, 7
	v_cvt_i32_f32_e32 v42, v42
	v_cvt_f32_i32_e32 v44, v44
	v_and_or_b32 v48, 0xf0000, v52, v48
	v_med3_i32 v52, v53, -8, 7
	v_mul_f32_e32 v53, s39, v55
	ds_bpermute_b32 v55, v94, v56
	v_dual_mul_f32 v44, s39, v44 :: v_dual_lshlrev_b32 v49, 8, v49
	v_med3_i32 v42, v42, -8, 7
	v_cvt_i32_f32_e32 v43, v43
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v24, v24
	v_lshlrev_b32_e32 v41, 4, v41
	v_cvt_f32_i32_e32 v25, v25
	v_and_b32_e32 v40, 15, v40
	s_wait_dscnt 0x3
	v_bfe_u32 v58, v58, v88, 4
	v_and_or_b32 v48, 0xf00000, v51, v48
	v_lshlrev_b32_e32 v51, 24, v52
	v_cvt_i32_f32_e32 v52, v53
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v53, v88, v57
	ds_bpermute_b32 v57, v95, v56
	v_dual_mul_f32 v24, s39, v24 :: v_dual_mul_f32 v25, s39, v25
	v_and_or_b32 v40, 0xf0, v41, v40
	v_lshlrev_b32_e32 v41, 8, v42
	v_med3_i32 v42, v43, -8, 7
	v_cvt_i32_f32_e32 v43, v44
	v_mul_f32_e32 v44, s39, v45
	v_cvt_f32_i32_e32 v45, v46
	v_and_or_b32 v50, 0xf0, v50, v58
	v_and_or_b32 v48, 0xf000000, v51, v48
	v_med3_i32 v51, v52, -8, 7
	v_and_or_b32 v40, 0xf00, v41, v40
	v_cvt_f32_i32_e32 v37, v37
	v_lshlrev_b32_e32 v41, 12, v42
	v_med3_i32 v42, v43, -8, 7
	v_cvt_i32_f32_e32 v43, v44
	v_mul_f32_e32 v44, s39, v45
	v_and_or_b32 v49, 0xf00, v49, v50
	v_lshl_or_b32 v51, v51, 28, v48
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v48, v88, v54
	v_and_or_b32 v40, 0xf000, v41, v40
	v_lshlrev_b32_e32 v41, 16, v42
	v_med3_i32 v42, v43, -8, 7
	v_cvt_i32_f32_e32 v43, v44
	v_cvt_f32_i32_e32 v44, v47
	v_lshlrev_b32_e32 v50, 12, v53
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v53, v88, v55
	v_and_or_b32 v40, 0xf0000, v41, v40
	v_cvt_f32_i32_e32 v32, v32
	v_cvt_f32_i32_e32 v33, v33
	v_lshlrev_b32_e32 v48, 16, v48
	v_cvt_f32_i32_e32 v28, v28
	v_lshlrev_b32_e32 v41, 20, v42
	v_med3_i32 v42, v43, -8, 7
	v_mul_f32_e32 v43, s39, v44
	v_and_or_b32 v49, 0xf000, v50, v49
	v_dual_mul_f32 v32, s39, v32 :: v_dual_mul_f32 v33, s39, v33
	v_cvt_f32_i32_e32 v34, v34
	ds_bpermute_b32 v50, v90, v51
	v_and_or_b32 v48, 0xf0000, v48, v49
	v_lshlrev_b32_e32 v49, 20, v53
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v53, v88, v57
	v_cvt_i32_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v33, v33
	v_mul_f32_e32 v34, s39, v34
	v_cvt_f32_i32_e32 v35, v35
	v_lshlrev_b32_e32 v53, 24, v53
	ds_bpermute_b32 v52, v96, v56
	ds_bpermute_b32 v54, v87, v51
	v_dual_mul_f32 v35, s39, v35 :: v_dual_add_nc_u32 v56, s25, v89
	v_med3_i32 v32, v32, -8, 7
	v_med3_i32 v33, v33, -8, 7
	v_cvt_i32_f32_e32 v34, v34
	v_cvt_f32_i32_e32 v36, v36
	ds_bpermute_b32 v55, v91, v51
	v_and_or_b32 v57, 0xf00000, v49, v48
	v_add_nc_u32_e32 v49, s18, v86
	v_med3_i32 v34, v34, -8, 7
	v_cvt_i32_f32_e32 v35, v35
	v_mul_f32_e32 v36, s39, v36
	v_cvt_f32_i32_e32 v26, v26
	v_lshlrev_b32_e32 v33, 4, v33
	v_cvt_f32_i32_e32 v1, v1
	v_and_b32_e32 v32, 15, v32
	v_cvt_f32_i32_e32 v29, v29
	v_mul_f32_e32 v26, s39, v26
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v50, v88, v50
	v_mul_f32_e32 v1, s39, v1
	v_and_or_b32 v32, 0xf0, v33, v32
	v_lshlrev_b32_e32 v33, 8, v34
	v_med3_i32 v34, v35, -8, 7
	v_cvt_i32_f32_e32 v35, v36
	v_mul_f32_e32 v36, s39, v37
	v_cvt_f32_i32_e32 v37, v38
	v_and_or_b32 v32, 0xf00, v33, v32
	v_lshlrev_b32_e32 v33, 12, v34
	v_med3_i32 v34, v35, -8, 7
	v_cvt_i32_f32_e32 v35, v36
	v_mul_f32_e32 v36, s39, v37
	s_wait_dscnt 0x1
	v_bfe_u32 v54, v54, v88, 4
	v_and_or_b32 v32, 0xf000, v33, v32
	v_cvt_f32_i32_e32 v16, v16
	v_lshlrev_b32_e32 v33, 16, v34
	v_med3_i32 v34, v35, -8, 7
	v_cvt_i32_f32_e32 v35, v36
	v_cvt_f32_i32_e32 v36, v39
	v_lshlrev_b32_e32 v50, 4, v50
	v_mul_f32_e32 v16, s39, v16
	v_and_or_b32 v32, 0xf0000, v33, v32
	v_cvt_f32_i32_e32 v20, v20
	v_lshlrev_b32_e32 v33, 20, v34
	v_med3_i32 v34, v35, -8, 7
	v_mul_f32_e32 v35, s39, v36
	v_and_or_b32 v50, 0xf0, v50, v54
	s_wait_dscnt 0x0
	v_lshrrev_b32_e32 v54, v88, v55
	ds_bpermute_b32 v55, v92, v51
	v_mul_lo_u32 v48, v56, s34
	v_ashrrev_i32_e32 v56, 3, v49
	v_cvt_i32_f32_e32 v25, v25
	v_cvt_f32_i32_e32 v17, v17
	v_mul_f32_e32 v28, s39, v28
	v_and_or_b32 v41, 0xf00000, v41, v40
	v_cvt_f32_i32_e32 v18, v18
	v_med3_i32 v25, v25, -8, 7
	v_dual_mul_f32 v17, s39, v17 :: v_dual_add_nc_u32 v40, v56, v48
	v_cvt_i32_f32_e32 v24, v24
	v_cvt_f32_i32_e32 v27, v27
	v_lshlrev_b32_e32 v44, 8, v54
	v_dual_mul_f32 v18, s39, v18 :: v_dual_lshlrev_b32 v25, 4, v25
	v_cvt_i32_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v17, v17
	v_cvt_f32_i32_e32 v19, v19
	v_med3_i32 v24, v24, -8, 7
	s_wait_dscnt 0x0
	v_lshrrev_b32_e32 v54, v88, v55
	v_cvt_i32_f32_e32 v26, v26
	v_mul_f32_e32 v27, s39, v27
	v_and_or_b32 v44, 0xf00, v44, v50
	v_med3_i32 v16, v16, -8, 7
	v_dual_mul_f32 v19, s39, v19 :: v_dual_lshlrev_b32 v50, 12, v54
	v_med3_i32 v17, v17, -8, 7
	v_cvt_i32_f32_e32 v18, v18
	v_and_b32_e32 v24, 15, v24
	v_med3_i32 v26, v26, -8, 7
	v_cvt_i32_f32_e32 v27, v27
	v_and_b32_e32 v16, 15, v16
	v_lshlrev_b32_e32 v17, 4, v17
	v_med3_i32 v18, v18, -8, 7
	v_cvt_i32_f32_e32 v19, v19
	v_mul_f32_e32 v20, s39, v20
	v_cvt_f32_i32_e32 v21, v21
	ds_bpermute_b32 v45, v93, v51
	v_and_or_b32 v32, 0xf00000, v33, v32
	v_lshlrev_b32_e32 v33, 24, v34
	v_and_or_b32 v24, 0xf0, v25, v24
	v_and_or_b32 v16, 0xf0, v17, v16
	v_lshlrev_b32_e32 v17, 8, v18
	v_med3_i32 v18, v19, -8, 7
	v_cvt_i32_f32_e32 v19, v20
	v_mul_f32_e32 v20, s39, v21
	v_cvt_f32_i32_e32 v21, v22
	v_lshlrev_b32_e32 v25, 8, v26
	v_med3_i32 v26, v27, -8, 7
	v_cvt_i32_f32_e32 v27, v28
	v_mul_f32_e32 v28, s39, v29
	v_cvt_f32_i32_e32 v29, v30
	ds_bpermute_b32 v46, v94, v51
	v_and_or_b32 v16, 0xf00, v17, v16
	v_lshlrev_b32_e32 v17, 12, v18
	v_med3_i32 v18, v19, -8, 7
	v_cvt_i32_f32_e32 v19, v20
	v_mul_f32_e32 v20, s39, v21
	v_and_or_b32 v24, 0xf00, v25, v24
	v_cvt_f32_i32_e32 v4, v4
	v_lshlrev_b32_e32 v25, 12, v26
	v_med3_i32 v26, v27, -8, 7
	v_cvt_i32_f32_e32 v27, v28
	v_mul_f32_e32 v28, s39, v29
	v_cvt_i32_f32_e32 v43, v43
	v_mul_f32_e32 v4, s39, v4
	v_and_or_b32 v24, 0xf000, v25, v24
	v_cvt_f32_i32_e32 v5, v5
	v_lshlrev_b32_e32 v25, 16, v26
	v_med3_i32 v26, v27, -8, 7
	v_cvt_i32_f32_e32 v27, v28
	v_cvt_f32_i32_e32 v28, v31
	v_lshlrev_b32_e32 v42, 24, v42
	ds_bpermute_b32 v47, v95, v51
	v_med3_i32 v43, v43, -8, 7
	v_and_or_b32 v24, 0xf0000, v25, v24
	v_lshlrev_b32_e32 v25, 20, v26
	v_med3_i32 v26, v27, -8, 7
	v_mul_f32_e32 v27, s39, v28
	v_and_or_b32 v42, 0xf000000, v42, v41
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v45, v88, v45
	v_and_or_b32 v16, 0xf000, v17, v16
	v_lshlrev_b32_e32 v17, 16, v18
	v_med3_i32 v18, v19, -8, 7
	v_lshl_or_b32 v42, v43, 28, v42
	v_and_or_b32 v43, 0xf000, v50, v44
	v_cvt_i32_f32_e32 v19, v20
	v_cvt_f32_i32_e32 v20, v23
	v_lshlrev_b32_e32 v44, 16, v45
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v45, v88, v46
	ds_bpermute_b32 v46, v90, v42
	v_ashrrev_i32_e32 v41, 31, v40
	v_and_or_b32 v53, 0xf000000, v53, v57
	v_lshrrev_b32_e32 v52, v88, v52
	v_and_or_b32 v16, 0xf0000, v17, v16
	v_lshlrev_b32_e32 v17, 20, v18
	v_lshlrev_b64_e32 v[40:41], 2, v[40:41]
	v_med3_i32 v18, v19, -8, 7
	v_mul_f32_e32 v19, s39, v20
	v_and_or_b32 v43, 0xf0000, v44, v43
	v_lshlrev_b32_e32 v44, 20, v45
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v45, v88, v47
	v_add_co_u32 v40, vcc_lo, s16, v40
	v_lshl_or_b32 v52, v52, 28, v53
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v41, null, s17, v41, vcc_lo
	v_and_or_b32 v43, 0xf00000, v44, v43
	v_cvt_f32_i32_e32 v11, v11
	v_lshlrev_b32_e32 v44, 24, v45
	ds_bpermute_b32 v50, v87, v42
	global_store_b32 v[40:41], v52, off
	ds_bpermute_b32 v47, v92, v42
	v_mul_f32_e32 v11, s39, v11
	v_and_or_b32 v41, 0xf000000, v44, v43
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v44, v88, v46
	ds_bpermute_b32 v46, v91, v42
	ds_bpermute_b32 v37, v93, v42
	ds_bpermute_b32 v38, v94, v42
	v_cvt_f32_i32_e32 v13, v13
	v_lshlrev_b32_e32 v44, 4, v44
	ds_bpermute_b32 v43, v96, v51
	v_cvt_i32_f32_e32 v34, v35
	v_and_or_b32 v32, 0xf000000, v33, v32
	v_mul_f32_e32 v13, s39, v13
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v14, v14
	v_med3_i32 v33, v34, -8, 7
	v_add_nc_u32_e32 v40, 16, v49
	v_cvt_f32_i32_e32 v3, v3
	s_wait_dscnt 0x5
	v_bfe_u32 v45, v50, v88, 4
	v_mul_f32_e32 v10, s39, v10
	v_mul_f32_e32 v14, s39, v14
	v_ashrrev_i32_e32 v40, 3, v40
	v_cvt_f32_i32_e32 v12, v12
	v_and_or_b32 v39, 0xf0, v44, v45
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v36, v88, v46
	ds_bpermute_b32 v44, v95, v42
	v_dual_mul_f32 v3, s39, v3 :: v_dual_mul_f32 v12, s39, v12
	v_cvt_f32_i32_e32 v0, v0
	v_lshlrev_b32_e32 v35, 8, v36
	v_lshrrev_b32_e32 v36, v88, v47
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	v_mul_f32_e32 v0, s39, v0
	v_and_or_b32 v34, 0xf00, v35, v39
	v_lshlrev_b32_e32 v35, 12, v36
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v36, v88, v37
	v_lshl_or_b32 v39, v33, 28, v32
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v37, v88, v43
	v_add_nc_u32_e32 v32, v40, v48
	v_and_or_b32 v34, 0xf000, v35, v34
	v_lshlrev_b32_e32 v35, 16, v36
	v_lshrrev_b32_e32 v36, v88, v38
	v_lshl_or_b32 v37, v37, 28, v41
	v_add_nc_u32_e32 v43, 32, v49
	s_wait_dscnt 0x0
	v_lshrrev_b32_e32 v41, v88, v44
	v_and_or_b32 v34, 0xf0000, v35, v34
	v_lshlrev_b32_e32 v36, 20, v36
	ds_bpermute_b32 v35, v87, v39
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshlrev_b32_e32 v41, 24, v41
	v_ashrrev_i32_e32 v43, 3, v43
	v_and_or_b32 v34, 0xf00000, v36, v34
	ds_bpermute_b32 v36, v92, v39
	v_lshlrev_b64_e32 v[32:33], 2, v[32:33]
	ds_bpermute_b32 v38, v90, v39
	v_cvt_i32_f32_e32 v0, v0
	v_and_or_b32 v41, 0xf000000, v41, v34
	v_add_nc_u32_e32 v34, v43, v48
	v_mul_f32_e32 v2, s39, v2
	v_add_co_u32 v32, vcc_lo, s16, v32
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v33, null, s17, v33, vcc_lo
	ds_bpermute_b32 v40, v96, v42
	ds_bpermute_b32 v42, v91, v39
	v_med3_i32 v0, v0, -8, 7
	global_store_b32 v[32:33], v37, off
	s_wait_dscnt 0x4
	v_bfe_u32 v43, v35, v88, 4
	v_ashrrev_i32_e32 v35, 31, v34
	v_med3_i32 v1, v1, -8, 7
	v_cvt_i32_f32_e32 v2, v2
	v_and_b32_e32 v0, 15, v0
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v36, v88, v36
	v_lshlrev_b64_e32 v[32:33], 2, v[34:35]
	v_lshlrev_b32_e32 v1, 4, v1
	v_med3_i32 v2, v2, -8, 7
	v_cvt_i32_f32_e32 v3, v3
	v_lshlrev_b32_e32 v35, 12, v36
	ds_bpermute_b32 v44, v93, v39
	v_and_or_b32 v0, 0xf0, v1, v0
	v_lshlrev_b32_e32 v1, 8, v2
	v_med3_i32 v2, v3, -8, 7
	v_cvt_i32_f32_e32 v3, v4
	v_mul_f32_e32 v4, s39, v5
	v_cvt_f32_i32_e32 v5, v6
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v38, v88, v38
	v_and_or_b32 v0, 0xf00, v1, v0
	v_lshlrev_b32_e32 v1, 12, v2
	v_med3_i32 v2, v3, -8, 7
	v_cvt_i32_f32_e32 v3, v4
	v_mul_f32_e32 v4, s39, v5
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v40, v88, v40
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v42, v88, v42
	v_and_or_b32 v0, 0xf000, v1, v0
	v_lshlrev_b32_e32 v1, 16, v2
	v_med3_i32 v2, v3, -8, 7
	v_cvt_i32_f32_e32 v3, v4
	v_cvt_f32_i32_e32 v4, v7
	v_lshlrev_b32_e32 v38, 4, v38
	v_lshl_or_b32 v37, v40, 28, v41
	v_lshlrev_b32_e32 v40, 8, v42
	v_and_or_b32 v0, 0xf0000, v1, v0
	v_lshlrev_b32_e32 v1, 20, v2
	v_med3_i32 v2, v3, -8, 7
	v_mul_f32_e32 v3, s39, v4
	v_and_or_b32 v38, 0xf0, v38, v43
	s_wait_dscnt 0x0
	v_lshrrev_b32_e32 v36, v88, v44
	v_and_or_b32 v31, 0xf00000, v25, v24
	v_lshlrev_b32_e32 v26, 24, v26
	v_cvt_i32_f32_e32 v27, v27
	v_and_or_b32 v34, 0xf00, v40, v38
	v_add_co_u32 v24, vcc_lo, s16, v32
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_or_b32 v26, 0xf000000, v26, v31
	v_med3_i32 v27, v27, -8, 7
	s_delay_alu instid0(VALU_DEP_4)
	v_and_or_b32 v34, 0xf000, v35, v34
	v_lshlrev_b32_e32 v35, 16, v36
	ds_bpermute_b32 v36, v94, v39
	ds_bpermute_b32 v29, v95, v39
	v_lshl_or_b32 v26, v27, 28, v26
	v_and_or_b32 v16, 0xf00000, v17, v16
	v_and_or_b32 v28, 0xf0000, v35, v34
	v_lshlrev_b32_e32 v17, 24, v18
	v_cvt_i32_f32_e32 v18, v19
	ds_bpermute_b32 v31, v90, v26
	ds_bpermute_b32 v32, v91, v26
	ds_bpermute_b32 v21, v92, v26
	ds_bpermute_b32 v23, v93, v26
	v_and_or_b32 v16, 0xf000000, v17, v16
	v_med3_i32 v17, v18, -8, 7
	ds_bpermute_b32 v27, v96, v39
	v_add_nc_u32_e32 v18, 48, v49
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v25, null, s17, v33, vcc_lo
	v_cvt_i32_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v12, v12
	s_wait_dscnt 0x6
	v_lshrrev_b32_e32 v30, v88, v36
	s_wait_dscnt 0x5
	v_lshrrev_b32_e32 v29, v88, v29
	global_store_b32 v[24:25], v37, off
	v_add_nc_u32_e32 v25, 64, v49
	v_med3_i32 v10, v10, -8, 7
	v_lshlrev_b32_e32 v30, 20, v30
	v_lshlrev_b32_e32 v29, 24, v29
	s_wait_dscnt 0x4
	v_lshrrev_b32_e32 v20, v88, v31
	ds_bpermute_b32 v31, v95, v26
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v21, v88, v21
	v_and_or_b32 v28, 0xf00000, v30, v28
	ds_bpermute_b32 v30, v87, v26
	v_lshlrev_b32_e32 v19, 4, v20
	v_lshrrev_b32_e32 v20, v88, v32
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v27, v88, v27
	v_lshlrev_b32_e32 v10, 8, v10
	v_med3_i32 v11, v11, -8, 7
	v_med3_i32 v12, v12, -8, 7
	v_lshlrev_b32_e32 v20, 8, v20
	v_cvt_i32_f32_e32 v13, v13
	v_and_or_b32 v0, 0xf00000, v1, v0
	v_lshlrev_b32_e32 v11, 12, v11
	v_lshlrev_b32_e32 v1, 24, v2
	v_cvt_i32_f32_e32 v2, v3
	s_add_co_i32 s24, s35, s24
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s24, s22
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v24, v88, v31
	v_med3_i32 v2, v2, -8, 7
	s_wait_dscnt 0x0
	v_bfe_u32 v22, v30, v88, 4
	ds_bpermute_b32 v30, v94, v26
	ds_bpermute_b32 v26, v96, v26
	v_and_or_b32 v19, 0xf0, v19, v22
	v_lshl_or_b32 v22, v17, 28, v16
	v_ashrrev_i32_e32 v16, 3, v18
	v_lshlrev_b32_e32 v18, 12, v21
	v_lshrrev_b32_e32 v21, v88, v23
	v_and_or_b32 v17, 0xf00, v20, v19
	ds_bpermute_b32 v19, v90, v22
	v_and_or_b32 v20, 0xf000000, v29, v28
	ds_bpermute_b32 v23, v87, v22
	ds_bpermute_b32 v28, v91, v22
	v_and_or_b32 v18, 0xf000, v18, v17
	v_lshlrev_b32_e32 v21, 16, v21
	v_lshl_or_b32 v20, v27, 28, v20
	v_add_nc_u32_e32 v16, v16, v48
	s_wait_dscnt 0x4
	v_lshrrev_b32_e32 v29, v88, v30
	v_and_or_b32 v18, 0xf0000, v21, v18
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v26, v88, v26
	ds_bpermute_b32 v30, v92, v22
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshlrev_b32_e32 v21, 20, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	v_and_or_b32 v18, 0xf00000, v21, v18
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v19, v88, v19
	v_lshlrev_b32_e32 v21, 24, v24
	s_wait_dscnt 0x2
	v_bfe_u32 v23, v23, v88, 4
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v27, v88, v28
	v_cvt_f32_i32_e32 v28, v9
	v_lshlrev_b32_e32 v19, 4, v19
	v_and_or_b32 v21, 0xf000000, v21, v18
	v_ashrrev_i32_e32 v18, 3, v25
	ds_bpermute_b32 v24, v93, v22
	v_add_co_u32 v16, vcc_lo, s16, v16
	v_and_or_b32 v19, 0xf0, v19, v23
	v_lshlrev_b32_e32 v23, 8, v27
	v_add_nc_u32_e32 v18, v18, v48
	v_lshl_or_b32 v21, v26, 28, v21
	v_cvt_f32_i32_e32 v26, v8
	ds_bpermute_b32 v27, v94, v22
	v_and_or_b32 v23, 0xf00, v23, v19
	v_ashrrev_i32_e32 v19, 31, v18
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v25, v88, v30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, s17, v17, vcc_lo
	v_lshlrev_b64_e32 v[8:9], 2, v[18:19]
	v_dual_mul_f32 v18, s39, v26 :: v_dual_mul_f32 v19, s39, v28
	v_lshlrev_b32_e32 v25, 12, v25
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v24, v88, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v19, v19
	v_and_or_b32 v23, 0xf000, v25, v23
	v_lshlrev_b32_e32 v24, 16, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v18, v18, -8, 7
	v_med3_i32 v19, v19, -8, 7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_or_b32 v23, 0xf0000, v24, v23
	v_and_b32_e32 v18, 15, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v19, 4, v19
	s_wait_dscnt 0x0
	v_lshrrev_b32_e32 v24, v88, v27
	v_and_or_b32 v18, 0xf0, v19, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v24, 20, v24
	v_and_or_b32 v10, 0xf00, v10, v18
	ds_bpermute_b32 v18, v95, v22
	v_and_or_b32 v3, 0xf00000, v24, v23
	v_and_or_b32 v10, 0xf000, v11, v10
	v_lshlrev_b32_e32 v11, 16, v12
	v_med3_i32 v12, v13, -8, 7
	v_cvt_i32_f32_e32 v13, v14
	v_cvt_f32_i32_e32 v14, v15
	ds_bpermute_b32 v15, v96, v22
	v_and_or_b32 v10, 0xf0000, v11, v10
	v_lshlrev_b32_e32 v11, 20, v12
	v_med3_i32 v12, v13, -8, 7
	v_mul_f32_e32 v13, s39, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_or_b32 v10, 0xf00000, v11, v10
	v_lshlrev_b32_e32 v11, 24, v12
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_i32_f32_e32 v12, v13
	v_add_nc_u32_e32 v13, 0x50, v49
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v4, v88, v18
	v_and_or_b32 v10, 0xf000000, v11, v10
	v_med3_i32 v11, v12, -8, 7
	v_and_or_b32 v12, 0xf000000, v1, v0
	v_add_co_u32 v0, vcc_lo, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s17, v9, vcc_lo
	v_lshl_or_b32 v10, v11, 28, v10
	v_lshl_or_b32 v9, v2, 28, v12
	v_lshlrev_b32_e32 v4, 24, v4
	v_ashrrev_i32_e32 v13, 3, v13
	ds_bpermute_b32 v6, v90, v10
	ds_bpermute_b32 v5, v87, v10
	ds_bpermute_b32 v7, v91, v10
	ds_bpermute_b32 v11, v92, v10
	ds_bpermute_b32 v8, v93, v10
	ds_bpermute_b32 v12, v94, v10
	ds_bpermute_b32 v14, v87, v9
	v_and_or_b32 v3, 0xf000000, v4, v3
	s_wait_dscnt 0x7
	v_lshrrev_b32_e32 v4, v88, v15
	ds_bpermute_b32 v18, v92, v9
	ds_bpermute_b32 v15, v95, v10
	ds_bpermute_b32 v10, v96, v10
	v_lshl_or_b32 v19, v4, 28, v3
	s_wait_dscnt 0x9
	v_lshrrev_b32_e32 v2, v88, v6
	ds_bpermute_b32 v6, v90, v9
	s_wait_dscnt 0x9
	v_bfe_u32 v5, v5, v88, 4
	s_wait_dscnt 0x8
	v_lshrrev_b32_e32 v7, v88, v7
	s_wait_dscnt 0x6
	v_lshrrev_b32_e32 v8, v88, v8
	v_lshlrev_b32_e32 v2, 4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_and_or_b32 v2, 0xf0, v2, v5
	v_lshlrev_b32_e32 v5, 8, v7
	v_lshrrev_b32_e32 v7, v88, v11
	ds_bpermute_b32 v11, v91, v9
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v10, v88, v10
	v_and_or_b32 v5, 0xf00, v5, v2
	v_lshlrev_b32_e32 v7, 12, v7
	v_add_nc_u32_e32 v2, v13, v48
	v_lshrrev_b32_e32 v13, v88, v15
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v6, v88, v6
	v_and_or_b32 v4, 0xf000, v7, v5
	v_lshlrev_b32_e32 v5, 16, v8
	ds_bpermute_b32 v7, v93, v9
	v_lshrrev_b32_e32 v8, v88, v12
	v_lshlrev_b32_e32 v6, 4, v6
	ds_bpermute_b32 v12, v94, v9
	v_and_or_b32 v4, 0xf0000, v5, v4
	v_bfe_u32 v5, v14, v88, 4
	v_lshrrev_b32_e32 v14, v88, v18
	v_lshlrev_b32_e32 v8, 20, v8
	v_ashrrev_i32_e32 v3, 31, v2
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v11, v88, v11
	v_and_or_b32 v5, 0xf0, v6, v5
	ds_bpermute_b32 v6, v95, v9
	v_and_or_b32 v4, 0xf00000, v8, v4
	v_lshlrev_b32_e32 v8, 24, v13
	v_lshlrev_b32_e32 v11, 8, v11
	v_add_nc_u32_e32 v13, 0x60, v49
	ds_bpermute_b32 v9, v96, v9
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	v_and_or_b32 v8, 0xf000000, v8, v4
	v_and_or_b32 v5, 0xf00, v11, v5
	v_lshlrev_b32_e32 v11, 12, v14
	s_wait_dscnt 0x3
	v_lshrrev_b32_e32 v7, v88, v7
	v_ashrrev_i32_e32 v4, 3, v13
	v_add_co_u32 v2, vcc_lo, s16, v2
	v_and_or_b32 v5, 0xf000, v11, v5
	s_wait_dscnt 0x2
	v_lshrrev_b32_e32 v11, v88, v12
	v_add_nc_u32_e32 v12, 0x70, v49
	v_lshlrev_b32_e32 v7, 16, v7
	v_add_nc_u32_e32 v4, v4, v48
	v_lshl_or_b32 v8, v10, 28, v8
	s_wait_dscnt 0x1
	v_lshrrev_b32_e32 v6, v88, v6
	v_ashrrev_i32_e32 v12, 3, v12
	v_and_or_b32 v7, 0xf0000, v7, v5
	v_lshlrev_b32_e32 v11, 20, v11
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b32_e32 v13, 24, v6
	v_add_nc_u32_e32 v6, v12, v48
	s_wait_dscnt 0x0
	v_lshrrev_b32_e32 v9, v88, v9
	v_and_or_b32 v11, 0xf00000, v11, v7
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s17, v3, vcc_lo
	v_ashrrev_i32_e32 v7, 31, v6
	v_and_or_b32 v10, 0xf000000, v13, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v4, vcc_lo, s16, v4
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s17, v5, vcc_lo
	v_lshl_or_b32 v9, v9, 28, v10
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v6, vcc_lo, s16, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s17, v7, vcc_lo
	s_clause 0x4
	global_store_b32 v[16:17], v20, off
	global_store_b32 v[0:1], v21, off
	global_store_b32 v[2:3], v19, off
	global_store_b32 v[4:5], v8, off
	global_store_b32 v[6:7], v9, off
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 536        // 000000003010: BFA20218 <moe_v25+0x1d74>
	s_ashr_i32 s25, s24, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[18:19], s[24:25], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[26:27], s[10:11], s[18:19]
	s_load_b32 s25, s[26:27], 0x0
	s_add_nc_u64 s[26:27], s[8:9], s[18:19]
	s_add_nc_u64 s[18:19], s[12:13], s[18:19]
	s_load_b32 s0, s[26:27], 0x0
	s_load_b32 s18, s[18:19], 0x0
	s_wait_kmcnt 0x0
	s_mul_i32 s26, s25, s21
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s27, s26, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[30:31], s[26:27], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[4:5], s[30:31]
	s_and_saveexec_b32 s19, s2
	s_cbranch_execz 18        // 00000000306C: BFA50012 <moe_v25+0x15b8>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, vcc_lo, s28, v67
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s29, v68, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, v102
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off
	s_wait_loadcnt 0x0
	ds_store_b64 v80, v[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s19
	s_mul_i32 s26, s23, s0
	s_ashr_i32 s19, s18, 31
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[42:43], s[18:19], 2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[26:27], s[26:27], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[26:27], s[6:7], s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[26:27], s[26:27], s[42:43]
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 22        // 0000000030F0: BFA50016 <moe_v25+0x164c>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, vcc_lo, s26, v69
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s27, v70, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, v0, s14
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s15, v1, vcc_lo
	s_clause 0x1
	global_load_b32 v0, v[0:1], off
	global_load_b32 v1, v[2:3], off
	s_wait_loadcnt 0x0
	ds_store_b64 v99, v[0:1] offset:6144
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b32 vcc_lo, exec_lo, s33
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 64243        // 000000003170: BFA4FAF3 <moe_v25+0x240>
	s_and_not1_b32 vcc_lo, exec_lo, s36
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 253        // 00000000317C: BFA400FD <moe_v25+0x1a74>
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v73, v66
	v_add_co_u32 v71, vcc_lo, v97, s30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s31, v98, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v75, v65 :: v_dual_mov_b32 v58, v56
	v_dual_mov_b32 v57, v56 :: v_dual_mov_b32 v60, v56
	v_dual_mov_b32 v59, v56 :: v_dual_mov_b32 v62, v56
	v_dual_mov_b32 v61, v56 :: v_dual_mov_b32 v48, v56
	v_dual_mov_b32 v63, v56 :: v_dual_mov_b32 v50, v56
	v_dual_mov_b32 v49, v56 :: v_dual_mov_b32 v52, v56
	v_dual_mov_b32 v51, v56 :: v_dual_mov_b32 v54, v56
	v_dual_mov_b32 v53, v56 :: v_dual_mov_b32 v40, v56
	v_dual_mov_b32 v55, v56 :: v_dual_mov_b32 v42, v56
	v_dual_mov_b32 v41, v56 :: v_dual_mov_b32 v44, v56
	v_dual_mov_b32 v43, v56 :: v_dual_mov_b32 v46, v56
	v_dual_mov_b32 v45, v56 :: v_dual_mov_b32 v32, v56
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v34, v56
	v_dual_mov_b32 v33, v56 :: v_dual_mov_b32 v36, v56
	v_dual_mov_b32 v35, v56 :: v_dual_mov_b32 v38, v56
	v_dual_mov_b32 v37, v56 :: v_dual_mov_b32 v24, v56
	v_dual_mov_b32 v39, v56 :: v_dual_mov_b32 v26, v56
	v_dual_mov_b32 v25, v56 :: v_dual_mov_b32 v28, v56
	v_dual_mov_b32 v27, v56 :: v_dual_mov_b32 v30, v56
	v_dual_mov_b32 v29, v56 :: v_dual_mov_b32 v16, v56
	v_dual_mov_b32 v31, v56 :: v_dual_mov_b32 v18, v56
	v_dual_mov_b32 v17, v56 :: v_dual_mov_b32 v20, v56
	v_dual_mov_b32 v19, v56 :: v_dual_mov_b32 v22, v56
	v_dual_mov_b32 v21, v56 :: v_dual_mov_b32 v8, v56
	v_dual_mov_b32 v23, v56 :: v_dual_mov_b32 v10, v56
	v_dual_mov_b32 v9, v56 :: v_dual_mov_b32 v12, v56
	v_dual_mov_b32 v11, v56 :: v_dual_mov_b32 v14, v56
	v_dual_mov_b32 v13, v56 :: v_dual_mov_b32 v0, v56
	v_dual_mov_b32 v15, v56 :: v_dual_mov_b32 v2, v56
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v4, v56
	v_dual_mov_b32 v3, v56 :: v_dual_mov_b32 v6, v56
	v_mov_b32_e32 v5, v56
	v_mov_b32_e32 v7, v56
	s_mov_b32 s0, 4
	s_mov_b32 s19, s37
	s_branch 20        // 0000000032A8: BFA00014 <moe_v25+0x17fc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v71, vcc_lo, v71, 32
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, 0, v72, vcc_lo
	v_add_nc_u32_e32 v75, s40, v75
	v_add_nc_u32_e32 v73, s40, v73
	s_add_co_i32 s19, s19, -2
	s_add_co_i32 s0, s0, 8
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s19, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 151        // 0000000032F8: BFA20097 <moe_v25+0x1a58>
	ds_load_b64 v[120:121], v101
	ds_load_2addr_b64 v[104:107], v103 offset1:16
	ds_load_2addr_b64 v[108:111], v103 offset0:32 offset1:48
	ds_load_2addr_b64 v[112:115], v103 offset0:64 offset1:80
	ds_load_2addr_b64 v[116:119], v103 offset0:96 offset1:112
	s_cmp_ge_i32 s0, s21
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[120:121], v[104:105], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[120:121], v[106:107], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[120:121], v[108:109], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[120:121], v[110:111], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[120:121], v[112:113], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[120:121], v[114:115], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[120:121], v[116:117], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[120:121], v[118:119], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 39        // 000000003378: BFA20027 <moe_v25+0x1918>
	s_and_saveexec_b32 s30, s2
	s_cbranch_execz 6        // 000000003380: BFA50006 <moe_v25+0x189c>
	global_load_b64 v[104:105], v[71:72], off
	s_wait_loadcnt 0x0
	ds_store_b64 v80, v[104:105] offset:8192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_and_saveexec_b32 s30, s3
	s_cbranch_execz 25        // 0000000033A8: BFA50019 <moe_v25+0x1910>
	v_ashrrev_i32_e32 v76, 31, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[104:105], 2, v[75:76]
	v_add_co_u32 v104, vcc_lo, s26, v104
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v105, null, s27, v105, vcc_lo
	v_add_co_u32 v106, vcc_lo, v104, s14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v107, null, s15, v105, vcc_lo
	s_clause 0x1
	global_load_b32 v104, v[104:105], off
	global_load_b32 v105, v[106:107], off
	s_wait_loadcnt 0x0
	ds_store_b64 v99, v[104:105] offset:14336
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v74, 0x3800, v100
	s_add_co_i32 s30, s0, 4
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s30, s21
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_b64 v[120:121], v101 offset:8192
	ds_load_2addr_b64 v[104:107], v74 offset1:16
	ds_load_2addr_b64 v[108:111], v74 offset0:32 offset1:48
	ds_load_2addr_b64 v[112:115], v74 offset0:64 offset1:80
	ds_load_2addr_b64 v[116:119], v74 offset0:96 offset1:112
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[120:121], v[104:105], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[120:121], v[106:107], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[120:121], v[108:109], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[120:121], v[110:111], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[120:121], v[112:113], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[120:121], v[114:115], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[120:121], v[116:117], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[120:121], v[118:119], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 65405        // 0000000034BC: BFA2FF7D <moe_v25+0x17b4>
	s_and_saveexec_b32 s30, s2
	s_cbranch_execz 6        // 0000000034C4: BFA50006 <moe_v25+0x19e0>
	global_load_b64 v[104:105], v[71:72], off offset:16
	s_wait_loadcnt 0x0
	ds_store_b64 v80, v[104:105]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_and_saveexec_b32 s30, s3
	s_cbranch_execz 65391        // 0000000034EC: BFA5FF6F <moe_v25+0x17ac>
	v_ashrrev_i32_e32 v74, 31, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[104:105], 2, v[73:74]
	v_add_co_u32 v104, vcc_lo, s26, v104
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v105, null, s27, v105, vcc_lo
	v_add_co_u32 v106, vcc_lo, v104, s14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v107, null, s15, v105, vcc_lo
	s_clause 0x1
	global_load_b32 v104, v[104:105], off
	global_load_b32 v105, v[106:107], off
	s_wait_loadcnt 0x0
	ds_store_b64 v99, v[104:105] offset:6144
	s_branch 65365        // 000000003554: BFA0FF55 <moe_v25+0x17ac>
	s_add_co_i32 s0, s0, -4
	s_mov_b32 s19, s38
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s19
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 64053        // 00000000356C: BFA3FA35 <moe_v25+0x344>
	s_branch 67        // 000000003570: BFA00043 <moe_v25+0x1b80>
	v_mov_b32_e32 v7, 0
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, v7 :: v_dual_mov_b32 v5, v7
	v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v3, v7
	v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v1, v7
	v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v15, v7
	v_dual_mov_b32 v14, v7 :: v_dual_mov_b32 v13, v7
	v_dual_mov_b32 v12, v7 :: v_dual_mov_b32 v11, v7
	v_dual_mov_b32 v10, v7 :: v_dual_mov_b32 v9, v7
	v_dual_mov_b32 v8, v7 :: v_dual_mov_b32 v23, v7
	v_dual_mov_b32 v22, v7 :: v_dual_mov_b32 v21, v7
	v_dual_mov_b32 v20, v7 :: v_dual_mov_b32 v19, v7
	v_dual_mov_b32 v18, v7 :: v_dual_mov_b32 v17, v7
	v_dual_mov_b32 v16, v7 :: v_dual_mov_b32 v31, v7
	v_dual_mov_b32 v30, v7 :: v_dual_mov_b32 v29, v7
	v_dual_mov_b32 v28, v7 :: v_dual_mov_b32 v27, v7
	v_dual_mov_b32 v26, v7 :: v_dual_mov_b32 v25, v7
	v_dual_mov_b32 v24, v7 :: v_dual_mov_b32 v39, v7
	v_dual_mov_b32 v38, v7 :: v_dual_mov_b32 v37, v7
	v_dual_mov_b32 v36, v7 :: v_dual_mov_b32 v35, v7
	v_dual_mov_b32 v34, v7 :: v_dual_mov_b32 v33, v7
	v_dual_mov_b32 v32, v7 :: v_dual_mov_b32 v47, v7
	v_dual_mov_b32 v46, v7 :: v_dual_mov_b32 v45, v7
	v_dual_mov_b32 v44, v7 :: v_dual_mov_b32 v43, v7
	v_dual_mov_b32 v42, v7 :: v_dual_mov_b32 v41, v7
	v_dual_mov_b32 v40, v7 :: v_dual_mov_b32 v55, v7
	v_dual_mov_b32 v54, v7 :: v_dual_mov_b32 v53, v7
	v_dual_mov_b32 v52, v7 :: v_dual_mov_b32 v51, v7
	v_dual_mov_b32 v50, v7 :: v_dual_mov_b32 v49, v7
	v_dual_mov_b32 v48, v7 :: v_dual_mov_b32 v63, v7
	v_dual_mov_b32 v62, v7 :: v_dual_mov_b32 v61, v7
	v_dual_mov_b32 v60, v7 :: v_dual_mov_b32 v59, v7
	v_dual_mov_b32 v58, v7 :: v_dual_mov_b32 v57, v7
	v_mov_b32_e32 v56, v7
	s_cbranch_execz 63985        // 00000000367C: BFA5F9F1 <moe_v25+0x344>
	s_lshl_b32 s19, s0, 11
	s_add_co_i32 s30, s0, 4
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s19, s19, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s19, s19, 0
	s_cmp_ge_i32 s30, s21
	s_wait_alu depctr_sa_sdst(0)
	v_add3_u32 v71, s19, v84, v85
	v_add3_u32 v72, s19, v82, v83
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v112, 0x1800, v71
	ds_load_b64 v[75:76], v72
	ds_load_2addr_b64 v[71:74], v112 offset1:16
	ds_load_2addr_b64 v[104:107], v112 offset0:32 offset1:48
	ds_load_2addr_b64 v[108:111], v112 offset0:64 offset1:80
	ds_load_2addr_b64 v[112:115], v112 offset0:96 offset1:112
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[75:76], v[71:72], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[75:76], v[73:74], v[48:55] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[75:76], v[104:105], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[75:76], v[106:107], v[32:39] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[24:31], v[75:76], v[108:109], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[75:76], v[110:111], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[8:15], v[75:76], v[112:113], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[75:76], v[114:115], v[0:7] neg_lo:[1,1,0]
	s_cbranch_scc1 71        // 000000003738: BFA20047 <moe_v25+0x1d58>
	s_not_b32 s19, s0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s19, s19, 11
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s19, s19, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s19, s19, 0
	s_and_saveexec_b32 s31, s2
	s_cbranch_execz 25        // 000000003760: BFA50019 <moe_v25+0x1cc8>
	v_add_co_u32 v71, vcc_lo, s28, v67
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s29, v68, vcc_lo
	s_lshl_b64 s[28:29], s[0:1], 2
	v_add_co_u32 v71, vcc_lo, v71, v102
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, 0, v72, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	v_add3_u32 v73, s19, v79, v102
	v_add_co_u32 v71, vcc_lo, v71, s28
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v72, null, s29, v72, vcc_lo
	global_load_b64 v[71:72], v[71:72], off offset:16
	s_wait_loadcnt 0x0
	ds_store_b64 v73, v[71:72]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s31
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 31        // 0000000037D4: BFA5001F <moe_v25+0x1d54>
	v_or_b32_e32 v71, s30, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[71:72], null, v71, s20, v[64:65]
	v_ashrrev_i32_e32 v72, 31, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[71:72], 2, v[71:72]
	v_add_co_u32 v71, vcc_lo, s26, v71
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v72, null, s27, v72, vcc_lo
	v_add_co_u32 v73, vcc_lo, v71, s14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v74, null, s15, v72, vcc_lo
	s_clause 0x1
	global_load_b32 v71, v[71:72], off
	global_load_b32 v72, v[73:74], off
	v_add3_u32 v73, s19, v78, v81
	s_wait_loadcnt 0x0
	ds_store_b64 v73, v[71:72] offset:6144
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_branch 63860        // 000000003870: BFA0F974 <moe_v25+0x344>
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
