
v13.hsaco:	file format elf64-amdgpu

Disassembly of section .note:

0000000000000238 <.note>:
	.long 0x00000007
	.long 0x0000077a
	.long 0x00000020
	.long 0x47444d41
	.long 0x00005550
	v_fmac_f16_e32 v48.h, 3, v87.h
	v_min_num_f16_e32 v57.h, s100, v52.h
	.long 0x72656b2e
	.long 0x736c656e
	v_mul_i32_i24_e32 v128, 17, v111
	.long 0x72612ea5
	.long 0x00dc7367
	.long 0x2eae8518
	.long 0x75746361
	v_min_num_f16_e32 v47.h, s97, v54.h
	.long 0x73656363
	v_add_f16_e32 v57.h, v115.l, v84.l
	v_fmamk_f16 v47.h, s97, 0xae796c6e, v50.h
	v_add_f16_e32 v50.l, v46.l, v48.l
	.long 0x73736572
	v_min_num_f16_e32 v56.h, v95.l, v57.l
	v_sub_f16_e32 v83.h, v99.l, v50.l
	v_min_num_f16_e32 v49.h, v108.l, v55.l
	v_fmamk_f16 v23.h, v108.l, 0x65736666, v83.l
	.long 0x2ea50074
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v8.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x6c67ad64, v53.h
	v_fmac_f16_e32 v48.l, ttmp3, v49.h
	v_sub_f16_e32 v58.l, s95, v49.h
	s_lshr_b32 ttmp6, s102, s101
	v_max_num_f16_e32 v48.h, 46, v23.h
	v_fmac_f16_e32 v48.l, v116.l, v58.h
	v_max_num_f16_e32 v49.h, v95.l, v48.h
	s_maximum_f16 ttmp7, s101, ttmp7
	v_add_f16_e32 v48.l, v114.l, v50.h
	v_fmac_f16_e32 v55.l, v95.l, v55.l
	v_min_num_f16_e32 v23.h, ttmp13, v87.l
	v_add_f16_e32 v57.h, s100, v50.l
	.long 0x735f7373
	v_add_f16_e32 v49.h, v112.l, v48.h
	v_fmamk_f16 v54.h, v38.h, 0xa76c6162, v51.l
	v_sub_f16_e32 v51.l, v46.l, v55.l
	v_sub_f32_e32 v58, v115, v50
	v_subrev_f16_e32 v57.h, 37, v23.h
	.long 0xab08657a
	v_fmac_f16_e32 v48.l, s46, v59.h
	v_mul_f16_e32 v47.h, v117.l, v50.h
	.long 0xad646e69
	v_max_num_f16_e32 v55.l, s103, v54.h
	v_max_num_f16_e32 v47.l, s97, v54.h
	v_add_f16_e32 v51.h, ttmp9, v51.l
	.long 0x2eae8572
	.long 0x75746361
	v_min_num_f16_e32 v47.h, s97, v54.h
	.long 0x73656363
	v_add_f16_e32 v57.h, v115.l, v84.l
	v_fmamk_f16 v47.h, s97, 0xae796c6e, v50.h
	v_add_f16_e32 v50.l, v46.l, v48.l
	.long 0x73736572
	v_min_num_f16_e32 v56.h, v95.l, v57.l
	v_sub_f16_e32 v83.h, v99.l, v50.l
	v_min_num_f16_e32 v49.h, v108.l, v55.l
	v_fmamk_f16 v23.h, v108.l, 0x65736666, v83.l
	.long 0x2ea51074
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v8.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x6c67ad64, v53.h
	v_fmac_f16_e32 v48.l, ttmp3, v49.h
	v_sub_f16_e32 v58.l, s95, v49.h
	s_lshr_b32 ttmp6, s102, s101
	v_max_num_f16_e32 v48.h, 46, v23.h
	v_fmac_f16_e32 v48.l, v116.l, v58.h
	v_max_num_f16_e32 v49.h, v95.l, v48.h
	s_maximum_f16 ttmp7, s101, ttmp7
	v_add_f16_e32 v48.l, v114.l, v50.h
	v_fmac_f16_e32 v55.l, v95.l, v55.l
	v_min_num_f16_e32 v23.h, ttmp13, v87.l
	v_add_f16_e32 v57.h, s100, v50.l
	.long 0x735f7373
	v_add_f16_e32 v49.h, v112.l, v48.h
	v_fmamk_f16 v54.h, v38.h, 0xa76c6162, v51.l
	v_sub_f16_e32 v51.l, v46.l, v55.l
	v_mul_hi_u32_u24_e32 v58, v115, v50
	v_subrev_f16_e32 v57.h, 37, v23.h
	.long 0xab08657a
	v_fmac_f16_e32 v48.l, s46, v59.h
	v_mul_f16_e32 v47.h, v117.l, v50.h
	.long 0xad646e69
	v_max_num_f16_e32 v55.l, s103, v54.h
	v_max_num_f16_e32 v47.l, s97, v54.h
	v_add_f16_e32 v51.h, ttmp9, v51.l
	.long 0x2eae8572
	.long 0x75746361
	v_min_num_f16_e32 v47.h, s97, v54.h
	.long 0x73656363
	v_add_f16_e32 v57.h, v115.l, v84.l
	v_fmamk_f16 v47.h, s97, 0xae796c6e, v50.h
	v_add_f16_e32 v50.l, v46.l, v48.l
	.long 0x73736572
	v_min_num_f16_e32 v56.h, v95.l, v57.l
	v_sub_f16_e32 v83.h, v99.l, v50.l
	v_min_num_f16_e32 v49.h, v108.l, v55.l
	v_fmamk_f16 v23.h, v108.l, 0x65736666, v83.l
	.long 0x2ea52074
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v8.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x6c67ad64, v53.h
	v_fmac_f16_e32 v48.l, ttmp3, v49.h
	v_sub_f16_e32 v58.l, s95, v49.h
	s_lshr_b32 ttmp6, s102, s101
	v_max_num_f16_e32 v48.h, 46, v23.h
	v_fmac_f16_e32 v48.l, v116.l, v58.h
	v_max_num_f16_e32 v49.h, v95.l, v48.h
	s_maximum_f16 ttmp7, s101, ttmp7
	v_add_f16_e32 v48.l, v114.l, v50.h
	v_fmac_f16_e32 v55.l, v95.l, v55.l
	v_min_num_f16_e32 v23.h, ttmp13, v87.l
	v_add_f16_e32 v57.h, s100, v50.l
	.long 0x735f7373
	v_add_f16_e32 v49.h, v112.l, v48.h
	v_fmamk_f16 v54.h, v38.h, 0xa76c6162, v51.l
	v_sub_f16_e32 v51.l, v46.l, v55.l
	v_max_u32_e32 v58, v115, v50
	v_subrev_f16_e32 v57.h, 37, v23.h
	.long 0xab08657a
	v_fmac_f16_e32 v48.l, s46, v59.h
	v_mul_f16_e32 v47.h, v117.l, v50.h
	.long 0xad646e69
	v_max_num_f16_e32 v55.l, s103, v54.h
	v_max_num_f16_e32 v47.l, s97, v54.h
	v_add_f16_e32 v51.h, ttmp9, v51.l
	.long 0x2eae8572
	.long 0x75746361
	v_min_num_f16_e32 v47.h, s97, v54.h
	.long 0x73656363
	.long 0x7277aa73
	v_cvt_pk_rtz_f16_f32_e32 v178, s105, v186
	v_pk_fmac_f16 v182, ttmp3, v55
	v_add_f16_e32 v48.l, 46, v23.h
	.long 0x73657264
	v_fmaak_f16 v57.l, v115.l, v47.h, 0xa6656361
	v_max_num_f16_e32 v55.l, s103, v54.h
	.long 0x2ea76c61
	.long 0x7366666f
	s_sub_f16 s48, s101, ttmp8
	.long 0x7a69732e
	.long 0x2eab0865
	.long 0x756c6176
	v_subrev_f16_e32 v53.h, v101.l, v47.h
	v_sub_f16_e32 v86.h, ttmp2, v50.h
	v_min_num_f16_e32 v49.h, v108.l, v55.l
	.long 0x75625f6c
	.long 0x72656666
	v_fmamk_f16 v23.h, v3.h, 0x65736666, v83.l
	.long 0x2ea53874
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v4.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x7962a864, v53.h
	v_fmac_f16_e32 v48.l, s95, v59.h
	s_minimum_f32 s3, ttmp9, s101
	v_sub_f16_e32 v51.l, v46.l, v55.l
	v_xnor_b32_e32 v58, v115, v50
	v_subrev_f16_e32 v57.h, 37, v23.h
	.long 0xab04657a
	v_fmac_f16_e32 v48.l, s46, v59.h
	v_mul_f16_e32 v47.h, v117.l, v50.h
	s_maximum_f32 s100, s105, ttmp2
	v_ldexp_f16_e32 v47.l, v98.l, v60.h
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v23.h, v3.h, 0x65736666, v83.l
	.long 0x2ea54074
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v4.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x7962a864, v53.h
	v_fmac_f16_e32 v48.l, s95, v59.h
	s_minimum_f32 s3, ttmp9, s101
	v_sub_f16_e32 v51.l, v46.l, v55.l
	.long 0x48746573
	v_subrev_f16_e32 v57.h, 37, v23.h
	.long 0xab04657a
	v_fmac_f16_e32 v48.l, s46, v59.h
	v_mul_f16_e32 v47.h, v117.l, v50.h
	.long 0xb4646e69
	v_add_f16_e32 v50.l, v104.l, v52.l
	v_max_num_f16_e32 v47.l, s101, v55.h
	v_mul_f16_e32 v49.h, v108.l, v55.h
	.long 0x756f635f
	v_pk_fmac_f16 v47, ttmp2, v186
	v_fmamk_f16 v23.h, v3.h, 0x65736666, v83.l
	.long 0x2ea54c74
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v4.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x6968b464, v53.h
	v_fmamk_f16 v50.l, s100, 0x6f6c625f, v50.h
	v_max_num_f16_e32 v47.h, v99.l, v53.h
	.long 0x746e756f
	s_minimum_f32 s3, s95, ttmp13
	v_sub_f16_e32 v51.l, v46.l, v55.l
	.long 0x50746573
	v_subrev_f16_e32 v57.h, 37, v23.h
	.long 0xab04657a
	v_fmac_f16_e32 v48.l, s46, v59.h
	v_mul_f16_e32 v47.h, v117.l, v50.h
	.long 0xb4646e69
	v_add_f16_e32 v50.l, v104.l, v52.l
	v_max_num_f16_e32 v47.l, s101, v55.h
	v_mul_f16_e32 v49.h, v108.l, v55.h
	.long 0x756f635f
	.long 0x7a5f746e
	v_fmamk_f16 v23.h, v3.h, 0x65736666, v83.l
	.long 0x2ea55474
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v2.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x6968b364, v53.h
	v_fmamk_f16 v50.l, s100, 0x6f72675f, v50.h
	.long 0x735f7075
	v_cvt_pk_rtz_f16_f32_e32 v178, s105, v189
	.long 0x2ea78378
	.long 0x7366666f
	s_sub_f16 s86, s101, ttmp8
	.long 0x7a69732e
	.long 0x2eab0265
	.long 0x756c6176
	v_subrev_f16_e32 v53.h, v101.l, v47.h
	v_subrev_f16_e32 v89.l, ttmp2, v50.h
	v_add_f16_e32 v50.h, s105, v50.l
	.long 0x72675f6e
	v_cvt_pk_rtz_f16_f32_e32 v184, v111, v58
	v_add_f16_e32 v61.h, v115.l, v52.l
	s_minimum_f32 s3, s95, ttmp13
	v_sub_f16_e32 v51.l, v46.l, v55.l
	v_fmamk_f32 v58, v115, 0x69732ea5, v50
	.long 0xab02657a
	v_fmac_f16_e32 v48.l, s46, v59.h
	v_mul_f16_e32 v47.h, v117.l, v50.h
	.long 0xb3646e69
	v_add_f16_e32 v50.l, v104.l, v52.l
	v_sub_f16_e32 v47.h, s101, v55.h
	v_fmaak_f16 v58.l, v114.l, v55.h, 0x7a69735f
	s_absdiff_i32 ttmp14, s101, s95
	v_sub_f16_e32 v55.l, 39, v23.h
	.long 0x74657366
	.long 0x732ea55a
	v_cndmask_b32_e32 v50, s105, v189, vcc_lo
	v_min_num_f16_e32 v59.h, 43, v23.l
	v_cvt_pk_rtz_f16_f32_e32 v178, v108, v186
	v_add_f16_e32 v55.l, v107.l, v52.l
	v_add_f16_e32 v52.l, 50, v52.h
	v_cvt_pk_rtz_f16_f32_e32 v183, v100, v50
	v_min_num_f16_e32 v54.h, v114.l, v50.h
	v_add_f16_e32 v50.h, s105, v55.l
	s_absdiff_i32 ttmp12, ttmp6, s95
	v_sub_f16_e32 v55.l, 39, v23.h
	.long 0x74657366
	.long 0x732ea55c
	v_cndmask_b32_e32 v50, s105, v189, vcc_lo
	v_min_num_f16_e32 v59.h, 43, v23.l
	v_cvt_pk_rtz_f16_f32_e32 v178, v108, v186
	v_add_f16_e32 v55.l, v107.l, v52.l
	v_add_f16_e32 v52.l, 50, v52.h
	v_cvt_pk_rtz_f16_f32_e32 v183, v100, v50
	v_min_num_f16_e32 v54.h, v114.l, v50.h
	v_add_f16_e32 v50.h, s105, v55.l
	s_absdiff_i32 ttmp13, ttmp6, s95
	v_sub_f16_e32 v55.l, 39, v23.h
	.long 0x74657366
	.long 0x732ea55e
	v_cndmask_b32_e32 v50, s105, v189, vcc_lo
	v_min_num_f16_e32 v59.h, 43, v23.l
	v_cvt_pk_rtz_f16_f32_e32 v178, v108, v186
	v_add_f16_e32 v55.l, v107.l, v52.l
	v_add_f16_e32 v52.l, 50, v52.h
	v_cvt_pk_rtz_f16_f32_e32 v183, v100, v50
	v_min_num_f16_e32 v54.h, v114.l, v50.h
	v_add_f16_e32 v50.h, s105, v55.l
	s_absdiff_i32 ttmp14, ttmp6, s95
	v_sub_f16_e32 v55.l, 39, v23.h
	.long 0x74657366
	.long 0x732ea570
	v_sub_f32_e32 v50, s105, v189
	v_min_num_f16_e32 v59.h, 43, v23.l
	v_cvt_pk_rtz_f16_f32_e32 v178, v108, v186
	v_add_f16_e32 v55.l, v107.l, v52.l
	v_add_f16_e32 v52.l, 54, v52.h
	v_cvt_pk_rtz_f16_f32_e32 v183, v100, v50
	v_max_num_f16_e32 v55.l, s103, v54.h
	v_fmamk_f16 v47.h, s97, 0x65736666, v54.h
	s_absdiff_i32 ttmp12, ttmp8, s95
	v_sub_f16_e32 v55.l, 39, v23.h
	.long 0x74657366
	.long 0x732ea578
	v_sub_f32_e32 v50, s105, v189
	v_min_num_f16_e32 v59.h, 43, v23.l
	v_cvt_pk_rtz_f16_f32_e32 v178, v108, v186
	v_add_f16_e32 v55.l, v107.l, v52.l
	v_add_f16_e32 v52.l, 54, v52.h
	v_cvt_pk_rtz_f16_f32_e32 v183, v100, v50
	v_max_num_f16_e32 v55.l, s103, v54.h
	v_fmamk_f16 v47.h, s97, 0x65736666, v54.h
	s_absdiff_i32 ttmp13, ttmp8, s95
	v_sub_f16_e32 v55.l, 39, v23.h
	.long 0x74657366
	.long 0x2ea580cc
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v8.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x6968b664, v53.h
	v_fmamk_f16 v50.l, s100, 0x6f6c675f, v50.h
	v_cvt_pk_rtz_f16_f32_e32 v182, v98, v48
	.long 0x7366666f
	.long 0x7a5f7465
	v_fmamk_f16 v23.h, v3.h, 0x65736666, v83.l
	s_min_num_f16 s8, ttmp8, -12
	.long 0x7a69732e
	.long 0x2eab0265
	.long 0x756c6176
	v_subrev_f16_e32 v53.h, v101.l, v47.h
	v_subrev_f16_e32 v88.l, ttmp2, v50.l
	v_add_f16_e32 v50.h, s105, v50.l
	.long 0x72675f6e
	v_add_f16_e32 v47.l, s105, v50.h
	s_absdiff_i32 ttmp7, s105, ttmp1
	v_sub_f16_e32 v55.l, 39, v23.h
	.long 0x74657366
	.long 0x2ea5c0cc
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_ldexp_f16_e32 v23.l, v4.l, v85.l
	v_add_f16_e32 v58.h, s97, v54.h
	v_fmamk_f16 v52.l, v95.l, 0x6968b764, v53.h
	v_fmamk_f16 v50.l, s100, 0x6e79645f, v50.h
	v_max_num_f16_e32 v52.h, v97.l, v54.h
	.long 0x73646c5f
	.long 0x7a69735f
	v_sub_f16_e32 v23.h, v101.l, v88.l
	v_lshrrev_b32_e32 v24, s102, v188
	.long 0x725f3035
	.long 0x73697665
	s_mul_f32 ttmp2, s105, ttmp3
	.long 0x2eb93042
	.long 0x756f7267
	v_add_f16_e32 v57.h, v112.l, v47.h
	v_fmamk_f16 v50.l, v103.l, 0x69665f74, v54.h
	v_cvt_pk_rtz_f16_f32_e32 v178, v120, v50
	v_add_f16_e32 v61.h, v115.l, v52.l
	v_mul_f16_e32 v23.h, s0, v91.l
	v_min_num_f16_e32 v55.h, s101, v57.l
	.long 0x735f6772
	v_add_f16_e32 v54.h, v101.l, v51.h
	v_min_num_f16_e32 v47.h, ttmp2, v58.h
	v_fmamk_f16 v51.l, v108.l, 0x6b2eb508, v52.h
	v_min_num_f16_e32 v55.h, s101, v57.l
	.long 0x735f6772
	v_add_f16_e32 v54.h, v101.l, v51.h
	.long 0x735f746e
	v_interp_p2_rtz_f16_f32 v105.h, -v1.h, 36/*Invalid immediate*/, v170 op_sel:[1,1,1,1] wait_exp:2
	v_sub_f16_e32 v55.h, v108.l, v48.l
	v_add_f16_e32 v51.h, v117.l, v48.h
	v_add_f16_e32 v56.h, v40.h, v39.l
	.long 0x204c436e
	v_fmac_f16_e32 v23.l, v67.l, v88.l
	.long 0x75676e61
	v_cvt_pk_rtz_f16_f32_e32 v178, v97, v179
	.long 0x73726576
	s_or_not1_b32 ttmp2, s105, ttmp3
	.long 0x2eb80002
	v_cvt_pk_rtz_f16_f32_e32 v188, v109, v48
	.long 0x74616c66
	.long 0x726f775f
	v_fmamk_f16 v57.h, v107.l, 0x735f7075, v51.l
	v_interp_p2_rtz_f16_f32 v105.h, -v4.h, 0/*Invalid immediate*/, v169 op_sel:[1,1,1,1] wait_exp:2
	v_add_f16_e32 v54.h, v110.l, v48.h
	v_add_f16_e32 v55.h, v39.h, v54.h
	v_lshrrev_b32_e32 v152, s95, v187
	.long 0x72702ebb
	.long 0x74617669
	v_add_f16_e32 v57.h, v101.l, v47.h
	v_fmamk_f16 v50.l, v103.l, 0x69665f74, v54.h
	v_cvt_pk_rtz_f16_f32_e32 v178, v120, v50
	v_add_f16_e32 v61.h, v115.l, v52.l
	.long 0x732eab00
	v_cvt_pk_rtz_f16_f32_e32 v185, s103, v56
	v_fmamk_f16 v58.l, v99.l, 0x2eb12d74, v55.h
	.long 0x72706773
	v_subrev_f16_e32 v56.h, v95.l, v57.l
	v_max_num_f16_e32 v47.h, ttmp0, v54.h
	.long 0x746e756f
	.long 0x732ea700
	v_fmamk_f16 v49.h, v121.l, 0x6f6daa6c, v54.l
	v_lshlrev_b32_e32 v187, v101, v47
	v_add_f16_e32 v53.l, s51, v23.h
	v_fmamk_f16 v58.l, 56, 0x726f6669, v23.h
	v_fmamk_f16 v59.h, v109.l, 0x675f6b72, v47.h
	v_fmaak_f16 v58.l, v114.l, v55.h, 0x7a69735f
	.long 0x2eb30165
	.long 0x73657375
	v_fmamk_f16 v60.l, s95, 0x63696d61, v50.h
	v_min_num_f16_e32 v58.h, v95.l, v57.l
	.long 0xabc26b63
	v_fmaak_f16 v51.l, s46, v59.h, 0x6f635f72
	v_sub_f16_e32 v58.h, ttmp9, v55.l
	v_sub_f16_e32 v59.h, 49, v23.l
	.long 0x735f7270
	v_fmac_f16_e32 v54.l, v112.l, v52.l
	.long 0x756f635f
	.long 0xaf00746e
	v_ldexp_f16_e32 v48.l, v46.l, v59.h
	v_fmamk_f16 v57.h, s101, 0x735f746e, v51.l
	.long 0x20657a69
	v_fmamk_f16 v59.h, 57, 0x72676b72, v23.h
	v_cvt_pk_rtz_f16_f32_e32 v184, v111, v58
	v_max_num_f16_e32 v55.h, ttmp4, v57.h
	v_fmamk_f16 v57.h, v101.l, 0x6f6d5f72, v57.h
	.long 0xad016564
	v_subrev_f16_e32 v50.l, v97.l, v54.l
	.long 0x742e6173
	v_add_f16_e32 v51.h, s97, v57.h
	v_fmac_f16_e32 v48.h, ttmp8, v93.h
	v_fmamk_f16 v49.l, v100.l, 0x646d612d, v51.h
	v_add_f16_e32 v54.l, v45.l, v48.h
	v_max_num_f32_e32 v176, v104, v185
	v_pk_fmac_f16 v51, v45, v51
	v_lshlrev_b32_e32 v152, s49, v25
	v_add_f16_e32 v54.l, v46.h, v48.h
	.long 0x2e617368
	.long 0x73726576
	s_or_not1_b32 ttmp2, s105, ttmp3
	.long 0x00000201

Disassembly of section .dynsym:

00000000000009c8 <.dynsym>:
		...
	.long 0x00000001
	.long 0x00070312
	.long 0x00001b00
	v_illegal
	.long 0x00000fb4
	v_illegal
	.long 0x00000009
	.long 0x00060311
	.long 0x00000ac0
	v_illegal
	.long 0x00000040
	v_illegal
	.long 0x00000014
	.long 0x000a0011
	.long 0x00004cf0
	v_illegal
	.long 0x00000001
	v_illegal

Disassembly of section .gnu.hash:

0000000000000a28 <.gnu.hash>:
	.long 0x00000001
	.long 0x00000001
	.long 0x00000001
	.long 0x0000001a
	.long 0x00180000
	s_xnor_b32 s32, s0, s32
	.long 0x00000001
	.long 0xd491d8be
	v_sub_nc_u32_e32 v230, s60, v51
	.long 0xb509ee15

Disassembly of section .hash:

0000000000000a50 <.hash>:
	.long 0x00000004
	.long 0x00000004
	.long 0x00000003
		...
	.long 0x00000001
		...
	.long 0x00000002

Disassembly of section .dynstr:

0000000000000a78 <.dynstr>:
	v_add_f16_e32 v55.h, v0.l, v54.h
	v_lshrrev_b32_e32 v152, s95, v187
	v_add_f16_e32 v55.h, v0.l, v54.h
	v_lshrrev_b32_e32 v152, s95, v187
	.long 0x00646b2e
	v_subrev_f16_e32 v52.h, v95.l, v47.l
	.long 0x75635f70
	v_max_num_f16_e32 v47.l, s105, v50.h
	v_sub_f16_e32 v27.l, s54, v25.h
	v_max_num_f16_e32 v49.l, s54, v49.h
	v_lshrrev_b32_e32 v156, s97, v152
	.long 0x00643731

Disassembly of section .rodata:

0000000000000ac0 <moe_v13.kd>:
.amdhsa_kernel moe_v13
	.amdhsa_group_segment_fixed_size 0
	.amdhsa_private_segment_fixed_size 0
	.amdhsa_kernarg_size 328
	.amdhsa_inst_pref_size 32
	; GLG_EN 0
	; IMAGE_OP 0
	.amdhsa_next_free_vgpr 104
	.amdhsa_reserve_vcc 0
	.amdhsa_reserve_xnack_mask 0
	.amdhsa_next_free_sgpr 8
	.amdhsa_float_round_mode_32 0
	.amdhsa_float_round_mode_16_64 0
	.amdhsa_float_denorm_mode_32 3
	.amdhsa_float_denorm_mode_16_64 3
	.amdhsa_fp16_overflow 0
	.amdhsa_workgroup_processor_mode 1
	.amdhsa_memory_ordered 1
	.amdhsa_forward_progress 1
	.amdhsa_round_robin_scheduling 0
	.amdhsa_enable_private_segment 0
	.amdhsa_system_sgpr_workgroup_id_x 1
	.amdhsa_system_sgpr_workgroup_id_y 0
	.amdhsa_system_sgpr_workgroup_id_z 0
	.amdhsa_system_sgpr_workgroup_info 0
	.amdhsa_system_vgpr_workitem_id 1
	.amdhsa_exception_fp_ieee_invalid_op 0
	.amdhsa_exception_fp_denorm_src 0
	.amdhsa_exception_fp_ieee_div_zero 0
	.amdhsa_exception_fp_ieee_overflow 0
	.amdhsa_exception_fp_ieee_underflow 0
	.amdhsa_exception_fp_ieee_inexact 0
	.amdhsa_exception_int_div_zero 0
	.amdhsa_user_sgpr_dispatch_ptr 0
	.amdhsa_user_sgpr_queue_ptr 0
	.amdhsa_user_sgpr_kernarg_segment_ptr 1
	.amdhsa_user_sgpr_dispatch_id 0
	.amdhsa_user_sgpr_private_segment_size 0
	.amdhsa_wavefront_size32 1
	.amdhsa_uses_dynamic_stack 0
.end_amdhsa_kernel

Disassembly of section .text:

0000000000001b00 <moe_v13>:
	s_load_b96 s[20:22], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 ttmp9, s22
	s_cbranch_scc1 999        // 000000001B10: BFA203E7 <moe_v13+0xfb0>
	v_lshrrev_b32_e32 v1, 6, v0
	v_dual_mov_b32 v66, 0 :: v_dual_and_b32 v5, 15, v0
	v_and_b32_e32 v2, 31, v0
	v_bfe_u32 v3, v0, 10, 10
	s_delay_alu instid0(VALU_DEP_4)
	v_and_b32_e32 v1, 0x60, v1
	v_bfe_u32 v4, v0, 4, 1
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x0
	s_load_b256 s[12:19], s[0:1], 0x20
	v_lshlrev_b32_e32 v72, 3, v5
	v_lshlrev_b32_e32 v9, 6, v3
	v_or_b32_e32 v8, v1, v5
	v_lshlrev_b32_e32 v70, 1, v4
	v_lshlrev_b32_e32 v71, 10, v4
	v_lshlrev_b32_e32 v4, 1, v2
	v_lshlrev_b32_e32 v6, 5, v3
	v_mul_u32_u24_e32 v69, 40, v8
	v_lshrrev_b32_e32 v8, 1, v0
	v_and_or_b32 v74, v9, 64, v5
	s_load_b32 s33, s[0:1], 0x48
	v_or_b32_e32 v2, v6, v2
	v_cmp_gt_u32_e64 s2, 16, v3
	v_and_or_b32 v73, v8, 8, v1
	v_and_b32_e32 v1, 0x3ff, v0
	v_xor_b16 v0.l, v9.l, v4.l
	v_lshlrev_b16 v0.h, 5, v3.l op_sel:[0,0,1]
	v_and_b16 v1.h, v9.l, v4.l op_sel:[0,0,1]
	v_lshlrev_b32_e32 v7, 7, v3
	v_and_b16 v1.l, v1.l, 31
	v_lshrrev_b16 v0.l, 1, v0.l
	s_wait_kmcnt 0x0
	s_load_b32 s34, s[14:15], 0x0
	v_lshrrev_b32_e32 v6, 2, v2
	v_or_b32_e32 v76, v9, v4
	v_or_b16 v1.l, v0.h, v1.l op_sel:[1,0,0]
	v_add_nc_u16 v5.l, v1.h, v0.l op_sel:[1,0,0]
	s_cmp_gt_i32 s21, 0
	v_and_b32_e32 v7, 0x80, v7
	s_cselect_b32 s23, -1, 0
	v_and_b32_e32 v0, 0x7f, v1
	v_bfe_u32 v1, v3, 2, 25
	v_and_b32_e32 v3, 3, v5
	s_add_co_i32 s14, s20, s20
	v_mul_u32_u24_e32 v5, 40, v6
	v_lshlrev_b32_e32 v8, 3, v0
	v_mul_lo_u32 v10, s20, v1
	v_lshlrev_b32_e32 v3, 3, v3
	s_add_co_i32 s15, s14, s14
	v_mul_lo_u32 v75, s21, v6
	v_lshl_or_b32 v4, v1, 10, v8
	v_lshl_add_u32 v1, v1, 1, 8
	s_add_co_i32 s15, s20, s15
	v_add3_u32 v77, v5, v3, 0
	v_add_nc_u32_e32 v78, 0xffffff00, v2
	v_lshl_add_u32 v79, v10, 1, v0
	v_mad_co_u64_u32 v[64:65], null, s20, v1, v[0:1]
	v_add_nc_u32_e32 v80, 0, v4
	v_lshlrev_b32_e32 v81, 2, v7
	s_ashr_i32 s1, s20, 31
	s_mov_b32 s0, s20
	s_add_co_i32 s35, s14, s15
	s_mul_i32 s14, s20, 9
	s_mov_b32 s24, ttmp9
	s_mul_i32 s3, s21, s20
	s_mov_b32 s19, 0
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_co_i32 s35, s35, s14
	s_lshl_b32 s36, s21, 6
	s_lshl_b32 s37, s20, 2
	s_lshl_b32 s38, s20, 3
	s_branch 520        // 000000001CA8: BFA00208 <moe_v13+0x9cc>
	v_mov_b32_e32 v63, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v62, v63 :: v_dual_mov_b32 v61, v63
	v_dual_mov_b32 v60, v63 :: v_dual_mov_b32 v59, v63
	v_dual_mov_b32 v58, v63 :: v_dual_mov_b32 v57, v63
	v_dual_mov_b32 v56, v63 :: v_dual_mov_b32 v55, v63
	v_dual_mov_b32 v54, v63 :: v_dual_mov_b32 v53, v63
	v_dual_mov_b32 v52, v63 :: v_dual_mov_b32 v51, v63
	v_dual_mov_b32 v50, v63 :: v_dual_mov_b32 v49, v63
	v_dual_mov_b32 v48, v63 :: v_dual_mov_b32 v47, v63
	v_dual_mov_b32 v46, v63 :: v_dual_mov_b32 v45, v63
	v_dual_mov_b32 v44, v63 :: v_dual_mov_b32 v43, v63
	v_dual_mov_b32 v42, v63 :: v_dual_mov_b32 v41, v63
	v_dual_mov_b32 v40, v63 :: v_dual_mov_b32 v39, v63
	v_dual_mov_b32 v38, v63 :: v_dual_mov_b32 v37, v63
	v_dual_mov_b32 v36, v63 :: v_dual_mov_b32 v35, v63
	v_dual_mov_b32 v34, v63 :: v_dual_mov_b32 v33, v63
	v_dual_mov_b32 v32, v63 :: v_dual_mov_b32 v31, v63
	v_dual_mov_b32 v30, v63 :: v_dual_mov_b32 v29, v63
	v_dual_mov_b32 v28, v63 :: v_dual_mov_b32 v27, v63
	v_dual_mov_b32 v26, v63 :: v_dual_mov_b32 v25, v63
	v_dual_mov_b32 v24, v63 :: v_dual_mov_b32 v23, v63
	v_dual_mov_b32 v22, v63 :: v_dual_mov_b32 v21, v63
	v_dual_mov_b32 v20, v63 :: v_dual_mov_b32 v19, v63
	v_dual_mov_b32 v18, v63 :: v_dual_mov_b32 v17, v63
	v_dual_mov_b32 v16, v63 :: v_dual_mov_b32 v15, v63
	v_dual_mov_b32 v14, v63 :: v_dual_mov_b32 v13, v63
	v_dual_mov_b32 v12, v63 :: v_dual_mov_b32 v11, v63
	v_dual_mov_b32 v10, v63 :: v_dual_mov_b32 v9, v63
	v_dual_mov_b32 v8, v63 :: v_dual_mov_b32 v7, v63
	v_dual_mov_b32 v6, v63 :: v_dual_mov_b32 v5, v63
	v_dual_mov_b32 v4, v63 :: v_dual_mov_b32 v3, v63
	v_dual_mov_b32 v2, v63 :: v_dual_mov_b32 v1, v63
	v_mov_b32_e32 v0, v63
	v_cvt_f32_i32_e32 v68, v57
	v_add_nc_u32_e32 v65, s25, v73
	v_cvt_f32_i32_e32 v67, v56
	v_add_nc_u32_e32 v84, s14, v74
	v_cvt_f32_i32_e32 v58, v58
	v_mul_f32_e32 v68, s34, v68
	v_mul_lo_u32 v65, v65, s20
	v_mul_f32_e32 v67, s34, v67
	v_cvt_f32_i32_e32 v82, v48
	v_cvt_f32_i32_e32 v83, v49
	v_cvt_f32_i32_e32 v85, v50
	v_cvt_f32_i32_e32 v86, v51
	v_cvt_f32_i32_e32 v59, v59
	v_dual_mul_f32 v87, s34, v58 :: v_dual_add_nc_u32 v56, v84, v65
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v61, v61
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v88, s34, v59
	v_cvt_f32_i32_e32 v62, v62
	v_ashrrev_i32_e32 v57, 31, v56
	v_mul_f32_e32 v89, s34, v60
	v_cvt_f32_i32_e32 v63, v63
	v_dual_mul_f32 v90, s34, v61 :: v_dual_mul_f32 v91, s34, v62
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[48:49], 2, v[56:57]
	v_cvt_f32_i32_e32 v52, v52
	v_dual_mul_f32 v92, s34, v63 :: v_dual_mul_f32 v93, s34, v82
	v_cvt_f32_i32_e32 v53, v53
	v_dual_mul_f32 v94, s34, v83 :: v_dual_mul_f32 v85, s34, v85
	v_add_co_u32 v48, vcc_lo, s16, v48
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v49, null, s17, v49, vcc_lo
	v_cvt_f32_i32_e32 v54, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v50, vcc_lo, v48, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v51, null, s1, v49, vcc_lo
	global_store_b32 v[48:49], v67, off
	v_add_co_u32 v56, vcc_lo, v50, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v57, null, s1, v51, vcc_lo
	global_store_b32 v[50:51], v68, off
	v_add_co_u32 v58, vcc_lo, v56, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v59, null, s1, v57, vcc_lo
	v_cvt_f32_i32_e32 v55, v55
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v60, vcc_lo, v58, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v61, null, s1, v59, vcc_lo
	v_mul_f32_e32 v52, s34, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v62, vcc_lo, v60, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v63, null, s1, v61, vcc_lo
	v_dual_mul_f32 v86, s34, v86 :: v_dual_mul_f32 v53, s34, v53
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v67, vcc_lo, v62, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v68, null, s1, v63, vcc_lo
	v_cvt_f32_i32_e32 v40, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v82, vcc_lo, v67, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, s1, v68, vcc_lo
	s_clause 0xb
	global_store_b32 v[56:57], v87, off
	global_store_b32 v[58:59], v88, off
	global_store_b32 v[60:61], v89, off
	global_store_b32 v[62:63], v90, off
	global_store_b32 v[67:68], v91, off
	global_store_b32 v[82:83], v92, off
	global_store_b32 v[48:49], v93, off offset:64
	global_store_b32 v[50:51], v94, off offset:64
	global_store_b32 v[56:57], v85, off offset:64
	global_store_b32 v[58:59], v86, off offset:64
	global_store_b32 v[60:61], v52, off offset:64
	global_store_b32 v[62:63], v53, off offset:64
	v_mul_f32_e32 v52, s34, v54
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v42, v42
	v_dual_mul_f32 v53, s34, v55 :: v_dual_mul_f32 v40, s34, v40
	s_clause 0x2
	global_store_b32 v[67:68], v52, off offset:64
	global_store_b32 v[82:83], v53, off offset:64
	global_store_b32 v[48:49], v40, off offset:128
	v_dual_mul_f32 v40, s34, v41 :: v_dual_mul_f32 v41, s34, v42
	v_cvt_f32_i32_e32 v42, v43
	v_cvt_f32_i32_e32 v43, v44
	v_cvt_f32_i32_e32 v44, v45
	s_clause 0x1
	global_store_b32 v[50:51], v40, off offset:128
	global_store_b32 v[56:57], v41, off offset:128
	v_cvt_f32_i32_e32 v32, v32
	v_cvt_f32_i32_e32 v33, v33
	v_dual_mul_f32 v40, s34, v42 :: v_dual_mul_f32 v41, s34, v43
	v_cvt_f32_i32_e32 v43, v46
	v_cvt_f32_i32_e32 v35, v35
	v_mul_f32_e32 v42, s34, v44
	v_cvt_f32_i32_e32 v44, v47
	v_cvt_f32_i32_e32 v34, v34
	v_dual_mul_f32 v32, s34, v32 :: v_dual_mul_f32 v33, s34, v33
	s_clause 0x2
	global_store_b32 v[58:59], v40, off offset:128
	global_store_b32 v[60:61], v41, off offset:128
	global_store_b32 v[62:63], v42, off offset:128
	v_dual_mul_f32 v40, s34, v43 :: v_dual_mul_f32 v41, s34, v44
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v24, v24
	v_mul_f32_e32 v34, s34, v34
	s_clause 0x4
	global_store_b32 v[67:68], v40, off offset:128
	global_store_b32 v[82:83], v41, off offset:128
	global_store_b32 v[48:49], v32, off offset:192
	global_store_b32 v[50:51], v33, off offset:192
	global_store_b32 v[56:57], v34, off offset:192
	v_mul_f32_e32 v33, s34, v35
	v_add3_u32 v32, v65, s35, v84
	v_cvt_f32_i32_e32 v19, v19
	v_mul_f32_e32 v34, s34, v36
	v_cvt_f32_i32_e32 v35, v37
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v36, v38
	v_mul_f32_e32 v19, s34, v19
	s_clause 0x1
	global_store_b32 v[58:59], v33, off offset:192
	global_store_b32 v[60:61], v34, off offset:192
	v_ashrrev_i32_e32 v33, 31, v32
	v_dual_mul_f32 v34, s34, v35 :: v_dual_mul_f32 v41, s34, v28
	v_mul_f32_e32 v37, s34, v24
	v_mul_f32_e32 v35, s34, v36
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[32:33], 2, v[32:33]
	global_store_b32 v[62:63], v34, off offset:192
	v_cvt_f32_i32_e32 v34, v25
	v_cvt_f32_i32_e32 v36, v39
	v_cvt_f32_i32_e32 v26, v26
	global_store_b32 v[67:68], v35, off offset:192
	v_add_co_u32 v24, vcc_lo, s16, v32
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v25, null, s17, v33, vcc_lo
	v_mul_f32_e32 v36, s34, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v32, vcc_lo, v24, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v33, null, s1, v25, vcc_lo
	v_mul_f32_e32 v38, s34, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v34, vcc_lo, v32, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v35, null, s1, v33, vcc_lo
	v_cvt_f32_i32_e32 v27, v27
	v_mul_f32_e32 v26, s34, v26
	s_clause 0x3
	global_store_b32 v[82:83], v36, off offset:192
	global_store_b32 v[24:25], v37, off
	global_store_b32 v[32:33], v38, off
	global_store_b32 v[34:35], v26, off
	v_add_co_u32 v26, vcc_lo, v34, s0
	v_mul_f32_e32 v40, s34, v27
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v27, null, s1, v35, vcc_lo
	v_cvt_f32_i32_e32 v36, v29
	v_add_co_u32 v28, vcc_lo, v26, s0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v29, null, s1, v27, vcc_lo
	v_mul_f32_e32 v42, s34, v36
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v36, vcc_lo, v28, s0
	v_cvt_f32_i32_e32 v30, v30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v37, null, s1, v29, vcc_lo
	v_cvt_f32_i32_e32 v31, v31
	v_cvt_f32_i32_e32 v1, v1
	v_add_co_u32 v38, vcc_lo, v36, s0
	v_mul_f32_e32 v30, s34, v30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v39, null, s1, v37, vcc_lo
	v_mul_f32_e32 v1, s34, v1
	s_clause 0x3
	global_store_b32 v[26:27], v40, off
	global_store_b32 v[28:29], v41, off
	global_store_b32 v[36:37], v42, off
	global_store_b32 v[38:39], v30, off
	v_mul_f32_e32 v30, s34, v31
	v_cvt_f32_i32_e32 v31, v16
	v_cvt_f32_i32_e32 v40, v17
	v_cvt_f32_i32_e32 v18, v18
	v_add_co_u32 v16, vcc_lo, v38, s0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, s1, v39, vcc_lo
	v_dual_mul_f32 v31, s34, v31 :: v_dual_mul_f32 v40, s34, v40
	v_mul_f32_e32 v18, s34, v18
	s_clause 0x4
	global_store_b32 v[16:17], v30, off
	global_store_b32 v[24:25], v31, off offset:64
	global_store_b32 v[32:33], v40, off offset:64
	global_store_b32 v[34:35], v18, off offset:64
	global_store_b32 v[26:27], v19, off offset:64
	v_cvt_f32_i32_e32 v18, v20
	v_cvt_f32_i32_e32 v19, v21
	v_cvt_f32_i32_e32 v20, v22
	v_cvt_f32_i32_e32 v21, v23
	v_cvt_f32_i32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v18, s34, v18 :: v_dual_mul_f32 v19, s34, v19
	v_dual_mul_f32 v20, s34, v20 :: v_dual_mul_f32 v21, s34, v21
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v8, s34, v8
	s_clause 0x4
	global_store_b32 v[28:29], v18, off offset:64
	global_store_b32 v[36:37], v19, off offset:64
	global_store_b32 v[38:39], v20, off offset:64
	global_store_b32 v[16:17], v21, off offset:64
	global_store_b32 v[24:25], v8, off offset:128
	v_cvt_f32_i32_e32 v8, v9
	v_cvt_f32_i32_e32 v9, v10
	v_cvt_f32_i32_e32 v10, v11
	v_cvt_f32_i32_e32 v11, v12
	v_cvt_f32_i32_e32 v12, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v8, s34, v8 :: v_dual_mul_f32 v9, s34, v9
	v_dual_mul_f32 v10, s34, v10 :: v_dual_mul_f32 v11, s34, v11
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v12, s34, v12
	s_clause 0x4
	global_store_b32 v[32:33], v8, off offset:128
	global_store_b32 v[34:35], v9, off offset:128
	global_store_b32 v[26:27], v10, off offset:128
	global_store_b32 v[28:29], v11, off offset:128
	global_store_b32 v[36:37], v12, off offset:128
	v_cvt_f32_i32_e32 v8, v14
	v_cvt_f32_i32_e32 v9, v15
	v_cvt_f32_i32_e32 v0, v0
	v_cvt_f32_i32_e32 v2, v2
	s_add_co_i32 s24, s33, s24
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v8, s34, v8 :: v_dual_mul_f32 v9, s34, v9
	v_mul_f32_e32 v0, s34, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v2, s34, v2
	s_clause 0x4
	global_store_b32 v[38:39], v8, off offset:128
	global_store_b32 v[16:17], v9, off offset:128
	global_store_b32 v[24:25], v0, off offset:192
	global_store_b32 v[32:33], v1, off offset:192
	global_store_b32 v[34:35], v2, off offset:192
	v_cvt_f32_i32_e32 v0, v3
	v_cvt_f32_i32_e32 v1, v4
	v_cvt_f32_i32_e32 v2, v5
	v_cvt_f32_i32_e32 v3, v6
	v_cvt_f32_i32_e32 v4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v0, s34, v0 :: v_dual_mul_f32 v1, s34, v1
	v_dual_mul_f32 v2, s34, v2 :: v_dual_mul_f32 v3, s34, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v4, s34, v4
	s_clause 0x4
	global_store_b32 v[26:27], v0, off offset:192
	global_store_b32 v[28:29], v1, off offset:192
	global_store_b32 v[36:37], v2, off offset:192
	global_store_b32 v[38:39], v3, off offset:192
	global_store_b32 v[16:17], v4, off offset:192
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s24, s22
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 377        // 0000000024C8: BFA20179 <moe_v13+0xfb0>
	s_ashr_i32 s25, s24, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[14:15], s[24:25], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[12:13], s[14:15]
	s_add_nc_u64 s[26:27], s[8:9], s[14:15]
	s_add_nc_u64 s[30:31], s[10:11], s[14:15]
	s_load_b32 s14, s[28:29], 0x0
	s_load_b32 s18, s[26:27], 0x0
	s_load_b32 s25, s[30:31], 0x0
	s_wait_kmcnt 0x0
	s_ashr_i32 s15, s14, 31
	s_mul_i32 s26, s3, s18
	s_mul_i32 s28, s25, s21
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s27, s26, 31
	s_ashr_i32 s29, s28, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[26:27], s[26:27], 2
	s_lshl_b64 s[28:29], s[28:29], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[30:31], s[6:7], s[26:27]
	s_lshl_b64 s[40:41], s[14:15], 2
	s_add_nc_u64 s[26:27], s[4:5], s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[30:31], s[40:41]
	s_and_saveexec_b32 s15, s2
	s_cbranch_execz 85        // 000000002544: BFA50055 <moe_v13+0xb9c>
	v_dual_mov_b32 v2, v76 :: v_dual_mov_b32 v3, v78
	v_mov_b32_e32 v4, v77
	v_mov_b32_e32 v0, v75
	s_mov_b32 s18, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v1, 31, v0
	v_and_b32_e32 v7, 6, v2
	v_add_co_u32 v3, s30, 0x100, v3
	s_xor_b32 s30, s30, -1
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b32_e32 v1, 2, v7
	v_add_nc_u32_e32 v2, 0x200, v2
	v_add_nc_u32_e32 v0, s36, v0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s30, exec_lo, s30
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s18, s30, s18
	v_add_co_u32 v5, vcc_lo, s26, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, s27, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc_lo, v5, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	global_load_b64 v[5:6], v[5:6], off
	s_wait_loadcnt 0x0
	ds_store_b64 v4, v[5:6]
	v_add_nc_u32_e32 v4, 0xa00, v4
	s_and_not1_b32 exec_lo, exec_lo, s18
	s_cbranch_execnz 65499        // 0000000025EC: BFA6FFDB <moe_v13+0xa5c>
	s_or_b32 exec_lo, exec_lo, s18
	v_dual_mov_b32 v2, v78 :: v_dual_mov_b32 v3, v80
	v_mov_b32_e32 v0, v79
	s_mov_b32 s18, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_co_u32 v2, s30, 0x100, v2
	s_xor_b32 s30, s30, -1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s30, exec_lo, s30
	v_lshlrev_b64_e32 v[4:5], 2, v[0:1]
	v_add_nc_u32_e32 v0, s37, v0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s18, s30, s18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s28, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s29, v5, vcc_lo
	v_add_co_u32 v6, vcc_lo, v4, s0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s1, v5, vcc_lo
	s_clause 0x1
	global_load_b32 v4, v[4:5], off
	global_load_b32 v5, v[6:7], off
	s_wait_loadcnt 0x0
	ds_store_b64 v3, v[4:5] offset:5120
	v_add_nc_u32_e32 v3, 0x800, v3
	s_and_not1_b32 exec_lo, exec_lo, s18
	s_cbranch_execnz 65498        // 000000002698: BFA6FFDA <moe_v13+0xb04>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b32 vcc_lo, exec_lo, s23
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 64889        // 0000000026C4: BFA4FD79 <moe_v13+0x1ac>
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v7, 0
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v17, 0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v25, 0
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v27, 0
	v_dual_mov_b32 v28, 0 :: v_dual_mov_b32 v29, 0
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v31, 0
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v33, 0
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v35, 0
	v_dual_mov_b32 v36, 0 :: v_dual_mov_b32 v37, 0
	v_dual_mov_b32 v38, 0 :: v_dual_mov_b32 v39, 0
	v_dual_mov_b32 v40, 0 :: v_dual_mov_b32 v41, 0
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v43, 0
	v_dual_mov_b32 v44, 0 :: v_dual_mov_b32 v45, 0
	v_dual_mov_b32 v46, 0 :: v_dual_mov_b32 v47, 0
	v_dual_mov_b32 v48, 0 :: v_dual_mov_b32 v49, 0
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v51, 0
	v_dual_mov_b32 v52, 0 :: v_dual_mov_b32 v53, 0
	v_dual_mov_b32 v54, 0 :: v_dual_mov_b32 v55, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v57, 0
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v59, 0
	v_dual_mov_b32 v60, 0 :: v_dual_mov_b32 v61, 0
	v_dual_mov_b32 v62, 0 :: v_dual_mov_b32 v63, 0
	v_mov_b32_e32 v82, v64
	s_mov_b32 s18, 0
	s_mov_b32 s15, -1
	s_branch 13        // 0000000027D4: BFA0000D <moe_v13+0xd0c>
	s_or_b32 exec_lo, exec_lo, s41
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v82, s38, v82
	s_xor_b32 s15, s15, -1
	s_and_b32 vcc_lo, exec_lo, s40
	s_mov_b32 s18, s39
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 64873        // 000000002808: BFA4FD69 <moe_v13+0x2b0>
	s_bitcmp1_b32 s18, 3
	s_cselect_b32 s30, 0x2400, 0
	s_add_co_i32 s39, s18, 8
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s30, s30, 0
	s_cmp_ge_i32 s39, s21
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v65, s30, v71
	v_add_nc_u32_e32 v67, s30, v69
	s_cselect_b32 s40, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_and_b32 vcc_lo, exec_lo, s40
	v_add3_u32 v65, v65, v81, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_add_u32 v67, v70, 2, v67
	v_add_nc_u32_e32 v68, 0x1000, v65
	v_add_nc_u32_e32 v65, 0x1800, v65
	ds_load_2addr_b64 v[83:86], v67 offset1:2
	ds_load_2addr_b64 v[87:90], v68 offset0:128 offset1:144
	ds_load_2addr_b64 v[91:94], v67 offset0:80 offset1:82
	ds_load_2addr_b64 v[95:98], v68 offset0:160 offset1:176
	ds_load_2addr_b64 v[99:102], v65 offset0:128 offset1:144
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[56:63], v[83:84], v[87:88], v[56:63] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[24:31], v[91:92], v[87:88], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[83:84], v[89:90], v[48:55] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[91:92], v[89:90], v[16:23] neg_lo:[1,1,0]
	ds_load_2addr_b64 v[87:90], v65 offset0:160 offset1:176
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[40:47], v[83:84], v[95:96], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:15], v[91:92], v[95:96], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[83:84], v[97:98], v[32:39] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[91:92], v[97:98], v[0:7] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[56:63], v[85:86], v[99:100], v[56:63] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:31], v[93:94], v[99:100], v[24:31] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[48:55], v[85:86], v[101:102], v[48:55] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:23], v[93:94], v[101:102], v[16:23] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[40:47], v[85:86], v[87:88], v[40:47] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:15], v[93:94], v[87:88], v[8:15] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[32:39], v[85:86], v[89:90], v[32:39] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:7], v[93:94], v[89:90], v[0:7] neg_lo:[1,1,0]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65451        // 00000000292C: BFA4FFAB <moe_v13+0xcdc>
	s_and_saveexec_b32 s41, s2
	s_cbranch_execz 65448        // 000000002934: BFA5FFA8 <moe_v13+0xcd8>
	v_cndmask_b32_e64 v65, 0, 1, s15
	v_dual_mov_b32 v68, v76 :: v_dual_mov_b32 v83, v78
	s_lshl_b64 s[30:31], s[18:19], 2
	s_mov_b32 s18, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v67, 0x2400, v65
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[30:31], s[26:27], s[30:31]
	v_dual_mov_b32 v65, v75 :: v_dual_add_nc_u32 v84, v77, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b64_e32 v[85:86], 2, v[65:66]
	v_and_b32_e32 v87, 6, v68
	v_add_co_u32 v83, s42, 0x100, v83
	s_xor_b32 s42, s42, -1
	v_add_nc_u32_e32 v65, s36, v65
	v_lshlrev_b32_e32 v87, 2, v87
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v85, vcc_lo, s30, v85
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v86, null, s31, v86, vcc_lo
	v_add_nc_u32_e32 v68, 0x200, v68
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v85, vcc_lo, v85, v87
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v86, null, 0, v86, vcc_lo
	s_and_b32 s42, exec_lo, s42
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s18, s42, s18
	global_load_b64 v[85:86], v[85:86], off offset:32
	s_wait_loadcnt 0x0
	ds_store_b64 v84, v[85:86]
	v_add_nc_u32_e32 v84, 0xa00, v84
	s_and_not1_b32 exec_lo, exec_lo, s18
	s_cbranch_execnz 65500        // 0000000029FC: BFA6FFDC <moe_v13+0xe70>
	s_or_b32 exec_lo, exec_lo, s18
	v_add_nc_u32_e32 v65, v80, v67
	v_mov_b32_e32 v83, v78
	v_mov_b32_e32 v67, v82
	s_mov_b32 s18, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v68, 31, v67
	v_add_co_u32 v83, s30, 0x100, v83
	s_xor_b32 s30, s30, -1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s30, exec_lo, s30
	v_lshlrev_b64_e32 v[84:85], 2, v[67:68]
	v_add_nc_u32_e32 v67, s37, v67
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s18, s30, s18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_co_u32 v84, vcc_lo, s28, v84
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v85, null, s29, v85, vcc_lo
	v_add_co_u32 v86, vcc_lo, v84, s0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v87, null, s1, v85, vcc_lo
	s_clause 0x1
	global_load_b32 v84, v[84:85], off
	global_load_b32 v85, v[86:87], off
	s_wait_loadcnt 0x0
	ds_store_b64 v65, v[84:85] offset:5120
	v_add_nc_u32_e32 v65, 0x800, v65
	s_and_not1_b32 exec_lo, exec_lo, s18
	s_cbranch_execnz 65498        // 000000002AA8: BFA6FFDA <moe_v13+0xf14>
	s_branch 65354        // 000000002AAC: BFA0FF4A <moe_v13+0xcd8>
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end

Disassembly of section .dynamic:

0000000000003c80 <_DYNAMIC>:
	.long 0x00000006
	v_illegal
	.long 0x000009c8
	v_illegal
	.long 0x0000000b
	v_illegal
	.long 0x00000018
	v_illegal
	.long 0x00000005
	v_illegal
	.long 0x00000a78
	v_illegal
	.long 0x0000000a
	v_illegal
	.long 0x00000030
	v_illegal
	v_fmamk_f16 v127.h, -2.0, 0x0, v127.h
	.long 0x00000a28
	v_illegal
	.long 0x00000004
	v_illegal
	.long 0x00000a50
		...

Disassembly of section .relro_padding:

0000000000003cf0 <.relro_padding>:
...

Disassembly of section .bss:

0000000000004cf0 <__hip_cuid_b627f6bcba09317d>:
...

Disassembly of section .comment:

0000000000000000 <.comment>:
	v_fmamk_f16 v52.l, s0, 0x3a72656b, v38.h
	v_subrev_co_ci_u32_e32 v38, vcc_lo, v32, v160, vcc_lo
	v_subrev_co_ci_u32_e32 v38, vcc_lo, s32, v38, vcc_lo
	.long 0x2e333220
	.long 0x20302e30
	.long 0x74746828
	.long 0x2f3a7370
	.long 0x7469672f
	.long 0x2e627568
	.long 0x2f6d6f63
	v_fmac_f16_e32 v33.h, v82.l, v39.h
	v_ldexp_f16_e32 v54.l, s47, v54.l
	.long 0x72702d6d
	v_max_num_f16_e32 v50.h, ttmp3, v53.h
	v_subrev_f16_e32 v51.h, ttmp8, v23.h
	v_and_b32_e32 v26, ttmp8, v16
	v_lshrrev_b32_e32 v177, v102, v49
	v_max_num_f16_e32 v51.l, v51.l, v28.l
	v_lshlrev_b32_e32 v152, v54, v152
	v_lshrrev_b32_e32 v153, s57, v177
	v_and_b32_e32 v156, s55, v179
	v_max_num_f16_e32 v27.h, v51.l, v49.h
	v_and_b32_e32 v178, v97, v156
	v_lshrrev_b32_e32 v176, s49, v152
	v_add_f16_e32 v51.l, v49.l, v28.l
	.long 0x502b3064
	.long 0x48435441
	v_lshlrev_b32_e32 v157, s69, v34
	v_ashrrev_i32_e32 v50, s101, v179
	v_lshrrev_b32_e32 v154, s54, v152
	v_ashrrev_i32_e32 v48, v49, v155
	v_lshlrev_b32_e32 v153, s48, v50
	v_lshrrev_b32_e32 v178, s55, v24
	v_and_b32_e32 v152, s51, v155
	v_max_num_f16_e32 v26.l, v48.l, v27.h
	v_and_b32_e32 v155, v100, v26
	v_add_f16_e32 v24.l, s53, v50.l
	v_max_u32_e32 v156, v53, v26
	v_subrev_co_ci_u32_e32 v38, vcc_lo, v0, v160, vcc_lo
	v_min_num_f16_e32 v54.h, v32.l, v49.l
	v_ldexp_f16_e32 v16.l, v110.l, v51.l
	v_subrev_f16_e32 v57.h, s101, v57.h
	v_lshrrev_b32_e32 v16, ttmp3, v55
	.long 0x2e302e33
	.long 0x74696730
	.long 0x74682820
	v_xor_b32_e32 v57, ttmp8, v184
	v_subrev_f16_e32 v51.h, v47.l, v23.h
	v_max_num_f16_e32 v58.l, ttmp8, v52.h
	v_fmac_f16_e32 v55.h, v46.l, v49.h
	v_sub_co_ci_u32_e32 v167, vcc_lo, s47, v169, vcc_lo
	v_fmac_f16_e32 v54.l, v109.l, v23.l
	v_fmaak_f16 v22.l, v118.l, v54.h, 0x656a6f72
	v_sub_f16_e32 v23.h, s99, v58.l
	v_ashrrev_i32_e32 v16, s105, v58
	v_max_num_f16_e32 v49.l, s54, v51.h
	v_sub_f16_e32 v28.l, v51.l, v25.h
	v_lshlrev_b32_e32 v152, s98, v155
	v_lshrrev_b32_e32 v177, v49, v28
	v_or_b32_e32 v179, v51, v27
	v_and_b32_e32 v177, v55, v153
	v_add_f16_e32 v28.h, v99.l, v48.h
	v_min_num_f16_e32 v24.h, v55.l, v24.l
	v_sub_f16_e32 v28.l, v51.l, v24.h
	v_min_num_f32_e32 v152, s100, v50
	v_sub_co_ci_u32_e32 v170, vcc_lo, v80, v32, vcc_lo
	v_xor_b32_e32 v34, v72, v34
	v_add_f16_e32 v51.h, v49.l, v50.l
	v_ashrrev_i32_e32 v152, s52, v27
	v_min_num_f16_e32 v27.h, v51.l, v24.h
	v_lshrrev_b32_e32 v50, s52, v24
	v_add_f16_e32 v24.l, v49.l, v27.l
	v_lshlrev_b32_e32 v155, v51, v25
	v_ashrrev_i32_e32 v155, s55, v152
	v_and_b32_e32 v26, s98, v178
	v_lshlrev_b32_e32 v50, v55, v26
	v_or_b32_e32 v26, v100, v154
	.byte 0x29, 0x00        // 00000000013C: 29 00

Disassembly of section .symtab:

0000000000000000 <.symtab>:
		...
	.long 0x00000030
	.long 0x00080200
	.long 0x00003c80
		...
	.long 0x00000001
	.long 0x00070312
	.long 0x00001b00
	v_illegal
	.long 0x00000fb4
	v_illegal
	.long 0x00000009
	.long 0x00060311
	.long 0x00000ac0
	v_illegal
	.long 0x00000040
	v_illegal
	.long 0x00000014
	.long 0x000a0011
	.long 0x00004cf0
	v_illegal
	.long 0x00000001
	v_illegal

Disassembly of section .shstrtab:

0000000000000000 <.shstrtab>:
	v_fmamk_f16 v55.h, s0, 0x2e006574, v23.l
	.long 0x736e7964
	.long 0x2e006d79
	.long 0x2e756e67
	v_subrev_f16_e32 v57.l, v104.l, v48.h
	v_min_num_f16_e32 v52.h, s0, v23.l
	.long 0x2e006873
	.long 0x736e7964
	.long 0x2e007274
	v_min_num_f16_e32 v50.h, v114.l, v55.l
	.long 0x2e006174
	.long 0x74786574
	v_pk_fmac_f16 v178, s0, v23
	v_subrev_f16_e32 v54.h, v110.l, v48.h
	.long 0x722e0063
	v_fmamk_f16 v57.h, s101, 0x6461705f, v54.l
	v_sub_f16_e32 v55.h, v100.l, v52.l
	.long 0x73622e00
	v_add_co_ci_u32_e32 v151, vcc_lo, ttmp7, v0, vcc_lo
	.long 0x5047444d
	v_fmaak_f16 v51.l, s85, v23.h, 0x616d5f72
	.long 0x756d6978
	.long 0x2e00736d
	v_fmac_f16_e32 v54.h, v99.l, v55.h
	.long 0x00746e65
	v_fmac_f16_e32 v60.h, v46.l, v57.h
	.long 0x00626174
	.long 0x7368732e
	v_min_num_f16_e32 v58.h, ttmp8, v57.l
	.long 0x732e0062
	v_min_num_f16_e32 v58.h, ttmp8, v57.l
	.byte 0x62, 0x00        // 000000000088: 62 00

Disassembly of section .strtab:

0000000000000000 <.strtab>:
	v_add_f16_e32 v55.h, v0.l, v54.h
	v_lshrrev_b32_e32 v152, s95, v187
	v_add_f16_e32 v55.h, v0.l, v54.h
	v_lshrrev_b32_e32 v152, s95, v187
	.long 0x00646b2e
	v_subrev_f16_e32 v52.h, v95.l, v47.l
	.long 0x75635f70
	v_max_num_f16_e32 v47.l, s105, v50.h
	v_sub_f16_e32 v27.l, s54, v25.h
	v_max_num_f16_e32 v49.l, s54, v49.h
	v_lshrrev_b32_e32 v156, s97, v152
	.long 0x00643731
	v_subrev_nc_u32_e32 v44, s95, v162
	v_sub_co_ci_u32_e32 v164, vcc_lo, v65, v166, vcc_lo
	.byte 0x00        // 000000000038: 00
